<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Tue Dec 14 23:06:34 EST 2021 -->
<title>ActiveMQJAASSecurityManager (ActiveMQ Artemis Web 2.20.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-12-14">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ActiveMQJAASSecurityManager (ActiveMQ Artemis Web 2.20.0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActiveMQJAASSecurityManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.activemq.artemis.spi.core.security</a></div>
<h2 title="Class ActiveMQJAASSecurityManager" class="title">Class ActiveMQJAASSecurityManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.activemq.artemis.spi.core.security.ActiveMQJAASSecurityManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ActiveMQSecurityManager.html" title="interface in org.apache.activemq.artemis.spi.core.security">ActiveMQSecurityManager</a></code>, <code><a href="ActiveMQSecurityManager5.html" title="interface in org.apache.activemq.artemis.spi.core.security">ActiveMQSecurityManager5</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ActiveMQJAASSecurityManager</span>
extends java.lang.Object
implements <a href="ActiveMQSecurityManager5.html" title="interface in org.apache.activemq.artemis.spi.core.security">ActiveMQSecurityManager5</a></pre>
<div class="block">This implementation delegates to the JAAS security interfaces.

 The <code>Subject</code> returned by the login context is expecting to have a set of <a href="jaas/RolePrincipal.html" title="class in org.apache.activemq.artemis.spi.core.security.jaas"><code>RolePrincipal</code></a> for each
 role of the user.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ActiveMQJAASSecurityManager</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">ActiveMQJAASSecurityManager</a></span>&#8203;(java.lang.String&nbsp;configurationName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String)">ActiveMQJAASSecurityManager</a></span>&#8203;(java.lang.String&nbsp;configurationName,
                           java.lang.String&nbsp;certificateConfigurationName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,org.apache.activemq.artemis.core.config.impl.SecurityConfiguration,org.apache.activemq.artemis.core.config.impl.SecurityConfiguration)">ActiveMQJAASSecurityManager</a></span>&#8203;(java.lang.String&nbsp;configurationName,
                           java.lang.String&nbsp;certificateConfigurationName,
                           org.apache.activemq.artemis.core.config.impl.SecurityConfiguration&nbsp;configuration,
                           org.apache.activemq.artemis.core.config.impl.SecurityConfiguration&nbsp;certificateConfiguration)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,org.apache.activemq.artemis.core.config.impl.SecurityConfiguration)">ActiveMQJAASSecurityManager</a></span>&#8203;(java.lang.String&nbsp;configurationName,
                           org.apache.activemq.artemis.core.config.impl.SecurityConfiguration&nbsp;configuration)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javax.security.auth.Subject</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#authenticate(java.lang.String,java.lang.String,org.apache.activemq.artemis.spi.core.protocol.RemotingConnection,java.lang.String)">authenticate</a></span>&#8203;(java.lang.String&nbsp;user,
            java.lang.String&nbsp;password,
            <a href="../protocol/RemotingConnection.html" title="interface in org.apache.activemq.artemis.spi.core.protocol">RemotingConnection</a>&nbsp;remotingConnection,
            java.lang.String&nbsp;securityDomain)</code></th>
<td class="colLast">
<div class="block">is this a valid user.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#authorize(javax.security.auth.Subject,java.util.Set,org.apache.activemq.artemis.core.security.CheckType,java.lang.String)">authorize</a></span>&#8203;(javax.security.auth.Subject&nbsp;subject,
         java.util.Set&lt;org.apache.activemq.artemis.core.security.Role&gt;&nbsp;roles,
         org.apache.activemq.artemis.core.security.CheckType&nbsp;checkType,
         java.lang.String&nbsp;address)</code></th>
<td class="colLast">
<div class="block">Determine whether the given user has the correct role for the given check type.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.apache.activemq.artemis.core.config.impl.SecurityConfiguration</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCertificateConfiguration()">getCertificateConfiguration</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.apache.activemq.artemis.core.config.impl.SecurityConfiguration</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConfiguration()">getConfiguration</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDomain()">getDomain</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRolePrincipalClass()">getRolePrincipalClass</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCertificateConfiguration(org.apache.activemq.artemis.core.config.impl.SecurityConfiguration)">setCertificateConfiguration</a></span>&#8203;(org.apache.activemq.artemis.core.config.impl.SecurityConfiguration&nbsp;certificateConfiguration)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCertificateConfigurationName(java.lang.String)">setCertificateConfigurationName</a></span>&#8203;(java.lang.String&nbsp;certificateConfigurationName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setConfiguration(org.apache.activemq.artemis.core.config.impl.SecurityConfiguration)">setConfiguration</a></span>&#8203;(org.apache.activemq.artemis.core.config.impl.SecurityConfiguration&nbsp;configuration)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setConfigurationName(java.lang.String)">setConfigurationName</a></span>&#8203;(java.lang.String&nbsp;configurationName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRolePrincipalClass(java.lang.String)">setRolePrincipalClass</a></span>&#8203;(java.lang.String&nbsp;rolePrincipalClass)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateUser(java.lang.String,java.lang.String)">validateUser</a></span>&#8203;(java.lang.String&nbsp;user,
            java.lang.String&nbsp;password)</code></th>
<td class="colLast">
<div class="block">is this a valid user.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateUserAndRole(java.lang.String,java.lang.String,java.util.Set,org.apache.activemq.artemis.core.security.CheckType)">validateUserAndRole</a></span>&#8203;(java.lang.String&nbsp;user,
                   java.lang.String&nbsp;password,
                   java.util.Set&lt;org.apache.activemq.artemis.core.security.Role&gt;&nbsp;roles,
                   org.apache.activemq.artemis.core.security.CheckType&nbsp;checkType)</code></th>
<td class="colLast">
<div class="block">is this a valid user and do they have the correct role</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.activemq.artemis.spi.core.security.ActiveMQSecurityManager">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.activemq.artemis.spi.core.security.<a href="ActiveMQSecurityManager.html" title="interface in org.apache.activemq.artemis.spi.core.security">ActiveMQSecurityManager</a></h3>
<code><a href="ActiveMQSecurityManager.html#init(java.util.Map)">init</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActiveMQJAASSecurityManager</h4>
<pre>public&nbsp;ActiveMQJAASSecurityManager()</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActiveMQJAASSecurityManager</h4>
<pre>public&nbsp;ActiveMQJAASSecurityManager&#8203;(java.lang.String&nbsp;configurationName)</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActiveMQJAASSecurityManager</h4>
<pre>public&nbsp;ActiveMQJAASSecurityManager&#8203;(java.lang.String&nbsp;configurationName,
                                   java.lang.String&nbsp;certificateConfigurationName)</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,org.apache.activemq.artemis.core.config.impl.SecurityConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActiveMQJAASSecurityManager</h4>
<pre>public&nbsp;ActiveMQJAASSecurityManager&#8203;(java.lang.String&nbsp;configurationName,
                                   org.apache.activemq.artemis.core.config.impl.SecurityConfiguration&nbsp;configuration)</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,org.apache.activemq.artemis.core.config.impl.SecurityConfiguration,org.apache.activemq.artemis.core.config.impl.SecurityConfiguration)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActiveMQJAASSecurityManager</h4>
<pre>public&nbsp;ActiveMQJAASSecurityManager&#8203;(java.lang.String&nbsp;configurationName,
                                   java.lang.String&nbsp;certificateConfigurationName,
                                   org.apache.activemq.artemis.core.config.impl.SecurityConfiguration&nbsp;configuration,
                                   org.apache.activemq.artemis.core.config.impl.SecurityConfiguration&nbsp;certificateConfiguration)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getDomain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomain</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDomain()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ActiveMQSecurityManager.html#getDomain()">getDomain</a></code>&nbsp;in interface&nbsp;<code><a href="ActiveMQSecurityManager.html" title="interface in org.apache.activemq.artemis.spi.core.security">ActiveMQSecurityManager</a></code></dd>
</dl>
</li>
</ul>
<a id="validateUser(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateUser</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;validateUser&#8203;(java.lang.String&nbsp;user,
                            java.lang.String&nbsp;password)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ActiveMQSecurityManager.html#validateUser(java.lang.String,java.lang.String)">ActiveMQSecurityManager</a></code></span></div>
<div class="block">is this a valid user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ActiveMQSecurityManager.html#validateUser(java.lang.String,java.lang.String)">validateUser</a></code>&nbsp;in interface&nbsp;<code><a href="ActiveMQSecurityManager.html" title="interface in org.apache.activemq.artemis.spi.core.security">ActiveMQSecurityManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the user</dd>
<dd><code>password</code> - the users password</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a valid user</dd>
</dl>
</li>
</ul>
<a id="authenticate(java.lang.String,java.lang.String,org.apache.activemq.artemis.spi.core.protocol.RemotingConnection,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticate</h4>
<pre class="methodSignature">public&nbsp;javax.security.auth.Subject&nbsp;authenticate&#8203;(java.lang.String&nbsp;user,
                                                java.lang.String&nbsp;password,
                                                <a href="../protocol/RemotingConnection.html" title="interface in org.apache.activemq.artemis.spi.core.protocol">RemotingConnection</a>&nbsp;remotingConnection,
                                                java.lang.String&nbsp;securityDomain)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ActiveMQSecurityManager5.html#authenticate(java.lang.String,java.lang.String,org.apache.activemq.artemis.spi.core.protocol.RemotingConnection,java.lang.String)">ActiveMQSecurityManager5</a></code></span></div>
<div class="block">is this a valid user.

 This method is called instead of
 <a href="ActiveMQSecurityManager.html#validateUser(java.lang.String,java.lang.String)"><code>ActiveMQSecurityManager.validateUser(String, String)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ActiveMQSecurityManager5.html#authenticate(java.lang.String,java.lang.String,org.apache.activemq.artemis.spi.core.protocol.RemotingConnection,java.lang.String)">authenticate</a></code>&nbsp;in interface&nbsp;<code><a href="ActiveMQSecurityManager5.html" title="interface in org.apache.activemq.artemis.spi.core.security">ActiveMQSecurityManager5</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the user</dd>
<dd><code>password</code> - the user's password</dd>
<dd><code>remotingConnection</code> - the user's connection which contains any corresponding SSL certs</dd>
<dd><code>securityDomain</code> - the name of the JAAS security domain to use (can be null)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Subject of the authenticated user, else null</dd>
</dl>
</li>
</ul>
<a id="validateUserAndRole(java.lang.String,java.lang.String,java.util.Set,org.apache.activemq.artemis.core.security.CheckType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateUserAndRole</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;validateUserAndRole&#8203;(java.lang.String&nbsp;user,
                                   java.lang.String&nbsp;password,
                                   java.util.Set&lt;org.apache.activemq.artemis.core.security.Role&gt;&nbsp;roles,
                                   org.apache.activemq.artemis.core.security.CheckType&nbsp;checkType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ActiveMQSecurityManager.html#validateUserAndRole(java.lang.String,java.lang.String,java.util.Set,org.apache.activemq.artemis.core.security.CheckType)">ActiveMQSecurityManager</a></code></span></div>
<div class="block">is this a valid user and do they have the correct role</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ActiveMQSecurityManager.html#validateUserAndRole(java.lang.String,java.lang.String,java.util.Set,org.apache.activemq.artemis.core.security.CheckType)">validateUserAndRole</a></code>&nbsp;in interface&nbsp;<code><a href="ActiveMQSecurityManager.html" title="interface in org.apache.activemq.artemis.spi.core.security">ActiveMQSecurityManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the user</dd>
<dd><code>password</code> - the users password</dd>
<dd><code>roles</code> - the roles the user has</dd>
<dd><code>checkType</code> - the type of check to perform</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the user is valid and they have the correct roles</dd>
</dl>
</li>
</ul>
<a id="authorize(javax.security.auth.Subject,java.util.Set,org.apache.activemq.artemis.core.security.CheckType,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authorize</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;authorize&#8203;(javax.security.auth.Subject&nbsp;subject,
                         java.util.Set&lt;org.apache.activemq.artemis.core.security.Role&gt;&nbsp;roles,
                         org.apache.activemq.artemis.core.security.CheckType&nbsp;checkType,
                         java.lang.String&nbsp;address)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ActiveMQSecurityManager5.html#authorize(javax.security.auth.Subject,java.util.Set,org.apache.activemq.artemis.core.security.CheckType,java.lang.String)">ActiveMQSecurityManager5</a></code></span></div>
<div class="block">Determine whether the given user has the correct role for the given check type.

 This method is called instead of
 <a href="ActiveMQSecurityManager.html#validateUserAndRole(java.lang.String,java.lang.String,java.util.Set,org.apache.activemq.artemis.core.security.CheckType)"><code>ActiveMQSecurityManager.validateUserAndRole(String, String, Set, CheckType)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ActiveMQSecurityManager5.html#authorize(javax.security.auth.Subject,java.util.Set,org.apache.activemq.artemis.core.security.CheckType,java.lang.String)">authorize</a></code>&nbsp;in interface&nbsp;<code><a href="ActiveMQSecurityManager5.html" title="interface in org.apache.activemq.artemis.spi.core.security">ActiveMQSecurityManager5</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subject</code> - the Subject to authorize</dd>
<dd><code>roles</code> - the roles configured in the security-settings</dd>
<dd><code>checkType</code> - which permission to validate</dd>
<dd><code>address</code> - the address (or FQQN) to grant access to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the user is authorized, else false</dd>
</dl>
</li>
</ul>
<a id="setConfigurationName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfigurationName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setConfigurationName&#8203;(java.lang.String&nbsp;configurationName)</pre>
</li>
</ul>
<a id="setConfiguration(org.apache.activemq.artemis.core.config.impl.SecurityConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfiguration</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setConfiguration&#8203;(org.apache.activemq.artemis.core.config.impl.SecurityConfiguration&nbsp;configuration)</pre>
</li>
</ul>
<a id="setCertificateConfigurationName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCertificateConfigurationName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCertificateConfigurationName&#8203;(java.lang.String&nbsp;certificateConfigurationName)</pre>
</li>
</ul>
<a id="setCertificateConfiguration(org.apache.activemq.artemis.core.config.impl.SecurityConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCertificateConfiguration</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCertificateConfiguration&#8203;(org.apache.activemq.artemis.core.config.impl.SecurityConfiguration&nbsp;certificateConfiguration)</pre>
</li>
</ul>
<a id="getConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfiguration</h4>
<pre class="methodSignature">public&nbsp;org.apache.activemq.artemis.core.config.impl.SecurityConfiguration&nbsp;getConfiguration()</pre>
</li>
</ul>
<a id="getCertificateConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCertificateConfiguration</h4>
<pre class="methodSignature">public&nbsp;org.apache.activemq.artemis.core.config.impl.SecurityConfiguration&nbsp;getCertificateConfiguration()</pre>
</li>
</ul>
<a id="getRolePrincipalClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRolePrincipalClass</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getRolePrincipalClass()</pre>
</li>
</ul>
<a id="setRolePrincipalClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRolePrincipalClass</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRolePrincipalClass&#8203;(java.lang.String&nbsp;rolePrincipalClass)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActiveMQJAASSecurityManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
