<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Tue Dec 14 23:06:34 EST 2021 -->
<title>org.apache.activemq.artemis.spi.core.security.jaas (ActiveMQ Artemis Web 2.20.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-12-14">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.activemq.artemis.spi.core.security.jaas (ActiveMQ Artemis Web 2.20.0 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.activemq.artemis.spi.core.security.jaas</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AuditLoginModule.html" title="interface in org.apache.activemq.artemis.spi.core.security.jaas">AuditLoginModule</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AbstractPrincipalLoginModule.html" title="class in org.apache.activemq.artemis.spi.core.security.jaas">AbstractPrincipalLoginModule</a></th>
<td class="colLast">
<div class="block">Abstract login module that uses an external authenticated principal</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CertificateCallback.html" title="class in org.apache.activemq.artemis.spi.core.security.jaas">CertificateCallback</a></th>
<td class="colLast">
<div class="block">A Callback for SSL certificates.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CertificateLoginModule.html" title="class in org.apache.activemq.artemis.spi.core.security.jaas">CertificateLoginModule</a></th>
<td class="colLast">
<div class="block">A LoginModule that allows for authentication based on SSL certificates.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DigestCallback.html" title="class in org.apache.activemq.artemis.spi.core.security.jaas">DigestCallback</a></th>
<td class="colLast">
<div class="block">Callback to obtain a <code>MessageDigest</code> for login purpose</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ExternalCertificateLoginModule.html" title="class in org.apache.activemq.artemis.spi.core.security.jaas">ExternalCertificateLoginModule</a></th>
<td class="colLast">
<div class="block">A LoginModule that propagates TLS certificates subject DN as a UserPrincipal.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GuestLoginModule.html" title="class in org.apache.activemq.artemis.spi.core.security.jaas">GuestLoginModule</a></th>
<td class="colLast">
<div class="block">Always login the user with a default 'guest' identity.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HmacCallback.html" title="class in org.apache.activemq.artemis.spi.core.security.jaas">HmacCallback</a></th>
<td class="colLast">
<div class="block">Callback for obtaining information about a used H<code>Mac</code></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="InVMLoginModule.html" title="class in org.apache.activemq.artemis.spi.core.security.jaas">InVMLoginModule</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="JaasCallbackHandler.html" title="class in org.apache.activemq.artemis.spi.core.security.jaas">JaasCallbackHandler</a></th>
<td class="colLast">
<div class="block">A JAAS username password CallbackHandler.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Krb5LoginModule.html" title="class in org.apache.activemq.artemis.spi.core.security.jaas">Krb5LoginModule</a></th>
<td class="colLast">
<div class="block">populate a subject with kerberos credential from the handler</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LDAPLoginModule.html" title="class in org.apache.activemq.artemis.spi.core.security.jaas">LDAPLoginModule</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LDAPLoginProperty.html" title="class in org.apache.activemq.artemis.spi.core.security.jaas">LDAPLoginProperty</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PrincipalConversionLoginModule.html" title="class in org.apache.activemq.artemis.spi.core.security.jaas">PrincipalConversionLoginModule</a></th>
<td class="colLast">
<div class="block">populate an empty (no UserPrincipal) subject with UserPrincipal seeded from existing principal
 Useful when a third party login module generated principal needs to be accepted as-is by the broker</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PrincipalsCallback.html" title="class in org.apache.activemq.artemis.spi.core.security.jaas">PrincipalsCallback</a></th>
<td class="colLast">
<div class="block">A Callback for getting the peer principals.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PropertiesLoader.html" title="class in org.apache.activemq.artemis.spi.core.security.jaas">PropertiesLoader</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PropertiesLoader.FileNameKey.html" title="class in org.apache.activemq.artemis.spi.core.security.jaas">PropertiesLoader.FileNameKey</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PropertiesLoginModule.html" title="class in org.apache.activemq.artemis.spi.core.security.jaas">PropertiesLoginModule</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PropertiesLoginModuleConfigurator.html" title="class in org.apache.activemq.artemis.spi.core.security.jaas">PropertiesLoginModuleConfigurator</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ReloadableProperties.html" title="class in org.apache.activemq.artemis.spi.core.security.jaas">ReloadableProperties</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RolePrincipal.html" title="class in org.apache.activemq.artemis.spi.core.security.jaas">RolePrincipal</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SCRAMLoginModule.html" title="class in org.apache.activemq.artemis.spi.core.security.jaas">SCRAMLoginModule</a></th>
<td class="colLast">
<div class="block">Handles the actual login after channel authentication has succeeded</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SCRAMMechanismCallback.html" title="class in org.apache.activemq.artemis.spi.core.security.jaas">SCRAMMechanismCallback</a></th>
<td class="colLast">
<div class="block">callback to obtain the a mechanism used in a SASL-SCRAM authentication</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SCRAMPropertiesLoginModule.html" title="class in org.apache.activemq.artemis.spi.core.security.jaas">SCRAMPropertiesLoginModule</a></th>
<td class="colLast">
<div class="block">Login modules that uses properties files similar to the <a href="PropertiesLoginModule.html" title="class in org.apache.activemq.artemis.spi.core.security.jaas"><code>PropertiesLoginModule</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TextFileCertificateLoginModule.html" title="class in org.apache.activemq.artemis.spi.core.security.jaas">TextFileCertificateLoginModule</a></th>
<td class="colLast">
<div class="block">A LoginModule allowing for SSL certificate based authentication based on
 Distinguished Names (DN) stored in text files.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="UserPrincipal.html" title="class in org.apache.activemq.artemis.spi.core.security.jaas">UserPrincipal</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
