
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Configuration Reference · ActiveMQ Artemis Documentation</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="restart-sequence.html" />
    
    
    <link rel="prev" href="perf-tuning.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="notice.html">
            
                <a href="notice.html">
            
                    
                    Legal Notice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="preface.html">
            
                <a href="preface.html">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="project-info.html">
            
                <a href="project-info.html">
            
                    
                    Project Info
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="versions.html">
            
                <a href="versions.html">
            
                    
                    Versions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="messaging-concepts.html">
            
                <a href="messaging-concepts.html">
            
                    
                    Messaging Concepts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="architecture.html">
            
                <a href="architecture.html">
            
                    
                    Architecture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="using-server.html">
            
                <a href="using-server.html">
            
                    
                    Using the Server
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="upgrading.html">
            
                <a href="upgrading.html">
            
                    
                    Upgrading
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="address-model.html">
            
                <a href="address-model.html">
            
                    
                    Address Model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="protocols-interoperability.html">
            
                <a href="protocols-interoperability.html">
            
                    
                    Protocols and Interoperability
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="amqp.html">
            
                <a href="amqp.html">
            
                    
                    AMQP
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="amqp-broker-connections.html">
            
                <a href="amqp-broker-connections.html">
            
                    
                    Broker Connections
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="mqtt.html">
            
                <a href="mqtt.html">
            
                    
                    MQTT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="stomp.html">
            
                <a href="stomp.html">
            
                    
                    STOMP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="openwire.html">
            
                <a href="openwire.html">
            
                    
                    OpenWire
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="core.html">
            
                <a href="core.html">
            
                    
                    Core
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="jms-core-mapping.html">
            
                <a href="jms-core-mapping.html">
            
                    
                    Mapping JMS Concepts to the Core API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="using-jms.html">
            
                <a href="using-jms.html">
            
                    
                    Using JMS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="client-classpath.html">
            
                <a href="client-classpath.html">
            
                    
                    The Client Classpath
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="examples.html">
            
                <a href="examples.html">
            
                    
                    Examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="wildcard-routing.html">
            
                <a href="wildcard-routing.html">
            
                    
                    Routing Messages With Wild Cards
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="wildcard-syntax.html">
            
                <a href="wildcard-syntax.html">
            
                    
                    Wildcard Syntax
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="filter-expressions.html">
            
                <a href="filter-expressions.html">
            
                    
                    Filter Expressions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="persistence.html">
            
                <a href="persistence.html">
            
                    
                    Persistence
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="configuring-transports.html">
            
                <a href="configuring-transports.html">
            
                    
                    Configuring Transports
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="config-reload.html">
            
                <a href="config-reload.html">
            
                    
                    Configuration Reload
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="connection-ttl.html">
            
                <a href="connection-ttl.html">
            
                    
                    Detecting Dead Connections
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="slow-consumers.html">
            
                <a href="slow-consumers.html">
            
                    
                    Detecting Slow Consumers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="network-isolation.html">
            
                <a href="network-isolation.html">
            
                    
                    Avoiding Network Isolation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30" data-path="critical-analysis.html">
            
                <a href="critical-analysis.html">
            
                    
                    Detecting Broker Issues (Critical Analysis)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.31" data-path="transaction-config.html">
            
                <a href="transaction-config.html">
            
                    
                    Resource Manager Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.32" data-path="flow-control.html">
            
                <a href="flow-control.html">
            
                    
                    Flow Control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.33" data-path="send-guarantees.html">
            
                <a href="send-guarantees.html">
            
                    
                    Guarantees of sends and commits
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.34" data-path="undelivered-messages.html">
            
                <a href="undelivered-messages.html">
            
                    
                    Message Redelivery and Undelivered Messages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.35" data-path="message-expiry.html">
            
                <a href="message-expiry.html">
            
                    
                    Message Expiry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.36" data-path="large-messages.html">
            
                <a href="large-messages.html">
            
                    
                    Large Messages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.37" data-path="paging.html">
            
                <a href="paging.html">
            
                    
                    Paging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.38" data-path="scheduled-messages.html">
            
                <a href="scheduled-messages.html">
            
                    
                    Scheduled Messages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.39" data-path="last-value-queues.html">
            
                <a href="last-value-queues.html">
            
                    
                    Last-Value Queues
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.40" data-path="ring-queues.html">
            
                <a href="ring-queues.html">
            
                    
                    Ring Queues
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.41" data-path="retroactive-addresses.html">
            
                <a href="retroactive-addresses.html">
            
                    
                    Retroactive Addresses
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.42" data-path="exclusive-queues.html">
            
                <a href="exclusive-queues.html">
            
                    
                    Exclusive Queues
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.43" data-path="message-grouping.html">
            
                <a href="message-grouping.html">
            
                    
                    Message Grouping
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.44" data-path="consumer-priority.html">
            
                <a href="consumer-priority.html">
            
                    
                    Consumer Priority
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.45" data-path="pre-acknowledge.html">
            
                <a href="pre-acknowledge.html">
            
                    
                    Extra Acknowledge Modes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.46" data-path="management.html">
            
                <a href="management.html">
            
                    
                    Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.47" data-path="management-console.html">
            
                <a href="management-console.html">
            
                    
                    Management Console
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.48" data-path="metrics.html">
            
                <a href="metrics.html">
            
                    
                    Metrics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.49" data-path="security.html">
            
                <a href="security.html">
            
                    
                    Security
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.50" data-path="masking-passwords.html">
            
                <a href="masking-passwords.html">
            
                    
                    Masking Passwords
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.51" data-path="broker-plugins.html">
            
                <a href="broker-plugins.html">
            
                    
                    Broker Plugins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.52" data-path="resource-limits.html">
            
                <a href="resource-limits.html">
            
                    
                    Resource Limits
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.53" data-path="jms-bridge.html">
            
                <a href="jms-bridge.html">
            
                    
                    The JMS Bridge
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.54" data-path="client-reconnection.html">
            
                <a href="client-reconnection.html">
            
                    
                    Client Reconnection and Session Reattachment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.55" data-path="diverts.html">
            
                <a href="diverts.html">
            
                    
                    Diverting and Splitting Message Flows
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.56" data-path="core-bridges.html">
            
                <a href="core-bridges.html">
            
                    
                    Core Bridges
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.57" data-path="transformers.html">
            
                <a href="transformers.html">
            
                    
                    Transformers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.58" data-path="duplicate-detection.html">
            
                <a href="duplicate-detection.html">
            
                    
                    Duplicate Message Detection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.59" data-path="clusters.html">
            
                <a href="clusters.html">
            
                    
                    Clusters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.60" data-path="federation.html">
            
                <a href="federation.html">
            
                    
                    Federation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.60.1" data-path="federation-address.html">
            
                <a href="federation-address.html">
            
                    
                    Address Federation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.60.2" data-path="federation-queue.html">
            
                <a href="federation-queue.html">
            
                    
                    Queue Federation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.61" data-path="ha.html">
            
                <a href="ha.html">
            
                    
                    High Availability and Failover
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.62" data-path="broker-balancers.html">
            
                <a href="broker-balancers.html">
            
                    
                    Broker Balancers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.63" data-path="graceful-shutdown.html">
            
                <a href="graceful-shutdown.html">
            
                    
                    Graceful Server Shutdown
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.64" data-path="libaio.html">
            
                <a href="libaio.html">
            
                    
                    Libaio Native Libraries
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.65" data-path="thread-pooling.html">
            
                <a href="thread-pooling.html">
            
                    
                    Thread management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.66" data-path="web-server.html">
            
                <a href="web-server.html">
            
                    
                    Embedded Web Server
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.67" data-path="logging.html">
            
                <a href="logging.html">
            
                    
                    Logging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.68" data-path="rest.html">
            
                <a href="rest.html">
            
                    
                    REST Interface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.69" data-path="embedding-activemq.html">
            
                <a href="embedding-activemq.html">
            
                    
                    Embedding the Broker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.70" data-path="karaf.html">
            
                <a href="karaf.html">
            
                    
                    Apache Karaf
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.71" data-path="tomcat.html">
            
                <a href="tomcat.html">
            
                    
                    Apache Tomcat
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.72" data-path="spring-integration.html">
            
                <a href="spring-integration.html">
            
                    
                    Spring Integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.73" data-path="cdi-integration.html">
            
                <a href="cdi-integration.html">
            
                    
                    CDI Integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.74" data-path="intercepting-operations.html">
            
                <a href="intercepting-operations.html">
            
                    
                    Intercepting Operations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.75" data-path="data-tools.html">
            
                <a href="data-tools.html">
            
                    
                    Data Tools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.76" data-path="activation-tools.html">
            
                <a href="activation-tools.html">
            
                    
                    Activation Tools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.77" data-path="maven-plugin.html">
            
                <a href="maven-plugin.html">
            
                    
                    Maven Plugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.78" data-path="unit-testing.html">
            
                <a href="unit-testing.html">
            
                    
                    Unit Testing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.79" data-path="perf-tuning.html">
            
                <a href="perf-tuning.html">
            
                    
                    Troubleshooting and Performance Tuning
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.80" data-path="configuration-index.html">
            
                <a href="configuration-index.html">
            
                    
                    Configuration Reference
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.81" data-path="restart-sequence.html">
            
                <a href="restart-sequence.html">
            
                    
                    Restart Sequence
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Configuration Reference</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="configuration-reference">Configuration Reference</h1>
<p>This section is a quick index for looking up configuration. Click on the
element name to go to the specific chapter.</p>
<h2 id="broker-configuration">Broker Configuration</h2>
<h3 id="brokerxml">broker.xml</h3>
<p>This is the main core server configuration file which contains the <code>core</code>
element. The <code>core</code> element contains the main server configuration.</p>
<h4 id="modularising-brokerxml">Modularising broker.xml</h4>
<p>XML XInclude support is provided in <code>broker.xml</code> so that you can break your configuration out into separate files.</p>
<p>To do this ensure the following is defined at the root configuration element.</p>
<pre><code>xmlns:xi=&quot;http://www.w3.org/2001/XInclude&quot;
</code></pre><p>You can now define include tag&apos;s where you want to bring in xml configuration from another file:</p>
<pre><code>&lt;xi:include href=&quot;my-address-settings.xml&quot;/&gt;
</code></pre><p>You should ensure xml elements in separated files should be namespaced correctly for example if address-settings element was separated, it should have the element namespace defined:</p>
<pre><code> &lt;address-settings xmlns=&quot;urn:activemq:core&quot;&gt;
</code></pre><p>An example can of this feature can be seen in the test suites:</p>
<pre><code>./artemis-server/src/test/resources/ConfigurationTest-xinclude-config.xml
</code></pre><p><strong>Note:</strong> if you use <code>xmllint</code> to validate the XML against the schema you should enable xinclude flag when running.</p>
<pre><code>--xinclude
</code></pre><p>For further information on XInclude see:</p>
<p><a href="https://www.w3.org/TR/xinclude/" target="_blank">https://www.w3.org/TR/xinclude/</a></p>
<h5 id="reloading-modular-configuration-files">Reloading modular configuration files</h5>
<p>Certain changes in <code>broker.xml</code> can be picked up at runtime as discussed in the <a href="config-reload.html">Configuration Reload</a>
chapter. Changes made directly to files which are included in <code>broker.xml</code> via <code>xi:include</code> will not be automatically
reloaded. For example, if <code>broker.xml</code> is including <code>my-address-settings.xml</code> and <code>my-address-settings.xml</code> is modified
those changes won&apos;t be reloaded automatically. To force a reload in this situation there are 2 main options: </p>
<ol>
<li>Use the <code>reloadConfiguration</code> management operation on the <code>ActiveMQServerControl</code>.</li>
<li>Update the timestamp on <code>broker.xml</code> using something like the <a href="https://en.wikipedia.org/wiki/Touch_%28Unix%29" target="_blank">touch</a>
command. The next time the broker inspects <code>broker.xml</code> for automatic reload it will see the updated timestamp and
trigger a reload of <code>broker.xml</code> and all its included files.</li>
</ol>
<h3 id="system-properties">System properties</h3>
<p>It is possible to use System properties to replace some of the configuration properties. If you define a System property starting with &quot;brokerconfig.&quot; that will be passed along to Bean Utils and the configuration would be replaced.</p>
<p>To define global-max-size=1000000 using a system property you would have to define this property, for example through java arguments:</p>
<pre><code>java -Dbrokerconfig.globalMaxSize=1000000
</code></pre><p>You can also change the prefix through the <code>broker.xml</code> by setting:</p>
<pre><code>&lt;system-property-prefix&gt;yourprefix&lt;/system-property-prefix&gt;
</code></pre><p>This is to help you customize artemis on embedded systems.</p>
<h2 id="the-core-configuration">The core configuration</h2>
<p>This describes the root of the XML configuration. You will see here also multiple sub-types listed.
For example on the main config you will have bridges and at the <a href="#bridge-type">list of bridge</a> type we will describe the properties for that configuration.</p>
<blockquote>
<p><strong>Warning</strong></p>
<p>The default values listed below are the values which will be used if
the configuration parameter is <strong>not set</strong> either programmatically or
via <code>broker.xml</code>. Some of these values are set in the <code>broker.xml</code>
which is available out-of-the-box. Any values set in the
out-of-the-box configuration will override the default values listed
here. Please consult your specific configuration to know which values
will actually be used when the broker is running.</p>
</blockquote>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="configuring-transports.html#acceptors">acceptors</a></td>
<td>a list of remoting acceptors</td>
<td>n/a</td>
</tr>
<tr>
<td><a href="configuring-transports.html#acceptors">acceptors.acceptor</a></td>
<td>Each acceptor is composed for just an URL</td>
<td>n/a</td>
</tr>
<tr>
<td><a href="address-model.html#basic-address-configuration">addresses</a></td>
<td><a href="#address-type">a list of addresses</a></td>
<td>n/a</td>
</tr>
<tr>
<td><a href="address-model.html#configuring-addresses-and-queues-via-address-settings">address-settings</a></td>
<td><a href="#address-setting-type">a list of address-setting</a></td>
<td>n/a</td>
</tr>
<tr>
<td><a href="ha.html#failing-back-to-live-server">allow-failback</a></td>
<td>Should stop backup on live restart.</td>
<td><code>true</code></td>
</tr>
<tr>
<td><a href="amqp.html">amqp-use-core-subscription-naming</a></td>
<td>If true uses CORE queue naming convention for AMQP.</td>
<td><code>false</code></td>
</tr>
<tr>
<td><a href="connection-ttl.html">async-connection-execution-enabled</a></td>
<td>If False delivery would be always asynchronous.</td>
<td><code>true</code></td>
</tr>
<tr>
<td><a href="persistence.html">bindings-directory</a></td>
<td>The folder in use for the bindings folder</td>
<td><code>data/bindings</code></td>
</tr>
<tr>
<td><a href="core-bridges.html">bridges</a></td>
<td><a href="#bridge-type">a list of core bridges</a></td>
<td>n/a</td>
</tr>
<tr>
<td><a href="ha.html">ha-policy</a></td>
<td>the HA policy of this server</td>
<td>none</td>
</tr>
<tr>
<td><a href="clusters.html#broadcast-groups">broadcast-groups</a></td>
<td><a href="#broadcast-group-type">a list of broadcast-group</a></td>
<td>n/a</td>
</tr>
<tr>
<td><a href="broker-plugins.html">broker-plugins</a></td>
<td><a href="#broker-plugin-type">a list of broker-plugins</a></td>
<td>n/a</td>
</tr>
<tr>
<td><a href="config-reload.html">configuration-file-refresh-period</a></td>
<td>The frequency in milliseconds the configuration file is checked for changes</td>
<td>5000</td>
</tr>
<tr>
<td><a href="ha.html#data-replication">check-for-live-server</a></td>
<td>Used for a live server to verify if there are other nodes with the same ID on the topology</td>
<td>n/a</td>
</tr>
<tr>
<td><a href="clusters.html#configuring-cluster-connections">cluster-connections</a></td>
<td><a href="#cluster-connection-type">a list of cluster-connection</a></td>
<td>n/a</td>
</tr>
<tr>
<td><a href="clusters.html">cluster-password</a></td>
<td>Cluster password. It applies to all cluster configurations.</td>
<td>n/a</td>
</tr>
<tr>
<td><a href="clusters.html">cluster-user</a></td>
<td>Cluster username. It applies to all cluster configurations.</td>
<td>n/a</td>
</tr>
<tr>
<td><a href="connection-ttl.html">connection-ttl-override</a></td>
<td>if set, this will override how long (in ms) to keep a connection alive without receiving a ping. -1 disables this setting.</td>
<td>-1</td>
</tr>
<tr>
<td><a href="connection-ttl.html">connection-ttl-check-interval</a></td>
<td>how often (in ms) to check connections for ttl violation.</td>
<td>2000</td>
</tr>
<tr>
<td><a href="configuring-transports.html">connectors.connector</a></td>
<td>The URL for the connector. This is a list</td>
<td>n/a</td>
</tr>
<tr>
<td><a href="persistence.html">create-bindings-dir</a></td>
<td>true means that the server will create the bindings directory on start up.</td>
<td><code>true</code></td>
</tr>
<tr>
<td><a href="persistence.html">create-journal-dir</a></td>
<td>true means that the journal directory will be created.</td>
<td><code>true</code></td>
</tr>
<tr>
<td><a href="clusters.html#discovery-groups">discovery-groups</a></td>
<td><a href="#discovery-group-type">a list of discovery-group</a></td>
<td>n/a</td>
</tr>
<tr>
<td><a href="paging.html#max-disk-usage">disk-scan-period</a></td>
<td>The interval where the disk is scanned for percentual usage.</td>
<td>5000</td>
</tr>
<tr>
<td><a href="diverts.html">diverts</a></td>
<td><a href="#divert-type">a list of diverts to use</a></td>
<td>n/a</td>
</tr>
<tr>
<td><a href="paging.html#global-max-size">global-max-size</a></td>
<td>The amount in bytes before all addresses are considered full.</td>
<td>Half of the JVM&apos;s <code>-Xmx</code></td>
</tr>
<tr>
<td><a href="graceful-shutdown.html">graceful-shutdown-enabled</a></td>
<td>true means that graceful shutdown is enabled.</td>
<td><code>false</code></td>
</tr>
<tr>
<td><a href="graceful-shutdown.html">graceful-shutdown-timeout</a></td>
<td>Timeout on waiting for clients to disconnect before server shutdown.</td>
<td>-1</td>
</tr>
<tr>
<td><a href="message-grouping.html">grouping-handler</a></td>
<td><a href="#grouping-handler-type">a message grouping handler</a></td>
<td>n/a</td>
</tr>
<tr>
<td><a href="duplicate-detection.html#configuring-the-duplicate-id-cache">id-cache-size</a></td>
<td>The duplicate detection circular cache size.</td>
<td>20000</td>
</tr>
<tr>
<td><a href="management.html#configuring-jmx">jmx-domain</a></td>
<td>the JMX domain used to registered MBeans in the MBeanServer.</td>
<td><code>org.apache.activemq</code></td>
</tr>
<tr>
<td><a href="management.html#configuring-jmx">jmx-use-broker-name</a></td>
<td>whether or not to use the broker name in the JMX properties.</td>
<td><code>true</code></td>
</tr>
<tr>
<td><a href="management.html#configuring-jmx">jmx-management-enabled</a></td>
<td>true means that the management API is available via JMX.</td>
<td><code>true</code></td>
</tr>
<tr>
<td><a href="persistence.html#configuring-the-message-journal">journal-buffer-size</a></td>
<td>The size of the internal buffer on the journal in KB.</td>
<td>490KB</td>
</tr>
<tr>
<td><a href="persistence.html#configuring-the-message-journal">journal-buffer-timeout</a></td>
<td>The Flush timeout for the journal buffer</td>
<td>500000 for ASYNCIO; 3333333 for NIO</td>
</tr>
<tr>
<td><a href="persistence.html#configuring-the-message-journal">journal-compact-min-files</a></td>
<td>The minimal number of data files before we can start compacting. Setting this to 0 means compacting is disabled.</td>
<td>10</td>
</tr>
<tr>
<td><a href="persistence.html#configuring-the-message-journal">journal-compact-percentage</a></td>
<td>The percentage of live data on which we consider compacting the journal.</td>
<td>30</td>
</tr>
<tr>
<td><a href="persistence.html#configuring-the-message-journal">journal-directory</a></td>
<td>the directory to store the journal files in.</td>
<td><code>data/journal</code></td>
</tr>
<tr>
<td><a href="persistence.html#configuring-the-message-journal">node-manager-lock-directory</a></td>
<td>the directory to store the node manager lock file.</td>
<td>same of <code>journal-directory</code></td>
</tr>
<tr>
<td><a href="persistence.html#configuring-the-message-journal">journal-file-size</a></td>
<td>the size (in bytes) of each journal file.</td>
<td>10MB</td>
</tr>
<tr>
<td><a href="persistence.html#configuring-the-message-journal">journal-lock-acquisition-timeout</a></td>
<td>how long (in ms) to wait to acquire a file lock on the journal.</td>
<td>-1</td>
</tr>
<tr>
<td><a href="persistence.html#configuring-the-message-journal">journal-max-io</a></td>
<td>the maximum number of write requests that can be in the ASYNCIO queue at any one time.</td>
<td>4096 for ASYNCIO; 1 for NIO; ignored for MAPPED</td>
</tr>
<tr>
<td><a href="persistence.html#configuring-the-message-journal">journal-file-open-timeout</a></td>
<td>the length of time in seconds to wait when opening a new journal file before timing out and failing.</td>
<td>5</td>
</tr>
<tr>
<td><a href="persistence.html#configuring-the-message-journal">journal-min-files</a></td>
<td>how many journal files to pre-create.</td>
<td>2</td>
</tr>
<tr>
<td><a href="persistence.html#configuring-the-message-journal">journal-pool-files</a></td>
<td>The upper threshold of the journal file pool, -1 means no Limit. The system will create as many files as needed however when reclaiming files it will shrink back to the <code>journal-pool-files</code></td>
<td>-1</td>
</tr>
<tr>
<td><a href="persistence.html#configuring-the-message-journal">journal-sync-non-transactional</a></td>
<td>if true wait for non transaction data to be synced to the journal before returning response to client.</td>
<td><code>true</code></td>
</tr>
<tr>
<td><a href="persistence.html#configuring-the-message-journal">journal-sync-transactional</a></td>
<td>if true wait for transaction data to be synchronized to the journal before returning response to client.</td>
<td><code>true</code></td>
</tr>
<tr>
<td><a href="persistence.html#configuring-the-message-journal">journal-type</a></td>
<td>the type of journal to use.</td>
<td><code>ASYNCIO</code></td>
</tr>
<tr>
<td><a href="persistence.html#configuring-the-message-journal">journal-datasync</a></td>
<td>It will use msync/fsync on journal operations.</td>
<td><code>true</code></td>
</tr>
<tr>
<td><a href="large-messages.html">large-messages-directory</a></td>
<td>the directory to store large messages.</td>
<td><code>data/largemessages</code></td>
</tr>
<tr>
<td>log-delegate-factory-class-name</td>
<td><strong>deprecated</strong> the name of the factory class to use for log delegation.</td>
<td>n/a</td>
</tr>
<tr>
<td><a href="management.html#configuring-management">management-address</a></td>
<td>the name of the management address to send management messages to.</td>
<td><code>activemq.management</code></td>
</tr>
<tr>
<td><a href="management.html#configuring-the-management-notification-address">management-notification-address</a></td>
<td>the name of the address that consumers bind to receive management notifications.</td>
<td><code>activemq.notifications</code></td>
</tr>
<tr>
<td><a href="masking-passwords.html">mask-password</a></td>
<td>This option controls whether passwords in server configuration need be masked. If set to &quot;true&quot; the passwords are masked.</td>
<td><code>false</code></td>
</tr>
<tr>
<td><a href="ha.html#data-replication">max-saved-replicated-journals-size</a></td>
<td>This specifies how many times a replicated backup server can restart after moving its files on start. Once there are this number of backup journal files the server will stop permanently after if fails back. -1 Means no Limit; 0 don&apos;t keep a copy at all.</td>
<td>2</td>
</tr>
<tr>
<td><a href="paging.html#max-disk-usage">max-disk-usage</a></td>
<td>The max percentage of data we should use from disks. The broker will block while the disk is full. Disable by setting -1.</td>
<td>90</td>
</tr>
<tr>
<td><a href="perf-tuning.html">memory-measure-interval</a></td>
<td>frequency to sample JVM memory in ms (or -1 to disable memory sampling).</td>
<td>-1</td>
</tr>
<tr>
<td><a href="perf-tuning.html">memory-warning-threshold</a></td>
<td>Percentage of available memory which will trigger a warning log.</td>
<td>25</td>
</tr>
<tr>
<td><a href="management.html#message-counters">message-counter-enabled</a></td>
<td>true means that message counters are enabled.</td>
<td><code>false</code></td>
</tr>
<tr>
<td><a href="management.html#message-counters">message-counter-max-day-history</a></td>
<td>how many days to keep message counter history.</td>
<td>10</td>
</tr>
<tr>
<td><a href="management.html#message-counters">message-counter-sample-period</a></td>
<td>the sample period (in ms) to use for message counters.</td>
<td>10000</td>
</tr>
<tr>
<td><a href="message-expiry.html#configuring-the-expiry-reaper-thread">message-expiry-scan-period</a></td>
<td>how often (in ms) to scan for expired messages.</td>
<td>30000</td>
</tr>
<tr>
<td><a href="message-expiry.html#configuring-the-expiry-reaper-thread">message-expiry-thread-priority</a></td>
<td><strong>deprecated</strong> the priority of the thread expiring messages.</td>
<td>3</td>
</tr>
<tr>
<td><a href="metrics.html">metrics-plugin</a></td>
<td><a href="#metrics-plugin-type">a plugin to export metrics</a></td>
<td>n/a</td>
</tr>
<tr>
<td><a href="address-model.html#configuring-addresses-and-queues-via-address-settings">address-queue-scan-period</a></td>
<td>how often (in ms) to scan for addresses &amp; queues that should be removed.</td>
<td>30000</td>
</tr>
<tr>
<td>name</td>
<td>node name; used in topology notifications if set.</td>
<td>n/a</td>
</tr>
<tr>
<td><a href="masking-passwords.html">password-codec</a></td>
<td>the name of the class (and optional configuration properties) used to decode masked passwords. Only valid when <code>mask-password</code> is <code>true</code>.</td>
<td>n/a</td>
</tr>
<tr>
<td><a href="paging.html">page-max-concurrent-io</a></td>
<td>The max number of concurrent reads allowed on paging.</td>
<td>5</td>
</tr>
<tr>
<td><a href="paging.html#page-sync-timeout">page-sync-timeout</a></td>
<td>The time in nanoseconds a page will be synced.</td>
<td>3333333 for ASYNCIO; <code>journal-buffer-timeout</code> for NIO</td>
</tr>
<tr>
<td><a href="paging.html">read-whole-page</a></td>
<td>If true the whole page would be read, otherwise just seek and read while getting message.</td>
<td><code>false</code></td>
</tr>
<tr>
<td><a href="paging.html#configuration">paging-directory</a></td>
<td>the directory to store paged messages in.</td>
<td><code>data/paging</code></td>
</tr>
<tr>
<td><a href="undelivered-messages.html#delivery-count-persistence">persist-delivery-count-before-delivery</a></td>
<td>True means that the delivery count is persisted before delivery. False means that this only happens after a message has been cancelled.</td>
<td><code>false</code></td>
</tr>
<tr>
<td><a href="persistence.html#zero-persistence">persistence-enabled</a></td>
<td>true means that the server will use the file based journal for persistence.</td>
<td><code>true</code></td>
</tr>
<tr>
<td><a href="duplicate-detection.html#configuring-the-duplicate-id-cache">persist-id-cache</a></td>
<td>true means that ID&apos;s are persisted to the journal.</td>
<td><code>true</code></td>
</tr>
<tr>
<td>queues</td>
<td><strong>deprecated</strong> <a href="#address-type">use addresses</a></td>
<td>n/a</td>
</tr>
<tr>
<td><a href="intercepting-operations.html">remoting-incoming-interceptors</a></td>
<td>a list of &lt;class-name/&gt; elements with the names of classes to use for intercepting incoming remoting packets</td>
<td>n/a</td>
</tr>
<tr>
<td><a href="intercepting-operations.html">remoting-outgoing-interceptors</a></td>
<td>a list of &lt;class-name/&gt; elements with the names of classes to use for intercepting outgoing remoting packets</td>
<td>n/a</td>
</tr>
<tr>
<td><a href="">resolveProtocols</a></td>
<td>Use <a href="https://docs.oracle.com/javase/tutorial/ext/basics/spi.html" target="_blank">ServiceLoader</a> to load protocol modules.</td>
<td><code>true</code></td>
</tr>
<tr>
<td><a href="resource-limits.html">resource-limit-settings</a></td>
<td><a href="#resource-limit-type">a list of resource-limits</a></td>
<td>n/a</td>
</tr>
<tr>
<td><a href="thread-pooling.html#server-scheduled-thread-pool">scheduled-thread-pool-max-size</a></td>
<td>Maximum number of threads to use for the scheduled thread pool.</td>
<td>5</td>
</tr>
<tr>
<td><a href="security.html">security-enabled</a></td>
<td>true means that security is enabled.</td>
<td><code>true</code></td>
</tr>
<tr>
<td><a href="security.html">security-invalidation-interval</a></td>
<td>how long (in ms) to wait before invalidating the security cache.</td>
<td>10000</td>
</tr>
<tr>
<td>system-property-prefix</td>
<td>Prefix for replacing configuration settings using Bean Utils.</td>
<td>n/a</td>
</tr>
<tr>
<td>internal-naming-prefix</td>
<td>the prefix used when naming the internal queues and addresses required for implementing certain behaviours.</td>
<td><code>$.activemq.internal</code></td>
</tr>
<tr>
<td><a href="security.html#tracking-the-validated-user">populate-validated-user</a></td>
<td>whether or not to add the name of the validated user to the messages that user sends.</td>
<td><code>false</code></td>
</tr>
<tr>
<td><a href="security.html#role-based-security-for-addresses">security-settings</a></td>
<td><a href="#security-setting-type">a list of security-setting</a>.</td>
<td>n/a</td>
</tr>
<tr>
<td><a href="thread-pooling.html#thread-management">thread-pool-max-size</a></td>
<td>Maximum number of threads to use for the thread pool. -1 means &apos;no limits&apos;.</td>
<td>30</td>
</tr>
<tr>
<td><a href="transaction-config.html">transaction-timeout</a></td>
<td>how long (in ms) before a transaction can be removed from the resource manager after create time.</td>
<td>300000</td>
</tr>
<tr>
<td><a href="transaction-config.html">transaction-timeout-scan-period</a></td>
<td>how often (in ms) to scan for timeout transactions.</td>
<td>1000</td>
</tr>
<tr>
<td><a href="wildcard-routing.html">wild-card-routing-enabled</a></td>
<td>true means that the server supports wild card routing.</td>
<td><code>true</code></td>
</tr>
<tr>
<td><a href="network-isolation.html">network-check-NIC</a></td>
<td>the NIC (Network Interface Controller) to be used on InetAddress.isReachable.</td>
<td>n/a</td>
</tr>
<tr>
<td><a href="network-isolation.html">network-check-URL-list</a></td>
<td>the list of http URIs to be used to validate the network.</td>
<td>n/a</td>
</tr>
<tr>
<td><a href="network-isolation.html">network-check-list</a></td>
<td>the list of pings to be used on ping or InetAddress.isReachable.</td>
<td>n/a</td>
</tr>
<tr>
<td><a href="network-isolation.html">network-check-period</a></td>
<td>a frequency in milliseconds to how often we should check if the network is still up.</td>
<td>10000</td>
</tr>
<tr>
<td><a href="network-isolation.html">network-check-timeout</a></td>
<td>a timeout used in milliseconds to be used on the ping.</td>
<td>1000</td>
</tr>
<tr>
<td><a href="network-isolation.html">network-check-ping-command</a></td>
<td>the command used to oping IPV4 addresses.</td>
<td>n/a</td>
</tr>
<tr>
<td><a href="network-isolation.html">network-check-ping6-command</a></td>
<td>the command used to oping IPV6 addresses.</td>
<td>n/a</td>
</tr>
<tr>
<td><a href="critical-analysis.html">critical-analyzer</a></td>
<td>enable or disable the critical analysis.</td>
<td><code>true</code></td>
</tr>
<tr>
<td><a href="critical-analysis.html">critical-analyzer-timeout</a></td>
<td>timeout used to do the critical analysis.</td>
<td>120000 ms</td>
</tr>
<tr>
<td><a href="critical-analysis.html">critical-analyzer-check-period</a></td>
<td>time used to check the response times.</td>
<td>0.5 * <code>critical-analyzer-timeout</code></td>
</tr>
<tr>
<td><a href="critical-analysis.html">critical-analyzer-policy</a></td>
<td>should the server log, be halted or shutdown upon failures.</td>
<td><code>LOG</code></td>
</tr>
<tr>
<td>resolve-protocols</td>
<td>if true then the broker will make use of any protocol managers that are in available on the classpath, otherwise only the core protocol will be available, unless in embedded mode where users can inject their own protocol managers.</td>
<td><code>true</code></td>
</tr>
<tr>
<td><a href="resource-limits.html">resource-limit-settings</a></td>
<td><a href="#resource-limit-type">a list of resource-limit</a>.</td>
<td>n/a</td>
</tr>
<tr>
<td>server-dump-interval</td>
<td>interval to log server specific information (e.g. memory usage etc).</td>
<td>-1</td>
</tr>
<tr>
<td>store</td>
<td>the store type used by the server.</td>
<td>n/a</td>
</tr>
<tr>
<td><a href="wildcard-syntax.html">wildcard-addresses</a></td>
<td>parameters to configure wildcard address matching format.</td>
<td>n/a</td>
</tr>
</tbody>
</table>
<h2 id="address-setting-type">address-setting type</h2>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="address-model.html">match</a></td>
<td>The filter to apply to the setting</td>
<td>n/a</td>
</tr>
<tr>
<td><a href="undelivered-messages.html">dead-letter-address</a></td>
<td>Dead letter address</td>
<td>n/a</td>
</tr>
<tr>
<td><a href="undelivered-messages.html">auto-create-dead-letter-resources</a></td>
<td>Whether or not to auto-create dead-letter address and/or queue</td>
<td><code>false</code></td>
</tr>
<tr>
<td><a href="undelivered-messages.html">dead-letter-queue-prefix</a></td>
<td>Prefix to use for auto-created dead-letter queues</td>
<td><code>DLQ.</code></td>
</tr>
<tr>
<td><a href="undelivered-messages.html">dead-letter-queue-suffix</a></td>
<td>Suffix to use for auto-created dead-letter queues</td>
<td>`` (empty)</td>
</tr>
<tr>
<td><a href="message-expiry.html">expiry-address</a></td>
<td>Expired messages address</td>
<td>n/a</td>
</tr>
<tr>
<td><a href="message-expiry.html">expiry-delay</a></td>
<td>Expiration time override; -1 don&apos;t override</td>
<td>-1</td>
</tr>
<tr>
<td><a href="undelivered-messages.html">redelivery-delay</a></td>
<td>Time to wait before redelivering a message</td>
<td>0</td>
</tr>
<tr>
<td><a href="undelivered-messages.html">redelivery-delay-multiplier</a></td>
<td>Multiplier to apply to the <code>redelivery-delay</code></td>
<td>1.0</td>
</tr>
<tr>
<td><a href="undelivered-messages.html">redelivery-collision-avoidance-factor</a></td>
<td>an additional factor used to calculate an adjustment to the <code>redelivery-delay</code> (up or down)</td>
<td>0.0</td>
</tr>
<tr>
<td><a href="undelivered-messages.html">max-redelivery-delay</a></td>
<td>Max value for the <code>redelivery-delay</code></td>
<td>10 * <code>redelivery-delay</code></td>
</tr>
<tr>
<td><a href="undelivered-messages.html">max-delivery-attempts</a></td>
<td>Number of retries before dead letter address</td>
<td>10</td>
</tr>
<tr>
<td><a href="paging.html">max-size-bytes</a></td>
<td>Max size a queue can be before invoking <code>address-full-policy</code></td>
<td>-1</td>
</tr>
<tr>
<td><a href="">max-size-bytes-reject-threshold</a></td>
<td>Used with <code>BLOCK</code>, the max size an address can reach before messages are rejected; works in combination with <code>max-size-bytes</code> <strong>for AMQP clients only</strong>.</td>
<td>-1</td>
</tr>
<tr>
<td><a href="paging.html">page-size-bytes</a></td>
<td>Size of each file on page</td>
<td>10485760</td>
</tr>
<tr>
<td><a href="paging.html">page-max-cache-size</a></td>
<td>Maximum number of files cached from paging</td>
<td>5</td>
</tr>
<tr>
<td><a href="address-model.html">address-full-policy</a></td>
<td>What to do when a queue reaches <code>max-size-bytes</code></td>
<td><code>PAGE</code></td>
</tr>
<tr>
<td><a href="address-model.html">message-counter-history-day-limit</a></td>
<td>Days to keep message counter data</td>
<td>0</td>
</tr>
<tr>
<td><a href="last-value-queues.html">last-value-queue</a></td>
<td><strong>deprecated</strong> Queue is a last value queue; see <code>default-last-value-queue</code> instead</td>
<td><code>false</code></td>
</tr>
<tr>
<td><a href="last-value-queues.html">default-last-value-queue</a></td>
<td><code>last-value</code> value if none is set on the queue</td>
<td><code>false</code></td>
</tr>
<tr>
<td><a href="last-value-queues.html">default-last-value-key</a></td>
<td><code>last-value-key</code> value if none is set on the queue</td>
<td><code>null</code></td>
</tr>
<tr>
<td><a href="exclusive-queues.html">default-exclusive-queue</a></td>
<td><code>exclusive</code> value if none is set on the queue</td>
<td><code>false</code></td>
</tr>
<tr>
<td><a href="exclusive-queues.html">default-non-destructive</a></td>
<td><code>non-destructive</code> value if none is set on the queue</td>
<td><code>false</code></td>
</tr>
<tr>
<td><a href="exclusive-queues.html">default-consumers-before-dispatch</a></td>
<td><code>consumers-before-dispatch</code> value if none is set on the queue</td>
<td>0</td>
</tr>
<tr>
<td><a href="exclusive-queues.html">default-delay-before-dispatch</a></td>
<td><code>delay-before-dispatch</code> value if none is set on the queue</td>
<td>-1</td>
</tr>
<tr>
<td><a href="clusters.html">redistribution-delay</a></td>
<td>Timeout before redistributing values after no consumers</td>
<td>-1</td>
</tr>
<tr>
<td><a href="address-model.html">send-to-dla-on-no-route</a></td>
<td>Forward messages to DLA when no queues subscribing</td>
<td><code>false</code></td>
</tr>
<tr>
<td><a href="slow-consumers.html">slow-consumer-threshold</a></td>
<td>Min rate of msgs/sec consumed before a consumer is considered &quot;slow&quot;</td>
<td>-1</td>
</tr>
<tr>
<td><a href="slow-consumers.html">slow-consumer-policy</a></td>
<td>What to do when &quot;slow&quot; consumer is detected</td>
<td><code>NOTIFY</code></td>
</tr>
<tr>
<td><a href="slow-consumers.html">slow-consumer-check-period</a></td>
<td>How often to check for &quot;slow&quot; consumers</td>
<td>5</td>
</tr>
<tr>
<td><a href="address-model.html#configuring-addresses-and-queues-via-address-settings">auto-create-jms-queues</a></td>
<td><strong>deprecated</strong> Create JMS queues automatically; see <code>auto-create-queues</code> &amp; <code>auto-create-addresses</code></td>
<td><code>true</code></td>
</tr>
<tr>
<td><a href="address-model.html#configuring-addresses-and-queues-via-address-settings">auto-delete-jms-queues</a></td>
<td><strong>deprecated</strong> Delete JMS queues automatically; see <code>auto-create-queues</code> &amp; <code>auto-create-addresses</code></td>
<td><code>true</code></td>
</tr>
<tr>
<td><a href="address-model.html#configuring-addresses-and-queues-via-address-settings">auto-create-jms-topics</a></td>
<td><strong>deprecated</strong> Create JMS topics automatically; see <code>auto-create-queues</code> &amp; <code>auto-create-addresses</code></td>
<td><code>true</code></td>
</tr>
<tr>
<td><a href="address-model.html#configuring-addresses-and-queues-via-address-settings">auto-delete-jms-topics</a></td>
<td><strong>deprecated</strong> Delete JMS topics automatically; see <code>auto-create-queues</code> &amp; <code>auto-create-addresses</code></td>
<td><code>true</code></td>
</tr>
<tr>
<td><a href="address-model.html#configuring-addresses-and-queues-via-address-settings">auto-create-queues</a></td>
<td>Create queues automatically</td>
<td><code>true</code></td>
</tr>
<tr>
<td><a href="address-model.html#configuring-addresses-and-queues-via-address-settings">auto-delete-queues</a></td>
<td>Delete auto-created queues automatically</td>
<td><code>true</code></td>
</tr>
<tr>
<td><a href="address-model.html#configuring-addresses-and-queues-via-address-settings">auto-delete-created-queues</a></td>
<td>Delete created queues automatically</td>
<td><code>false</code></td>
</tr>
<tr>
<td><a href="address-model.html#configuring-addresses-and-queues-via-address-settings">auto-delete-queues-delay</a></td>
<td>Delay for deleting auto-created queues</td>
<td>0</td>
</tr>
<tr>
<td><a href="address-model.html#configuring-addresses-and-queues-via-address-settings">auto-delete-queues-message-count</a></td>
<td>Message count the queue must be at or below before it can be auto deleted</td>
<td>0</td>
</tr>
<tr>
<td><a href="config-reload.html">config-delete-queues</a></td>
<td>How to deal with queues deleted from XML at runtime</td>
<td><code>OFF</code></td>
</tr>
<tr>
<td><a href="address-model.html#configuring-addresses-and-queues-via-address-settings">auto-create-addresses</a></td>
<td>Create addresses automatically</td>
<td><code>true</code></td>
</tr>
<tr>
<td><a href="address-model.html#configuring-addresses-and-queues-via-address-settings">auto-delete-addresses</a></td>
<td>Delete auto-created addresses automatically</td>
<td><code>true</code></td>
</tr>
<tr>
<td><a href="address-model.html#configuring-addresses-and-queues-via-address-settings">auto-delete-addresses-delay</a></td>
<td>Delay for deleting auto-created addresses</td>
<td>0</td>
</tr>
<tr>
<td><a href="config-reload.html">config-delete-addresses</a></td>
<td>How to deal with addresses deleted from XML at runtime</td>
<td><code>OFF</code></td>
</tr>
<tr>
<td><a href="config-reload.html">config-delete-diverts</a></td>
<td>How to deal with diverts deleted from XML at runtime</td>
<td><code>OFF</code></td>
</tr>
<tr>
<td><a href="">management-browse-page-size</a></td>
<td>Number of messages a management resource can browse</td>
<td>200</td>
</tr>
<tr>
<td><a href="address-model.html#non-durable-subscription-queue">default-purge-on-no-consumers</a></td>
<td><code>purge-on-no-consumers</code> value if none is set on the queue</td>
<td><code>false</code></td>
</tr>
<tr>
<td><a href="address-model.html#shared-durable-subscription-queue-using-max-consumers">default-max-consumers</a></td>
<td><code>max-consumers</code> value if none is set on the queue</td>
<td>-1</td>
</tr>
<tr>
<td><a href="address-model.html#routing-type">default-queue-routing-type</a></td>
<td>Routing type for auto-created queues if the type can&apos;t be otherwise determined</td>
<td><code>MULTICAST</code></td>
</tr>
<tr>
<td><a href="address-model.html#routing-type">default-address-routing-type</a></td>
<td>Routing type for auto-created addresses if the type can&apos;t be otherwise determined</td>
<td><code>MULTICAST</code></td>
</tr>
<tr>
<td><a href="ring-queues.html">default-ring-size</a></td>
<td>The ring-size applied to queues without an explicit <code>ring-size</code> configured</td>
<td><code>-1</code></td>
</tr>
<tr>
<td><a href="retroactive-addresses.html">retroactive-message-count</a></td>
<td>the number of messages to preserve for future queues created on the matching address</td>
<td><code>0</code></td>
</tr>
</tbody>
</table>
<h2 id="bridge-type">bridge type</h2>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="core-bridges.html">name </a></td>
<td>unique name</td>
<td>n/a</td>
</tr>
<tr>
<td><a href="core-bridges.html">queue-name</a></td>
<td>name of queue that this bridge consumes from</td>
<td>n/a</td>
</tr>
<tr>
<td><a href="core-bridges.html">forwarding-address</a></td>
<td>address to forward to. If omitted original address is used</td>
<td>n/a</td>
</tr>
<tr>
<td><a href="core-bridges.html">ha</a></td>
<td>whether this bridge supports fail-over</td>
<td><code>false</code></td>
</tr>
<tr>
<td><a href="core-bridges.html">filter</a></td>
<td>optional core filter expression</td>
<td>n/a</td>
</tr>
<tr>
<td><a href="core-bridges.html">transformer-class-name</a></td>
<td>optional name of transformer class</td>
<td>n/a</td>
</tr>
<tr>
<td><a href="core-bridges.html">min-large-message-size</a></td>
<td>Limit before message is considered large.</td>
<td>100KB</td>
</tr>
<tr>
<td><a href="connection-ttl.html">check-period</a></td>
<td>How often to check for <a href="https://en.wikipedia.org/wiki/Time_to_live" target="_blank">TTL</a> violation. -1 means disabled.</td>
<td>30000</td>
</tr>
<tr>
<td><a href="connection-ttl.html">connection-ttl</a></td>
<td><a href="https://en.wikipedia.org/wiki/Time_to_live" title="Time to Live" target="_blank">TTL</a> for the Bridge. This should be greater than the ping period.</td>
<td>60000</td>
</tr>
<tr>
<td><a href="core-bridges.html">retry-interval</a></td>
<td>period (in ms) between successive retries.</td>
<td>2000</td>
</tr>
<tr>
<td><a href="core-bridges.html">retry-interval-multiplier</a></td>
<td>multiplier to apply to successive retry intervals.</td>
<td>1</td>
</tr>
<tr>
<td><a href="core-bridges.html">max-retry-interval</a></td>
<td>Limit to the retry-interval growth.</td>
<td>2000</td>
</tr>
<tr>
<td><a href="core-bridges.html">reconnect-attempts</a></td>
<td>maximum number of retry attempts.</td>
<td>-1 (no limit)</td>
</tr>
<tr>
<td><a href="core-bridges.html">use-duplicate-detection</a></td>
<td>forward duplicate detection headers?</td>
<td><code>true</code></td>
</tr>
<tr>
<td><a href="core-bridges.html">confirmation-window-size</a></td>
<td>number of bytes before confirmations are sent.</td>
<td>1MB</td>
</tr>
<tr>
<td><a href="core-bridges.html">producer-window-size</a></td>
<td>Producer flow control size on the bridge.</td>
<td>-1 (disabled)</td>
</tr>
<tr>
<td><a href="core-bridges.html">user</a></td>
<td>Username for the bridge, the default is the cluster username.</td>
<td>n/a</td>
</tr>
<tr>
<td><a href="core-bridges.html">password</a></td>
<td>Password for the bridge, default is the cluster password.</td>
<td>n/a</td>
</tr>
<tr>
<td><a href="core-bridges.html">reconnect-attempts-same-node</a></td>
<td>Number of retries before trying another node.</td>
<td>10</td>
</tr>
<tr>
<td><a href="core-bridges.html">routing-type</a></td>
<td>how to set the routing-type on the bridged message</td>
<td><code>PASS</code></td>
</tr>
<tr>
<td><a href="core-bridges.html">concurrency</a></td>
<td>Concurrency of the bridge</td>
<td>1</td>
</tr>
</tbody>
</table>
<h2 id="broadcast-group-type">broadcast-group type</h2>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="clusters.html">name </a></td>
<td>unique name</td>
</tr>
<tr>
<td><a href="clusters.html">local-bind-address</a></td>
<td>Local bind address that the datagram socket is bound to.</td>
</tr>
<tr>
<td><a href="clusters.html">local-bind-port</a></td>
<td>Local port to which the datagram socket is bound to.</td>
</tr>
<tr>
<td><a href="clusters.html">group-address</a></td>
<td>Multicast address to which the data will be broadcast.</td>
</tr>
<tr>
<td><a href="clusters.html">group-port</a></td>
<td>UDP port number used for broadcasting.</td>
</tr>
<tr>
<td><a href="clusters.html">broadcast-period</a></td>
<td>Period in milliseconds between consecutive broadcasts. Default=2000.</td>
</tr>
<tr>
<td><a href="clusters.html">jgroups-file</a></td>
<td>Name of JGroups configuration file.</td>
</tr>
<tr>
<td><a href="clusters.html">jgroups-channel</a></td>
<td>Name of JGroups Channel.</td>
</tr>
<tr>
<td><a href="clusters.html">connector-ref</a></td>
<td>The <code>connector</code> to broadcast.</td>
</tr>
</tbody>
</table>
<h2 id="cluster-connection-type">cluster-connection type</h2>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="clusters.html">name</a></td>
<td>unique name</td>
<td>n/a</td>
</tr>
<tr>
<td><a href="clusters.html">address</a></td>
<td>name of the address this cluster connection applies to</td>
<td>n/a</td>
</tr>
<tr>
<td><a href="clusters.html">connector-ref</a></td>
<td>Name of the connector reference to use.</td>
<td>n/a</td>
</tr>
<tr>
<td><a href="connection-ttl.html">check-period</a></td>
<td>The period (in milliseconds) used to check if the cluster connection has failed to receive pings from another server</td>
<td>30000</td>
</tr>
<tr>
<td><a href="connection-ttl.html">connection-ttl</a></td>
<td>Timeout for TTL.</td>
<td>60000</td>
</tr>
<tr>
<td><a href="large-messages.html">min-large-message-size</a></td>
<td>Messages larger than this are considered large-messages.</td>
<td>100KB</td>
</tr>
<tr>
<td><a href="clusters.html">call-timeout</a></td>
<td>Time(ms) before giving up on blocked calls.</td>
<td>30000</td>
</tr>
<tr>
<td><a href="clusters.html">retry-interval</a></td>
<td>period (in ms) between successive retries.</td>
<td>500</td>
</tr>
<tr>
<td><a href="clusters.html">retry-interval-multiplier</a></td>
<td>multiplier to apply to the retry-interval.</td>
<td>1</td>
</tr>
<tr>
<td><a href="clusters.html">max-retry-interval</a></td>
<td>Maximum value for retry-interval.</td>
<td>2000</td>
</tr>
<tr>
<td><a href="clusters.html">reconnect-attempts</a></td>
<td>How many attempts should be made to reconnect after failure.</td>
<td>-1</td>
</tr>
<tr>
<td><a href="clusters.html">use-duplicate-detection</a></td>
<td>should duplicate detection headers be inserted in forwarded messages?</td>
<td><code>true</code></td>
</tr>
<tr>
<td><a href="clusters.html">message-load-balancing</a></td>
<td>how should messages be load balanced?</td>
<td><code>OFF</code></td>
</tr>
<tr>
<td><a href="clusters.html">max-hops</a></td>
<td>maximum number of hops cluster topology is propagated.</td>
<td>1</td>
</tr>
<tr>
<td><a href="client-reconnection.html#client-reconnection-and-session-reattachment">confirmation-window-size</a></td>
<td>The size (in bytes) of the window used for confirming data from the server connected to.</td>
<td>1048576</td>
</tr>
<tr>
<td><a href="clusters.html">producer-window-size</a></td>
<td>Flow Control for the Cluster connection bridge.</td>
<td>-1 (disabled)</td>
</tr>
<tr>
<td><a href="clusters.html#configuring-cluster-connections">call-failover-timeout</a></td>
<td>How long to wait for a reply if in the middle of a fail-over. -1 means wait forever.</td>
<td>-1</td>
</tr>
<tr>
<td><a href="clusters.html">notification-interval</a></td>
<td>how often the cluster connection will notify the cluster of its existence right after joining the cluster.</td>
<td>1000</td>
</tr>
<tr>
<td><a href="clusters.html">notification-attempts</a></td>
<td>how many times this cluster connection will notify the cluster of its existence right after joining the cluster</td>
<td>2</td>
</tr>
</tbody>
</table>
<h2 id="discovery-group-type">discovery-group type</h2>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="clusters.html">name</a></td>
<td>unique name</td>
</tr>
<tr>
<td><a href="clusters.html">group-address</a></td>
<td>Multicast IP address of the group to listen on</td>
</tr>
<tr>
<td><a href="clusters.html">group-port</a></td>
<td>UDP port number of the multi cast group</td>
</tr>
<tr>
<td><a href="clusters.html">jgroups-file</a></td>
<td>Name of a JGroups configuration file. If specified, the server uses JGroups for discovery.</td>
</tr>
<tr>
<td><a href="clusters.html">jgroups-channel</a></td>
<td>Name of a JGroups Channel. If specified, the server uses the named channel for discovery.</td>
</tr>
<tr>
<td><a href="">refresh-timeout</a></td>
<td>Period the discovery group waits after receiving the last broadcast from a particular server before removing that servers connector pair entry from its list. Default=10000</td>
</tr>
<tr>
<td><a href="clusters.html">local-bind-address</a></td>
<td>local bind address that the datagram socket is bound to</td>
</tr>
<tr>
<td><a href="clusters.html">local-bind-port</a></td>
<td>local port to which the datagram socket is bound to. Default=-1</td>
</tr>
<tr>
<td>initial-wait-timeout</td>
<td>time to wait for an initial broadcast to give us at least one node in the cluster. Default=10000</td>
</tr>
</tbody>
</table>
<h2 id="divert-type">divert type</h2>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="diverts.html">name</a></td>
<td>unique name</td>
</tr>
<tr>
<td><a href="diverts.html">transformer-class-name</a></td>
<td>an optional class name of a transformer</td>
</tr>
<tr>
<td><a href="diverts.html">exclusive</a></td>
<td>whether this is an exclusive divert. Default=false</td>
</tr>
<tr>
<td><a href="diverts.html">routing-name</a></td>
<td>the routing name for the divert</td>
</tr>
<tr>
<td><a href="diverts.html">address</a></td>
<td>the address this divert will divert from</td>
</tr>
<tr>
<td><a href="diverts.html">forwarding-address</a></td>
<td>the forwarding address for the divert</td>
</tr>
<tr>
<td><a href="diverts.html">filter</a></td>
<td>optional core filter expression</td>
</tr>
<tr>
<td><a href="diverts.html">routing-type</a></td>
<td>how to set the routing-type on the diverted message. Default=<code>STRIP</code></td>
</tr>
</tbody>
</table>
<h2 id="address-type">address type</h2>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td>unique name</td>
<td>n/a</td>
</tr>
<tr>
<td><a href="address-model.html">anycast</a></td>
<td>list of anycast <a href="#queue-type">queues</a></td>
</tr>
<tr>
<td><a href="address-model.html">multicast</a></td>
<td>list of multicast <a href="#queue-type">queues</a></td>
</tr>
</tbody>
</table>
<h2 id="queue-type">queue type</h2>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td>unique name</td>
<td>n/a</td>
</tr>
<tr>
<td>filter</td>
<td>optional core filter expression</td>
<td>n/a</td>
</tr>
<tr>
<td>durable</td>
<td>whether the queue is durable (persistent).</td>
<td><code>true</code></td>
</tr>
<tr>
<td>user</td>
<td>the name of the user to associate with the creation of the queue</td>
<td>n/a</td>
</tr>
<tr>
<td><a href="address-model.html#shared-durable-subscription-queue-using-max-consumers">max-consumers</a></td>
<td>the max number of consumers allowed on this queue</td>
<td>-1 (no max)</td>
</tr>
<tr>
<td><a href="address-model.html#non-durable-subscription-queue">purge-on-no-consumers</a></td>
<td>whether or not to delete all messages and prevent routing when no consumers are connected</td>
<td><code>false</code></td>
</tr>
<tr>
<td><a href="exclusive-queues.html">exclusive</a></td>
<td>only deliver messages to one of the connected consumers</td>
<td><code>false</code></td>
</tr>
<tr>
<td><a href="last-value-queues.html">last-value</a></td>
<td>use last-value semantics</td>
<td><code>false</code></td>
</tr>
<tr>
<td><a href="ring-queues.html">ring-size</a></td>
<td>the size this queue should maintain according to ring semantics</td>
<td>based on <code>default-ring-size</code> <code>address-setting</code></td>
</tr>
<tr>
<td>consumers-before-dispatch</td>
<td>number of consumers required before dispatching messages</td>
<td>0</td>
</tr>
<tr>
<td>delay-before-dispatch</td>
<td>milliseconds to wait for <code>consumers-before-dispatch</code> to be met before dispatching messages anyway</td>
<td>-1 (wait forever)</td>
</tr>
</tbody>
</table>
<h2 id="security-setting-type">security-setting type</h2>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="security.html">match</a></td>
<td><a href="wildcard-syntax.html">address expression</a></td>
</tr>
<tr>
<td><a href="security.html">permission</a></td>
<td></td>
</tr>
<tr>
<td><a href="security.html">permission.type</a></td>
<td>the type of permission</td>
</tr>
<tr>
<td><a href="security.html">permission.roles</a></td>
<td>a comma-separated list of roles to apply the permission to</td>
</tr>
<tr>
<td><a href="security.html">role-mapping</a></td>
<td>A simple role mapping that can be used to map roles from external authentication providers (i.e. LDAP) to internal roles</td>
</tr>
<tr>
<td><a href="security.html">role-mapping.from</a></td>
<td>The external role which should be mapped</td>
</tr>
<tr>
<td><a href="security.html">role-mapping.to</a></td>
<td>The internal role which should be assigned to the authenticated user</td>
</tr>
</tbody>
</table>
<h2 id="broker-plugin-type">broker-plugin type</h2>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="broker-plugins.html#registering-a-plugin">property</a></td>
<td>properties to configure a plugin</td>
</tr>
<tr>
<td><a href="broker-plugins.html#registering-a-plugin">class-name</a></td>
<td>the name of the broker plugin class to instantiate</td>
</tr>
</tbody>
</table>
<h2 id="metrics-plugin-type">metrics-plugin type</h2>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="metrics.html">property</a></td>
<td>properties to configure a plugin</td>
</tr>
<tr>
<td><a href="metrics.html">class-name</a></td>
<td>the name of the metrics plugin class to instantiate</td>
</tr>
</tbody>
</table>
<h2 id="resource-limit-type">resource-limit type</h2>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="resource-limits.html#configuring-limits-via-resource-limit-settings">match</a></td>
<td>the name of the user to whom the limits should be applied</td>
<td>n/a</td>
</tr>
<tr>
<td><a href="resource-limits.html#configuring-limits-via-resource-limit-settings">max-connections</a></td>
<td>how many connections are allowed by the matched user</td>
<td>-1 (no max)</td>
</tr>
<tr>
<td><a href="resource-limits.html#configuring-limits-via-resource-limit-settings">max-queues</a></td>
<td>how many queues can be created by the matched user</td>
<td>-1 (no max)</td>
</tr>
</tbody>
</table>
<h2 id="grouping-handler-type">grouping-handler type</h2>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="message-grouping.html#clustered-grouping">name</a></td>
<td>A unique name</td>
<td>n/a</td>
</tr>
<tr>
<td><a href="message-grouping.html#clustered-grouping">type</a></td>
<td><code>LOCAL</code> or <code>REMOTE</code></td>
<td>n/a</td>
</tr>
<tr>
<td><a href="message-grouping.html#clustered-grouping">address</a></td>
<td>A reference to a <code>cluster-connection</code> <code>address</code></td>
<td>n/a</td>
</tr>
<tr>
<td><a href="message-grouping.html#clustered-grouping">timeout</a></td>
<td>How long to wait for a decision</td>
<td>5000</td>
</tr>
<tr>
<td><a href="message-grouping.html#clustered-grouping">group-timeout</a></td>
<td>How long a group binding will be used.</td>
<td>-1 (disabled)</td>
</tr>
<tr>
<td><a href="message-grouping.html#clustered-grouping">reaper-period</a></td>
<td>How often the reaper will be run to check for timed out group bindings. Only valid for <code>LOCAL</code> handlers.</td>
<td>30000</td>
</tr>
</tbody>
</table>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="perf-tuning.html" class="navigation navigation-prev " aria-label="Previous page: Troubleshooting and Performance Tuning">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="restart-sequence.html" class="navigation navigation-next " aria-label="Next page: Restart Sequence">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Configuration Reference","level":"1.80","depth":1,"next":{"title":"Restart Sequence","level":"1.81","depth":1,"path":"restart-sequence.md","ref":"restart-sequence.md","articles":[]},"previous":{"title":"Troubleshooting and Performance Tuning","level":"1.79","depth":1,"path":"perf-tuning.md","ref":"perf-tuning.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"github":"apache/activemq-artemis","theme":"default","githubHost":"https://github.com/","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"ActiveMQ Artemis Documentation","links":{"home":"http://activemq.apache.org/artemis","issues":"https://issues.apache.org/jira/browse/ARTEMIS","contribute":"http://activemq.apache.org/contributing.html"},"gitbook":"3.x.x","description":"ActiveMQ Artemis User Guide and Reference Documentation"},"file":{"path":"configuration-index.md","mtime":"2021-10-11T18:47:35.927Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-10-11T18:56:58.842Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

