<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Tue Dec 14 23:06:34 EST 2021 -->
<title>Uses of Interface org.apache.activemq.artemis.spi.core.protocol.RemotingConnection (ActiveMQ Artemis Web 2.20.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-12-14">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.apache.activemq.artemis.spi.core.protocol.RemotingConnection (ActiveMQ Artemis Web 2.20.0 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../RemotingConnection.html" title="interface in org.apache.activemq.artemis.spi.core.protocol">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface org.apache.activemq.artemis.spi.core.protocol.RemotingConnection" class="title">Uses of Interface<br>org.apache.activemq.artemis.spi.core.protocol.RemotingConnection</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../RemotingConnection.html" title="interface in org.apache.activemq.artemis.spi.core.protocol">RemotingConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.activemq.artemis.api.core">org.apache.activemq.artemis.api.core</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.apache.activemq.artemis.api.core.client">org.apache.activemq.artemis.api.core.client</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.activemq.artemis.spi.core.protocol">org.apache.activemq.artemis.spi.core.protocol</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.apache.activemq.artemis.spi.core.remoting">org.apache.activemq.artemis.spi.core.remoting</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.activemq.artemis.spi.core.security">org.apache.activemq.artemis.spi.core.security</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.apache.activemq.artemis.spi.core.security.jaas">org.apache.activemq.artemis.spi.core.security.jaas</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.apache.activemq.artemis.api.core">
<!--   -->
</a>
<h3>Uses of <a href="../RemotingConnection.html" title="interface in org.apache.activemq.artemis.spi.core.protocol">RemotingConnection</a> in <a href="../../../../api/core/package-summary.html">org.apache.activemq.artemis.api.core</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../api/core/package-summary.html">org.apache.activemq.artemis.api.core</a> with parameters of type <a href="../RemotingConnection.html" title="interface in org.apache.activemq.artemis.spi.core.protocol">RemotingConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BaseInterceptor.</span><code><span class="memberNameLink"><a href="../../../../api/core/BaseInterceptor.html#intercept(P,org.apache.activemq.artemis.spi.core.protocol.RemotingConnection)">intercept</a></span>&#8203;(<a href="../../../../api/core/BaseInterceptor.html" title="type parameter in BaseInterceptor">P</a>&nbsp;packet,
         <a href="../RemotingConnection.html" title="interface in org.apache.activemq.artemis.spi.core.protocol">RemotingConnection</a>&nbsp;connection)</code></th>
<td class="colLast">
<div class="block">Intercepts a packet which is received before it is sent to the channel</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.activemq.artemis.api.core.client">
<!--   -->
</a>
<h3>Uses of <a href="../RemotingConnection.html" title="interface in org.apache.activemq.artemis.spi.core.protocol">RemotingConnection</a> in <a href="../../../../api/core/client/package-summary.html">org.apache.activemq.artemis.api.core.client</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../api/core/client/package-summary.html">org.apache.activemq.artemis.api.core.client</a> that return <a href="../RemotingConnection.html" title="interface in org.apache.activemq.artemis.spi.core.protocol">RemotingConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../RemotingConnection.html" title="interface in org.apache.activemq.artemis.spi.core.protocol">RemotingConnection</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientSessionFactory.</span><code><span class="memberNameLink"><a href="../../../../api/core/client/ClientSessionFactory.html#getConnection()">getConnection</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the code connection used by this session factory.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../api/core/client/package-summary.html">org.apache.activemq.artemis.api.core.client</a> with parameters of type <a href="../RemotingConnection.html" title="interface in org.apache.activemq.artemis.spi.core.protocol">RemotingConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TopologyMember.</span><code><span class="memberNameLink"><a href="../../../../api/core/client/TopologyMember.html#isMember(org.apache.activemq.artemis.spi.core.protocol.RemotingConnection)">isMember</a></span>&#8203;(<a href="../RemotingConnection.html" title="interface in org.apache.activemq.artemis.spi.core.protocol">RemotingConnection</a>&nbsp;connection)</code></th>
<td class="colLast">
<div class="block">Returns true if this TopologyMember is the target of this remoting connection</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.activemq.artemis.spi.core.protocol">
<!--   -->
</a>
<h3>Uses of <a href="../RemotingConnection.html" title="interface in org.apache.activemq.artemis.spi.core.protocol">RemotingConnection</a> in <a href="../package-summary.html">org.apache.activemq.artemis.spi.core.protocol</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../package-summary.html">org.apache.activemq.artemis.spi.core.protocol</a> with type parameters of type <a href="../RemotingConnection.html" title="interface in org.apache.activemq.artemis.spi.core.protocol">RemotingConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../AbstractProtocolManager.html" title="class in org.apache.activemq.artemis.spi.core.protocol">AbstractProtocolManager</a>&lt;P,&#8203;I extends <a href="../../../../api/core/BaseInterceptor.html" title="interface in org.apache.activemq.artemis.api.core">BaseInterceptor</a>&lt;P&gt;,&#8203;C extends <a href="../RemotingConnection.html" title="interface in org.apache.activemq.artemis.spi.core.protocol">RemotingConnection</a>,&#8203;R extends org.apache.activemq.artemis.core.server.balancing.RedirectHandler&gt;</span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Classes in <a href="../package-summary.html">org.apache.activemq.artemis.spi.core.protocol</a> that implement <a href="../RemotingConnection.html" title="interface in org.apache.activemq.artemis.spi.core.protocol">RemotingConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../AbstractRemotingConnection.html" title="class in org.apache.activemq.artemis.spi.core.protocol">AbstractRemotingConnection</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">org.apache.activemq.artemis.spi.core.protocol</a> declared as <a href="../RemotingConnection.html" title="interface in org.apache.activemq.artemis.spi.core.protocol">RemotingConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../RemotingConnection.html" title="interface in org.apache.activemq.artemis.spi.core.protocol">RemotingConnection</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConnectionEntry.</span><code><span class="memberNameLink"><a href="../ConnectionEntry.html#connection">connection</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.apache.activemq.artemis.spi.core.protocol</a> with parameters of type <a href="../RemotingConnection.html" title="interface in org.apache.activemq.artemis.spi.core.protocol">RemotingConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProtocolManager.</span><code><span class="memberNameLink"><a href="../ProtocolManager.html#handleBuffer(org.apache.activemq.artemis.spi.core.protocol.RemotingConnection,org.apache.activemq.artemis.api.core.ActiveMQBuffer)">handleBuffer</a></span>&#8203;(<a href="../RemotingConnection.html" title="interface in org.apache.activemq.artemis.spi.core.protocol">RemotingConnection</a>&nbsp;connection,
            org.apache.activemq.artemis.api.core.ActiveMQBuffer&nbsp;buffer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">org.apache.activemq.artemis.spi.core.protocol</a> with parameters of type <a href="../RemotingConnection.html" title="interface in org.apache.activemq.artemis.spi.core.protocol">RemotingConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ConnectionEntry.html#%3Cinit%3E(org.apache.activemq.artemis.spi.core.protocol.RemotingConnection,java.util.concurrent.Executor,long,long)">ConnectionEntry</a></span>&#8203;(<a href="../RemotingConnection.html" title="interface in org.apache.activemq.artemis.spi.core.protocol">RemotingConnection</a>&nbsp;connection,
               java.util.concurrent.Executor&nbsp;connectionExecutor,
               long&nbsp;lastCheck,
               long&nbsp;ttl)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.activemq.artemis.spi.core.remoting">
<!--   -->
</a>
<h3>Uses of <a href="../RemotingConnection.html" title="interface in org.apache.activemq.artemis.spi.core.protocol">RemotingConnection</a> in <a href="../../remoting/package-summary.html">org.apache.activemq.artemis.spi.core.remoting</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../remoting/package-summary.html">org.apache.activemq.artemis.spi.core.remoting</a> declared as <a href="../RemotingConnection.html" title="interface in org.apache.activemq.artemis.spi.core.protocol">RemotingConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../RemotingConnection.html" title="interface in org.apache.activemq.artemis.spi.core.protocol">RemotingConnection</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SessionContext.</span><code><span class="memberNameLink"><a href="../../remoting/SessionContext.html#remotingConnection">remotingConnection</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../remoting/package-summary.html">org.apache.activemq.artemis.spi.core.remoting</a> that return <a href="../RemotingConnection.html" title="interface in org.apache.activemq.artemis.spi.core.protocol">RemotingConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../RemotingConnection.html" title="interface in org.apache.activemq.artemis.spi.core.protocol">RemotingConnection</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientProtocolManager.</span><code><span class="memberNameLink"><a href="../../remoting/ClientProtocolManager.html#connect(org.apache.activemq.artemis.spi.core.remoting.Connection,long,long,java.util.List,java.util.List,org.apache.activemq.artemis.spi.core.remoting.TopologyResponseHandler)">connect</a></span>&#8203;(<a href="../../remoting/Connection.html" title="interface in org.apache.activemq.artemis.spi.core.remoting">Connection</a>&nbsp;transportConnection,
       long&nbsp;callTimeout,
       long&nbsp;callFailoverTimeout,
       java.util.List&lt;<a href="../../../../api/core/Interceptor.html" title="interface in org.apache.activemq.artemis.api.core">Interceptor</a>&gt;&nbsp;incomingInterceptors,
       java.util.List&lt;<a href="../../../../api/core/Interceptor.html" title="interface in org.apache.activemq.artemis.api.core">Interceptor</a>&gt;&nbsp;outgoingInterceptors,
       <a href="../../remoting/TopologyResponseHandler.html" title="interface in org.apache.activemq.artemis.spi.core.remoting">TopologyResponseHandler</a>&nbsp;topologyResponseHandler)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../RemotingConnection.html" title="interface in org.apache.activemq.artemis.spi.core.protocol">RemotingConnection</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientProtocolManager.</span><code><span class="memberNameLink"><a href="../../remoting/ClientProtocolManager.html#getCurrentConnection()">getCurrentConnection</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../RemotingConnection.html" title="interface in org.apache.activemq.artemis.spi.core.protocol">RemotingConnection</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Connection.</span><code><span class="memberNameLink"><a href="../../remoting/Connection.html#getProtocolConnection()">getProtocolConnection</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../RemotingConnection.html" title="interface in org.apache.activemq.artemis.spi.core.protocol">RemotingConnection</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SessionContext.</span><code><span class="memberNameLink"><a href="../../remoting/SessionContext.html#getRemotingConnection()">getRemotingConnection</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../remoting/package-summary.html">org.apache.activemq.artemis.spi.core.remoting</a> with parameters of type <a href="../RemotingConnection.html" title="interface in org.apache.activemq.artemis.spi.core.protocol">RemotingConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TopologyResponseHandler.</span><code><span class="memberNameLink"><a href="../../remoting/TopologyResponseHandler.html#nodeDisconnected(org.apache.activemq.artemis.spi.core.protocol.RemotingConnection,java.lang.String,org.apache.activemq.artemis.api.core.DisconnectReason,java.lang.String,org.apache.activemq.artemis.api.core.TransportConfiguration)">nodeDisconnected</a></span>&#8203;(<a href="../RemotingConnection.html" title="interface in org.apache.activemq.artemis.spi.core.protocol">RemotingConnection</a>&nbsp;conn,
                java.lang.String&nbsp;nodeID,
                org.apache.activemq.artemis.api.core.DisconnectReason&nbsp;reason,
                java.lang.String&nbsp;targetNodeID,
                <a href="../../../../api/core/TransportConfiguration.html" title="class in org.apache.activemq.artemis.api.core">TransportConfiguration</a>&nbsp;tagetConnector)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SessionContext.</span><code><span class="memberNameLink"><a href="../../remoting/SessionContext.html#reattachOnNewConnection(org.apache.activemq.artemis.spi.core.protocol.RemotingConnection)">reattachOnNewConnection</a></span>&#8203;(<a href="../RemotingConnection.html" title="interface in org.apache.activemq.artemis.spi.core.protocol">RemotingConnection</a>&nbsp;newConnection)</code></th>
<td class="colLast">
<div class="block">it will either reattach or reconnect, preferably reattaching it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Connection.</span><code><span class="memberNameLink"><a href="../../remoting/Connection.html#setProtocolConnection(org.apache.activemq.artemis.spi.core.protocol.RemotingConnection)">setProtocolConnection</a></span>&#8203;(<a href="../RemotingConnection.html" title="interface in org.apache.activemq.artemis.spi.core.protocol">RemotingConnection</a>&nbsp;connection)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SessionContext.</span><code><span class="memberNameLink"><a href="../../remoting/SessionContext.html#transferConnection(org.apache.activemq.artemis.spi.core.protocol.RemotingConnection)">transferConnection</a></span>&#8203;(<a href="../RemotingConnection.html" title="interface in org.apache.activemq.artemis.spi.core.protocol">RemotingConnection</a>&nbsp;newConnection)</code></th>
<td class="colLast">
<div class="block">Transfers the session context to the given newConnection on the client-side</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../remoting/package-summary.html">org.apache.activemq.artemis.spi.core.remoting</a> with parameters of type <a href="../RemotingConnection.html" title="interface in org.apache.activemq.artemis.spi.core.protocol">RemotingConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../remoting/SessionContext.html#%3Cinit%3E(org.apache.activemq.artemis.spi.core.protocol.RemotingConnection)">SessionContext</a></span>&#8203;(<a href="../RemotingConnection.html" title="interface in org.apache.activemq.artemis.spi.core.protocol">RemotingConnection</a>&nbsp;remotingConnection)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.activemq.artemis.spi.core.security">
<!--   -->
</a>
<h3>Uses of <a href="../RemotingConnection.html" title="interface in org.apache.activemq.artemis.spi.core.protocol">RemotingConnection</a> in <a href="../../security/package-summary.html">org.apache.activemq.artemis.spi.core.security</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../security/package-summary.html">org.apache.activemq.artemis.spi.core.security</a> with parameters of type <a href="../RemotingConnection.html" title="interface in org.apache.activemq.artemis.spi.core.protocol">RemotingConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javax.security.auth.Subject</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActiveMQBasicSecurityManager.</span><code><span class="memberNameLink"><a href="../../security/ActiveMQBasicSecurityManager.html#authenticate(java.lang.String,java.lang.String,org.apache.activemq.artemis.spi.core.protocol.RemotingConnection,java.lang.String)">authenticate</a></span>&#8203;(java.lang.String&nbsp;userToAuthenticate,
            java.lang.String&nbsp;passwordToAuthenticate,
            <a href="../RemotingConnection.html" title="interface in org.apache.activemq.artemis.spi.core.protocol">RemotingConnection</a>&nbsp;remotingConnection,
            java.lang.String&nbsp;securityDomain)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.security.auth.Subject</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActiveMQJAASSecurityManager.</span><code><span class="memberNameLink"><a href="../../security/ActiveMQJAASSecurityManager.html#authenticate(java.lang.String,java.lang.String,org.apache.activemq.artemis.spi.core.protocol.RemotingConnection,java.lang.String)">authenticate</a></span>&#8203;(java.lang.String&nbsp;user,
            java.lang.String&nbsp;password,
            <a href="../RemotingConnection.html" title="interface in org.apache.activemq.artemis.spi.core.protocol">RemotingConnection</a>&nbsp;remotingConnection,
            java.lang.String&nbsp;securityDomain)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.security.auth.Subject</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActiveMQSecurityManager5.</span><code><span class="memberNameLink"><a href="../../security/ActiveMQSecurityManager5.html#authenticate(java.lang.String,java.lang.String,org.apache.activemq.artemis.spi.core.protocol.RemotingConnection,java.lang.String)">authenticate</a></span>&#8203;(java.lang.String&nbsp;user,
            java.lang.String&nbsp;password,
            <a href="../RemotingConnection.html" title="interface in org.apache.activemq.artemis.spi.core.protocol">RemotingConnection</a>&nbsp;remotingConnection,
            java.lang.String&nbsp;securityDomain)</code></th>
<td class="colLast">
<div class="block">is this a valid user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActiveMQSecurityManager3.</span><code><span class="memberNameLink"><a href="../../security/ActiveMQSecurityManager3.html#validateUser(java.lang.String,java.lang.String,org.apache.activemq.artemis.spi.core.protocol.RemotingConnection)">validateUser</a></span>&#8203;(java.lang.String&nbsp;user,
            java.lang.String&nbsp;password,
            <a href="../RemotingConnection.html" title="interface in org.apache.activemq.artemis.spi.core.protocol">RemotingConnection</a>&nbsp;remotingConnection)</code></th>
<td class="colLast">
<div class="block">is this a valid user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActiveMQSecurityManager4.</span><code><span class="memberNameLink"><a href="../../security/ActiveMQSecurityManager4.html#validateUser(java.lang.String,java.lang.String,org.apache.activemq.artemis.spi.core.protocol.RemotingConnection,java.lang.String)">validateUser</a></span>&#8203;(java.lang.String&nbsp;user,
            java.lang.String&nbsp;password,
            <a href="../RemotingConnection.html" title="interface in org.apache.activemq.artemis.spi.core.protocol">RemotingConnection</a>&nbsp;remotingConnection,
            java.lang.String&nbsp;securityDomain)</code></th>
<td class="colLast">
<div class="block">is this a valid user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActiveMQSecurityManager2.</span><code><span class="memberNameLink"><a href="../../security/ActiveMQSecurityManager2.html#validateUserAndRole(java.lang.String,java.lang.String,java.util.Set,org.apache.activemq.artemis.core.security.CheckType,java.lang.String,org.apache.activemq.artemis.spi.core.protocol.RemotingConnection)">validateUserAndRole</a></span>&#8203;(java.lang.String&nbsp;user,
                   java.lang.String&nbsp;password,
                   java.util.Set&lt;org.apache.activemq.artemis.core.security.Role&gt;&nbsp;roles,
                   org.apache.activemq.artemis.core.security.CheckType&nbsp;checkType,
                   java.lang.String&nbsp;address,
                   <a href="../RemotingConnection.html" title="interface in org.apache.activemq.artemis.spi.core.protocol">RemotingConnection</a>&nbsp;connection)</code></th>
<td class="colLast">
<div class="block">Determine whether the given user is valid and whether they have
 the correct role for the given destination address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActiveMQSecurityManager3.</span><code><span class="memberNameLink"><a href="../../security/ActiveMQSecurityManager3.html#validateUserAndRole(java.lang.String,java.lang.String,java.util.Set,org.apache.activemq.artemis.core.security.CheckType,java.lang.String,org.apache.activemq.artemis.spi.core.protocol.RemotingConnection)">validateUserAndRole</a></span>&#8203;(java.lang.String&nbsp;user,
                   java.lang.String&nbsp;password,
                   java.util.Set&lt;org.apache.activemq.artemis.core.security.Role&gt;&nbsp;roles,
                   org.apache.activemq.artemis.core.security.CheckType&nbsp;checkType,
                   java.lang.String&nbsp;address,
                   <a href="../RemotingConnection.html" title="interface in org.apache.activemq.artemis.spi.core.protocol">RemotingConnection</a>&nbsp;remotingConnection)</code></th>
<td class="colLast">
<div class="block">Determine whether the given user is valid and whether they have
 the correct role for the given destination address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActiveMQSecurityManager4.</span><code><span class="memberNameLink"><a href="../../security/ActiveMQSecurityManager4.html#validateUserAndRole(java.lang.String,java.lang.String,java.util.Set,org.apache.activemq.artemis.core.security.CheckType,java.lang.String,org.apache.activemq.artemis.spi.core.protocol.RemotingConnection,java.lang.String)">validateUserAndRole</a></span>&#8203;(java.lang.String&nbsp;user,
                   java.lang.String&nbsp;password,
                   java.util.Set&lt;org.apache.activemq.artemis.core.security.Role&gt;&nbsp;roles,
                   org.apache.activemq.artemis.core.security.CheckType&nbsp;checkType,
                   java.lang.String&nbsp;address,
                   <a href="../RemotingConnection.html" title="interface in org.apache.activemq.artemis.spi.core.protocol">RemotingConnection</a>&nbsp;remotingConnection,
                   java.lang.String&nbsp;securityDomain)</code></th>
<td class="colLast">
<div class="block">Determine whether the given user is valid and whether they have
 the correct role for the given destination address.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.activemq.artemis.spi.core.security.jaas">
<!--   -->
</a>
<h3>Uses of <a href="../RemotingConnection.html" title="interface in org.apache.activemq.artemis.spi.core.protocol">RemotingConnection</a> in <a href="../../security/jaas/package-summary.html">org.apache.activemq.artemis.spi.core.security.jaas</a></h3>
<table class="useSummary">
<caption><span>Constructors in <a href="../../security/jaas/package-summary.html">org.apache.activemq.artemis.spi.core.security.jaas</a> with parameters of type <a href="../RemotingConnection.html" title="interface in org.apache.activemq.artemis.spi.core.protocol">RemotingConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../security/jaas/JaasCallbackHandler.html#%3Cinit%3E(java.lang.String,java.lang.String,org.apache.activemq.artemis.spi.core.protocol.RemotingConnection)">JaasCallbackHandler</a></span>&#8203;(java.lang.String&nbsp;username,
                   java.lang.String&nbsp;password,
                   <a href="../RemotingConnection.html" title="interface in org.apache.activemq.artemis.spi.core.protocol">RemotingConnection</a>&nbsp;remotingConnection)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../RemotingConnection.html" title="interface in org.apache.activemq.artemis.spi.core.protocol">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
