<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Tue Dec 14 23:06:34 EST 2021 -->
<title>BaseConnectionLifeCycleListener (ActiveMQ Artemis Web 2.20.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-12-14">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseConnectionLifeCycleListener (ActiveMQ Artemis Web 2.20.0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseConnectionLifeCycleListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.activemq.artemis.spi.core.remoting</a></div>
<h2 title="Interface BaseConnectionLifeCycleListener" class="title">Interface BaseConnectionLifeCycleListener&lt;ProtocolClass&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="ClientConnectionLifeCycleListener.html" title="interface in org.apache.activemq.artemis.spi.core.remoting">ClientConnectionLifeCycleListener</a></code>, <code><a href="ConnectionLifeCycleListener.html" title="interface in org.apache.activemq.artemis.spi.core.remoting">ConnectionLifeCycleListener</a></code>, <code><a href="ServerConnectionLifeCycleListener.html" title="interface in org.apache.activemq.artemis.spi.core.remoting">ServerConnectionLifeCycleListener</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">BaseConnectionLifeCycleListener&lt;ProtocolClass&gt;</span></pre>
<div class="block">A ConnectionLifeCycleListener is called by the remoting implementation to notify of connection events.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connectionCreated(org.apache.activemq.artemis.core.server.ActiveMQComponent,org.apache.activemq.artemis.spi.core.remoting.Connection,ProtocolClass)">connectionCreated</a></span>&#8203;(org.apache.activemq.artemis.core.server.ActiveMQComponent&nbsp;component,
                 <a href="Connection.html" title="interface in org.apache.activemq.artemis.spi.core.remoting">Connection</a>&nbsp;connection,
                 <a href="BaseConnectionLifeCycleListener.html" title="type parameter in BaseConnectionLifeCycleListener">ProtocolClass</a>&nbsp;protocol)</code></th>
<td class="colLast">
<div class="block">This method is used both by client connector creation and server connection creation through
 acceptors.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connectionDestroyed(java.lang.Object)">connectionDestroyed</a></span>&#8203;(java.lang.Object&nbsp;connectionID)</code></th>
<td class="colLast">
<div class="block">Called when a connection is destroyed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connectionException(java.lang.Object,org.apache.activemq.artemis.api.core.ActiveMQException)">connectionException</a></span>&#8203;(java.lang.Object&nbsp;connectionID,
                   org.apache.activemq.artemis.api.core.ActiveMQException&nbsp;me)</code></th>
<td class="colLast">
<div class="block">Called when an error occurs on the connection.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connectionReadyForWrites(java.lang.Object,boolean)">connectionReadyForWrites</a></span>&#8203;(java.lang.Object&nbsp;connectionID,
                        boolean&nbsp;ready)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="connectionCreated(org.apache.activemq.artemis.core.server.ActiveMQComponent,org.apache.activemq.artemis.spi.core.remoting.Connection,java.lang.Object)">
<!--   -->
</a><a id="connectionCreated(org.apache.activemq.artemis.core.server.ActiveMQComponent,org.apache.activemq.artemis.spi.core.remoting.Connection,ProtocolClass)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionCreated</h4>
<pre class="methodSignature">void&nbsp;connectionCreated&#8203;(org.apache.activemq.artemis.core.server.ActiveMQComponent&nbsp;component,
                       <a href="Connection.html" title="interface in org.apache.activemq.artemis.spi.core.remoting">Connection</a>&nbsp;connection,
                       <a href="BaseConnectionLifeCycleListener.html" title="type parameter in BaseConnectionLifeCycleListener">ProtocolClass</a>&nbsp;protocol)</pre>
<div class="block">This method is used both by client connector creation and server connection creation through
 acceptors. On the client side the <code>component</code> parameter is normally passed as
 <code>null</code>.
 <p>
 Leaving this method here and adding a different one at
 <code>ServerConnectionLifeCycleListener</code> is a compromise for a reasonable split between the
 activemq-server and activemq-client packages while avoiding to pull too much into activemq-core.
 The pivotal point keeping us from removing the method is <a href="ConnectorFactory.html" title="interface in org.apache.activemq.artemis.spi.core.remoting"><code>ConnectorFactory</code></a> and the
 usage of it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>component</code> - This will probably be an <code>Acceptor</code> and only used on the server side.</dd>
<dd><code>connection</code> - the connection that has been created</dd>
<dd><code>protocol</code> - the messaging protocol type this connection uses</dd>
</dl>
</li>
</ul>
<a id="connectionDestroyed(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionDestroyed</h4>
<pre class="methodSignature">void&nbsp;connectionDestroyed&#8203;(java.lang.Object&nbsp;connectionID)</pre>
<div class="block">Called when a connection is destroyed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectionID</code> - the connection being destroyed.</dd>
</dl>
</li>
</ul>
<a id="connectionException(java.lang.Object,org.apache.activemq.artemis.api.core.ActiveMQException)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionException</h4>
<pre class="methodSignature">void&nbsp;connectionException&#8203;(java.lang.Object&nbsp;connectionID,
                         org.apache.activemq.artemis.api.core.ActiveMQException&nbsp;me)</pre>
<div class="block">Called when an error occurs on the connection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectionID</code> - the id of the connection.</dd>
<dd><code>me</code> - the exception.</dd>
</dl>
</li>
</ul>
<a id="connectionReadyForWrites(java.lang.Object,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>connectionReadyForWrites</h4>
<pre class="methodSignature">void&nbsp;connectionReadyForWrites&#8203;(java.lang.Object&nbsp;connectionID,
                              boolean&nbsp;ready)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseConnectionLifeCycleListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
