<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Mon Oct 11 13:57:17 CDT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.apache.activemq.artemis.spi.core.remoting.ReadyListener (ActiveMQ Artemis Web 2.19.0 API)</title>
<meta name="date" content="2021-10-11">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.apache.activemq.artemis.spi.core.remoting.ReadyListener (ActiveMQ Artemis Web 2.19.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/apache/activemq/artemis/spi/core/remoting/ReadyListener.html" title="interface in org.apache.activemq.artemis.spi.core.remoting">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/activemq/artemis/spi/core/remoting/class-use/ReadyListener.html" target="_top">Frames</a></li>
<li><a href="ReadyListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.activemq.artemis.spi.core.remoting.ReadyListener" class="title">Uses of Interface<br>org.apache.activemq.artemis.spi.core.remoting.ReadyListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../org/apache/activemq/artemis/spi/core/remoting/ReadyListener.html" title="interface in org.apache.activemq.artemis.spi.core.remoting">ReadyListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.activemq.artemis.spi.core.protocol">org.apache.activemq.artemis.spi.core.protocol</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.activemq.artemis.spi.core.remoting">org.apache.activemq.artemis.spi.core.remoting</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.activemq.artemis.spi.core.protocol">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/apache/activemq/artemis/spi/core/remoting/ReadyListener.html" title="interface in org.apache.activemq.artemis.spi.core.remoting">ReadyListener</a> in <a href="../../../../../../../../org/apache/activemq/artemis/spi/core/protocol/package-summary.html">org.apache.activemq.artemis.spi.core.protocol</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/apache/activemq/artemis/spi/core/protocol/package-summary.html">org.apache.activemq.artemis.spi.core.protocol</a> with parameters of type <a href="../../../../../../../../org/apache/activemq/artemis/spi/core/remoting/ReadyListener.html" title="interface in org.apache.activemq.artemis.spi.core.remoting">ReadyListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">RemotingConnection.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/spi/core/protocol/RemotingConnection.html#isWritable-org.apache.activemq.artemis.spi.core.remoting.ReadyListener-">isWritable</a></span>(<a href="../../../../../../../../org/apache/activemq/artemis/spi/core/remoting/ReadyListener.html" title="interface in org.apache.activemq.artemis.spi.core.remoting">ReadyListener</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRemotingConnection.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/spi/core/protocol/AbstractRemotingConnection.html#isWritable-org.apache.activemq.artemis.spi.core.remoting.ReadyListener-">isWritable</a></span>(<a href="../../../../../../../../org/apache/activemq/artemis/spi/core/remoting/ReadyListener.html" title="interface in org.apache.activemq.artemis.spi.core.remoting">ReadyListener</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SessionCallback.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/spi/core/protocol/SessionCallback.html#isWritable-org.apache.activemq.artemis.spi.core.remoting.ReadyListener-java.lang.Object-">isWritable</a></span>(<a href="../../../../../../../../org/apache/activemq/artemis/spi/core/remoting/ReadyListener.html" title="interface in org.apache.activemq.artemis.spi.core.remoting">ReadyListener</a>&nbsp;callback,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;protocolContext)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.activemq.artemis.spi.core.remoting">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/apache/activemq/artemis/spi/core/remoting/ReadyListener.html" title="interface in org.apache.activemq.artemis.spi.core.remoting">ReadyListener</a> in <a href="../../../../../../../../org/apache/activemq/artemis/spi/core/remoting/package-summary.html">org.apache.activemq.artemis.spi.core.remoting</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/apache/activemq/artemis/spi/core/remoting/package-summary.html">org.apache.activemq.artemis.spi.core.remoting</a> with parameters of type <a href="../../../../../../../../org/apache/activemq/artemis/spi/core/remoting/ReadyListener.html" title="interface in org.apache.activemq.artemis.spi.core.remoting">ReadyListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SessionContext.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/spi/core/remoting/SessionContext.html#isWritable-org.apache.activemq.artemis.spi.core.remoting.ReadyListener-">isWritable</a></span>(<a href="../../../../../../../../org/apache/activemq/artemis/spi/core/remoting/ReadyListener.html" title="interface in org.apache.activemq.artemis.spi.core.remoting">ReadyListener</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Connection.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/spi/core/remoting/Connection.html#isWritable-org.apache.activemq.artemis.spi.core.remoting.ReadyListener-">isWritable</a></span>(<a href="../../../../../../../../org/apache/activemq/artemis/spi/core/remoting/ReadyListener.html" title="interface in org.apache.activemq.artemis.spi.core.remoting">ReadyListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/apache/activemq/artemis/spi/core/remoting/ReadyListener.html" title="interface in org.apache.activemq.artemis.spi.core.remoting">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/activemq/artemis/spi/core/remoting/class-use/ReadyListener.html" target="_top">Frames</a></li>
<li><a href="ReadyListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
