<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Tue Dec 14 23:06:34 EST 2021 -->
<title>MessagePersister (ActiveMQ Artemis Web 2.20.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-12-14">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MessagePersister (ActiveMQ Artemis Web 2.20.0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessagePersister.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.activemq.artemis.spi.core.protocol</a></div>
<h2 title="Class MessagePersister" class="title">Class MessagePersister</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.activemq.artemis.spi.core.protocol.MessagePersister</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>org.apache.activemq.artemis.core.persistence.Persister&lt;<a href="../../../api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">MessagePersister</span>
extends java.lang.Object
implements org.apache.activemq.artemis.core.persistence.Persister&lt;<a href="../../../api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MessagePersister</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearPersisters()">clearPersisters</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decode(org.apache.activemq.artemis.api.core.ActiveMQBuffer,org.apache.activemq.artemis.api.core.Message,org.apache.activemq.artemis.core.persistence.CoreMessageObjectPools)">decode</a></span>&#8203;(org.apache.activemq.artemis.api.core.ActiveMQBuffer&nbsp;buffer,
      <a href="../../../api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a>&nbsp;record,
      org.apache.activemq.artemis.core.persistence.CoreMessageObjectPools&nbsp;pools)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decode(org.apache.activemq.artemis.api.core.ActiveMQBuffer,org.apache.activemq.artemis.api.core.Message,org.apache.activemq.artemis.core.persistence.CoreMessageObjectPools,org.apache.activemq.artemis.core.persistence.StorageManager)">decode</a></span>&#8203;(org.apache.activemq.artemis.api.core.ActiveMQBuffer&nbsp;buffer,
      <a href="../../../api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a>&nbsp;record,
      org.apache.activemq.artemis.core.persistence.CoreMessageObjectPools&nbsp;pools,
      org.apache.activemq.artemis.core.persistence.StorageManager&nbsp;storageManager)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#encode(org.apache.activemq.artemis.api.core.ActiveMQBuffer,org.apache.activemq.artemis.api.core.Message)">encode</a></span>&#8203;(org.apache.activemq.artemis.api.core.ActiveMQBuffer&nbsp;buffer,
      <a href="../../../api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a>&nbsp;record)</code></th>
<td class="colLast">
<div class="block">Sub classes must add the first short as the protocol-id</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEncodeSize(org.apache.activemq.artemis.api.core.Message)">getEncodeSize</a></span>&#8203;(<a href="../../../api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a>&nbsp;record)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getID()">getID</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="MessagePersister.html" title="class in org.apache.activemq.artemis.spi.core.protocol">MessagePersister</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static org.apache.activemq.artemis.core.persistence.Persister</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPersister(byte)">getPersister</a></span>&#8203;(byte&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerPersister(org.apache.activemq.artemis.core.persistence.Persister)">registerPersister</a></span>&#8203;(org.apache.activemq.artemis.core.persistence.Persister&lt;<a href="../../../api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a>&gt;&nbsp;persister)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerProtocol(org.apache.activemq.artemis.spi.core.protocol.ProtocolManagerFactory)">registerProtocol</a></span>&#8203;(<a href="ProtocolManagerFactory.html" title="interface in org.apache.activemq.artemis.spi.core.protocol">ProtocolManagerFactory</a>&nbsp;manager)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MessagePersister</h4>
<pre>protected&nbsp;MessagePersister()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre class="methodSignature">public&nbsp;byte&nbsp;getID()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getID</code>&nbsp;in interface&nbsp;<code>org.apache.activemq.artemis.core.persistence.Persister&lt;<a href="../../../api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="registerProtocol(org.apache.activemq.artemis.spi.core.protocol.ProtocolManagerFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerProtocol</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;registerProtocol&#8203;(<a href="ProtocolManagerFactory.html" title="interface in org.apache.activemq.artemis.spi.core.protocol">ProtocolManagerFactory</a>&nbsp;manager)</pre>
</li>
</ul>
<a id="clearPersisters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearPersisters</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;clearPersisters()</pre>
</li>
</ul>
<a id="getPersister(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersister</h4>
<pre class="methodSignature">public static&nbsp;org.apache.activemq.artemis.core.persistence.Persister&nbsp;getPersister&#8203;(byte&nbsp;id)</pre>
</li>
</ul>
<a id="registerPersister(org.apache.activemq.artemis.core.persistence.Persister)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerPersister</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;registerPersister&#8203;(org.apache.activemq.artemis.core.persistence.Persister&lt;<a href="../../../api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a>&gt;&nbsp;persister)</pre>
</li>
</ul>
<a id="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="MessagePersister.html" title="class in org.apache.activemq.artemis.spi.core.protocol">MessagePersister</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a id="getEncodeSize(org.apache.activemq.artemis.api.core.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncodeSize</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getEncodeSize&#8203;(<a href="../../../api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a>&nbsp;record)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getEncodeSize</code>&nbsp;in interface&nbsp;<code>org.apache.activemq.artemis.core.persistence.Persister&lt;<a href="../../../api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="encode(org.apache.activemq.artemis.api.core.ActiveMQBuffer,org.apache.activemq.artemis.api.core.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;encode&#8203;(org.apache.activemq.artemis.api.core.ActiveMQBuffer&nbsp;buffer,
                   <a href="../../../api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a>&nbsp;record)</pre>
<div class="block">Sub classes must add the first short as the protocol-id</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>encode</code>&nbsp;in interface&nbsp;<code>org.apache.activemq.artemis.core.persistence.Persister&lt;<a href="../../../api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="decode(org.apache.activemq.artemis.api.core.ActiveMQBuffer,org.apache.activemq.artemis.api.core.Message,org.apache.activemq.artemis.core.persistence.CoreMessageObjectPools)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a>&nbsp;decode&#8203;(org.apache.activemq.artemis.api.core.ActiveMQBuffer&nbsp;buffer,
                      <a href="../../../api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a>&nbsp;record,
                      org.apache.activemq.artemis.core.persistence.CoreMessageObjectPools&nbsp;pools)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>decode</code>&nbsp;in interface&nbsp;<code>org.apache.activemq.artemis.core.persistence.Persister&lt;<a href="../../../api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="decode(org.apache.activemq.artemis.api.core.ActiveMQBuffer,org.apache.activemq.artemis.api.core.Message,org.apache.activemq.artemis.core.persistence.CoreMessageObjectPools,org.apache.activemq.artemis.core.persistence.StorageManager)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decode</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a>&nbsp;decode&#8203;(org.apache.activemq.artemis.api.core.ActiveMQBuffer&nbsp;buffer,
                      <a href="../../../api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a>&nbsp;record,
                      org.apache.activemq.artemis.core.persistence.CoreMessageObjectPools&nbsp;pools,
                      org.apache.activemq.artemis.core.persistence.StorageManager&nbsp;storageManager)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessagePersister.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
