<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Mon Oct 11 13:57:17 CDT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.activemq.artemis.spi.core.remoting.ssl (ActiveMQ Artemis Web 2.19.0 API)</title>
<meta name="date" content="2021-10-11">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../org/apache/activemq/artemis/spi/core/remoting/ssl/package-summary.html" target="classFrame">org.apache.activemq.artemis.spi.core.remoting.ssl</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="OpenSSLContextFactory.html" title="interface in org.apache.activemq.artemis.spi.core.remoting.ssl" target="classFrame"><span class="interfaceName">OpenSSLContextFactory</span></a></li>
<li><a href="SSLContextFactory.html" title="interface in org.apache.activemq.artemis.spi.core.remoting.ssl" target="classFrame"><span class="interfaceName">SSLContextFactory</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="OpenSSLContextFactoryProvider.html" title="class in org.apache.activemq.artemis.spi.core.remoting.ssl" target="classFrame">OpenSSLContextFactoryProvider</a></li>
<li><a href="SSLContextConfig.html" title="class in org.apache.activemq.artemis.spi.core.remoting.ssl" target="classFrame">SSLContextConfig</a></li>
<li><a href="SSLContextConfig.Builder.html" title="class in org.apache.activemq.artemis.spi.core.remoting.ssl" target="classFrame">SSLContextConfig.Builder</a></li>
<li><a href="SSLContextFactoryProvider.html" title="class in org.apache.activemq.artemis.spi.core.remoting.ssl" target="classFrame">SSLContextFactoryProvider</a></li>
</ul>
</div>
</body>
</html>
