<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Tue Dec 14 23:06:34 EST 2021 -->
<title>org.apache.activemq.artemis.spi.core.security.scram (ActiveMQ Artemis Web 2.20.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-12-14">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.activemq.artemis.spi.core.security.scram (ActiveMQ Artemis Web 2.20.0 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.activemq.artemis.spi.core.security.scram</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ScramUtils.html" title="class in org.apache.activemq.artemis.spi.core.security.scram">ScramUtils</a></th>
<td class="colLast">
<div class="block">Provides static methods for working with SCRAM/SASL</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ScramUtils.NewPasswordByteArrayData.html" title="class in org.apache.activemq.artemis.spi.core.security.scram">ScramUtils.NewPasswordByteArrayData</a></th>
<td class="colLast">
<div class="block">New password data in byte array format</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ScramUtils.NewPasswordStringData.html" title="class in org.apache.activemq.artemis.spi.core.security.scram">ScramUtils.NewPasswordStringData</a></th>
<td class="colLast">
<div class="block">New password data in database friendly format, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="StringPrep.html" title="class in org.apache.activemq.artemis.spi.core.security.scram">StringPrep</a></th>
<td class="colLast">
<div class="block">rfc3454 StringPrep, with an implementation of rfc4013 SASLPrep.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="StringPrep.CharClass.html" title="class in org.apache.activemq.artemis.spi.core.security.scram">StringPrep.CharClass</a></th>
<td class="colLast">
<div class="block">A representation of sets of character classes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="UserData.html" title="class in org.apache.activemq.artemis.spi.core.security.scram">UserData</a></th>
<td class="colLast">
<div class="block">Wrapper for user data needed for the SCRAM authentication</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SCRAM.html" title="enum in org.apache.activemq.artemis.spi.core.security.scram">SCRAM</a></th>
<td class="colLast">
<div class="block">Defines sets of known SCRAM types with methods to fetch matching digest and hmac names</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ScramException.html" title="class in org.apache.activemq.artemis.spi.core.security.scram">ScramException</a></th>
<td class="colLast">
<div class="block">Indicates error while processing SCRAM sequence</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="StringPrep.StringPrepError.html" title="class in org.apache.activemq.artemis.spi.core.security.scram">StringPrep.StringPrepError</a></th>
<td class="colLast">
<div class="block">A prohibited string has been passed to StringPrep.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="StringPrep.StringPrepProhibitedCharacter.html" title="class in org.apache.activemq.artemis.spi.core.security.scram">StringPrep.StringPrepProhibitedCharacter</a></th>
<td class="colLast">
<div class="block">A prohibited character was detected.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="StringPrep.StringPrepRTLError.html" title="class in org.apache.activemq.artemis.spi.core.security.scram">StringPrep.StringPrepRTLError</a></th>
<td class="colLast">
<div class="block">RTL verification has failed, according to rfc3454 section 6.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="StringPrep.StringPrepRTLErrorBothRALandL.html" title="class in org.apache.activemq.artemis.spi.core.security.scram">StringPrep.StringPrepRTLErrorBothRALandL</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="StringPrep.StringPrepRTLErrorRALWithoutPrefix.html" title="class in org.apache.activemq.artemis.spi.core.security.scram">StringPrep.StringPrepRTLErrorRALWithoutPrefix</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="StringPrep.StringPrepRTLErrorRALWithoutSuffix.html" title="class in org.apache.activemq.artemis.spi.core.security.scram">StringPrep.StringPrepRTLErrorRALWithoutSuffix</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="StringPrep.StringPrepUnassignedCodepoint.html" title="class in org.apache.activemq.artemis.spi.core.security.scram">StringPrep.StringPrepUnassignedCodepoint</a></th>
<td class="colLast">
<div class="block">A prohibited unassigned codepoint was detected.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
