<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Tue Dec 14 23:06:34 EST 2021 -->
<title>Uses of Class org.apache.activemq.artemis.api.core.DiscoveryGroupConfiguration (ActiveMQ Artemis Web 2.20.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-12-14">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.activemq.artemis.api.core.DiscoveryGroupConfiguration (ActiveMQ Artemis Web 2.20.0 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DiscoveryGroupConfiguration.html" title="class in org.apache.activemq.artemis.api.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class org.apache.activemq.artemis.api.core.DiscoveryGroupConfiguration" class="title">Uses of Class<br>org.apache.activemq.artemis.api.core.DiscoveryGroupConfiguration</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../DiscoveryGroupConfiguration.html" title="class in org.apache.activemq.artemis.api.core">DiscoveryGroupConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.activemq.artemis.api.core">org.apache.activemq.artemis.api.core</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.apache.activemq.artemis.api.core.client">org.apache.activemq.artemis.api.core.client</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.activemq.artemis.api.jms">org.apache.activemq.artemis.api.jms</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.apache.activemq.artemis.jms.client">org.apache.activemq.artemis.jms.client</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.activemq.artemis.uri.schema.serverLocator">org.apache.activemq.artemis.uri.schema.serverLocator</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.apache.activemq.artemis.api.core">
<!--   -->
</a>
<h3>Uses of <a href="../DiscoveryGroupConfiguration.html" title="class in org.apache.activemq.artemis.api.core">DiscoveryGroupConfiguration</a> in <a href="../package-summary.html">org.apache.activemq.artemis.api.core</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.apache.activemq.artemis.api.core</a> that return <a href="../DiscoveryGroupConfiguration.html" title="class in org.apache.activemq.artemis.api.core">DiscoveryGroupConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../DiscoveryGroupConfiguration.html" title="class in org.apache.activemq.artemis.api.core">DiscoveryGroupConfiguration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DiscoveryGroupConfiguration.</span><code><span class="memberNameLink"><a href="../DiscoveryGroupConfiguration.html#setBroadcastEndpointFactory(org.apache.activemq.artemis.api.core.BroadcastEndpointFactory)">setBroadcastEndpointFactory</a></span>&#8203;(<a href="../BroadcastEndpointFactory.html" title="interface in org.apache.activemq.artemis.api.core">BroadcastEndpointFactory</a>&nbsp;endpointFactory)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../DiscoveryGroupConfiguration.html" title="class in org.apache.activemq.artemis.api.core">DiscoveryGroupConfiguration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DiscoveryGroupConfiguration.</span><code><span class="memberNameLink"><a href="../DiscoveryGroupConfiguration.html#setDiscoveryInitialWaitTimeout(long)">setDiscoveryInitialWaitTimeout</a></span>&#8203;(long&nbsp;discoveryInitialWaitTimeout)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../DiscoveryGroupConfiguration.html" title="class in org.apache.activemq.artemis.api.core">DiscoveryGroupConfiguration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DiscoveryGroupConfiguration.</span><code><span class="memberNameLink"><a href="../DiscoveryGroupConfiguration.html#setName(java.lang.String)">setName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../DiscoveryGroupConfiguration.html" title="class in org.apache.activemq.artemis.api.core">DiscoveryGroupConfiguration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DiscoveryGroupConfiguration.</span><code><span class="memberNameLink"><a href="../DiscoveryGroupConfiguration.html#setRefreshTimeout(long)">setRefreshTimeout</a></span>&#8203;(long&nbsp;refreshTimeout)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.activemq.artemis.api.core.client">
<!--   -->
</a>
<h3>Uses of <a href="../DiscoveryGroupConfiguration.html" title="class in org.apache.activemq.artemis.api.core">DiscoveryGroupConfiguration</a> in <a href="../client/package-summary.html">org.apache.activemq.artemis.api.core.client</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../client/package-summary.html">org.apache.activemq.artemis.api.core.client</a> that return <a href="../DiscoveryGroupConfiguration.html" title="class in org.apache.activemq.artemis.api.core">DiscoveryGroupConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../DiscoveryGroupConfiguration.html" title="class in org.apache.activemq.artemis.api.core">DiscoveryGroupConfiguration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ServerLocator.</span><code><span class="memberNameLink"><a href="../client/ServerLocator.html#getDiscoveryGroupConfiguration()">getDiscoveryGroupConfiguration</a></span>()</code></th>
<td class="colLast">
<div class="block">The discovery group configuration</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../client/package-summary.html">org.apache.activemq.artemis.api.core.client</a> with parameters of type <a href="../DiscoveryGroupConfiguration.html" title="class in org.apache.activemq.artemis.api.core">DiscoveryGroupConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../client/ServerLocator.html" title="interface in org.apache.activemq.artemis.api.core.client">ServerLocator</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActiveMQClient.</span><code><span class="memberNameLink"><a href="../client/ActiveMQClient.html#createServerLocator(boolean,org.apache.activemq.artemis.api.core.DiscoveryGroupConfiguration)">createServerLocator</a></span>&#8203;(boolean&nbsp;ha,
                   <a href="../DiscoveryGroupConfiguration.html" title="class in org.apache.activemq.artemis.api.core">DiscoveryGroupConfiguration</a>&nbsp;groupConfiguration)</code></th>
<td class="colLast">
<div class="block">Create a ServerLocator which creates session factories from a set of live servers, no HA
 backup information is propagated to the client The UDP address and port are used to listen for
 live servers in the cluster</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../client/ServerLocator.html" title="interface in org.apache.activemq.artemis.api.core.client">ServerLocator</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActiveMQClient.</span><code><span class="memberNameLink"><a href="../client/ActiveMQClient.html#createServerLocatorWithHA(org.apache.activemq.artemis.api.core.DiscoveryGroupConfiguration)">createServerLocatorWithHA</a></span>&#8203;(<a href="../DiscoveryGroupConfiguration.html" title="class in org.apache.activemq.artemis.api.core">DiscoveryGroupConfiguration</a>&nbsp;groupConfiguration)</code></th>
<td class="colLast">
<div class="block">Create a ServerLocator which will receive cluster topology updates from the cluster as servers
 leave or join and new backups are appointed or removed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../client/ServerLocator.html" title="interface in org.apache.activemq.artemis.api.core.client">ServerLocator</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActiveMQClient.</span><code><span class="memberNameLink"><a href="../client/ActiveMQClient.html#createServerLocatorWithoutHA(org.apache.activemq.artemis.api.core.DiscoveryGroupConfiguration)">createServerLocatorWithoutHA</a></span>&#8203;(<a href="../DiscoveryGroupConfiguration.html" title="class in org.apache.activemq.artemis.api.core">DiscoveryGroupConfiguration</a>&nbsp;groupConfiguration)</code></th>
<td class="colLast">
<div class="block">Create a ServerLocator which creates session factories from a set of live servers, no HA
 backup information is propagated to the client</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.activemq.artemis.api.jms">
<!--   -->
</a>
<h3>Uses of <a href="../DiscoveryGroupConfiguration.html" title="class in org.apache.activemq.artemis.api.core">DiscoveryGroupConfiguration</a> in <a href="../../jms/package-summary.html">org.apache.activemq.artemis.api.jms</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../jms/package-summary.html">org.apache.activemq.artemis.api.jms</a> with parameters of type <a href="../DiscoveryGroupConfiguration.html" title="class in org.apache.activemq.artemis.api.core">DiscoveryGroupConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jms/client/ActiveMQConnectionFactory.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQConnectionFactory</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActiveMQJMSClient.</span><code><span class="memberNameLink"><a href="../../jms/ActiveMQJMSClient.html#createConnectionFactoryWithHA(org.apache.activemq.artemis.api.core.DiscoveryGroupConfiguration,org.apache.activemq.artemis.api.jms.JMSFactoryType)">createConnectionFactoryWithHA</a></span>&#8203;(<a href="../DiscoveryGroupConfiguration.html" title="class in org.apache.activemq.artemis.api.core">DiscoveryGroupConfiguration</a>&nbsp;groupConfiguration,
                             <a href="../../jms/JMSFactoryType.html" title="enum in org.apache.activemq.artemis.api.jms">JMSFactoryType</a>&nbsp;jmsFactoryType)</code></th>
<td class="colLast">
<div class="block">Creates an ActiveMQConnectionFactory that receives cluster topology updates from the cluster as
 servers leave or join and new backups are appointed or removed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../jms/client/ActiveMQConnectionFactory.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQConnectionFactory</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JMSFactoryType.</span><code><span class="memberNameLink"><a href="../../jms/JMSFactoryType.html#createConnectionFactoryWithHA(org.apache.activemq.artemis.api.core.DiscoveryGroupConfiguration)">createConnectionFactoryWithHA</a></span>&#8203;(<a href="../DiscoveryGroupConfiguration.html" title="class in org.apache.activemq.artemis.api.core">DiscoveryGroupConfiguration</a>&nbsp;groupConfiguration)</code></th>
<td class="colLast">
<div class="block">Creates an ActiveMQConnectionFactory that receives cluster topology updates from the cluster as
 servers leave or join and new backups are appointed or removed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jms/client/ActiveMQConnectionFactory.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQConnectionFactory</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActiveMQJMSClient.</span><code><span class="memberNameLink"><a href="../../jms/ActiveMQJMSClient.html#createConnectionFactoryWithoutHA(org.apache.activemq.artemis.api.core.DiscoveryGroupConfiguration,org.apache.activemq.artemis.api.jms.JMSFactoryType)">createConnectionFactoryWithoutHA</a></span>&#8203;(<a href="../DiscoveryGroupConfiguration.html" title="class in org.apache.activemq.artemis.api.core">DiscoveryGroupConfiguration</a>&nbsp;groupConfiguration,
                                <a href="../../jms/JMSFactoryType.html" title="enum in org.apache.activemq.artemis.api.jms">JMSFactoryType</a>&nbsp;jmsFactoryType)</code></th>
<td class="colLast">
<div class="block">Create an ActiveMQConnectionFactory which creates session factories from a set of live servers, no HA backup information is propagated to the client

 The UDP address and port are used to listen for live servers in the cluster</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../jms/client/ActiveMQConnectionFactory.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQConnectionFactory</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JMSFactoryType.</span><code><span class="memberNameLink"><a href="../../jms/JMSFactoryType.html#createConnectionFactoryWithoutHA(org.apache.activemq.artemis.api.core.DiscoveryGroupConfiguration)">createConnectionFactoryWithoutHA</a></span>&#8203;(<a href="../DiscoveryGroupConfiguration.html" title="class in org.apache.activemq.artemis.api.core">DiscoveryGroupConfiguration</a>&nbsp;groupConfiguration)</code></th>
<td class="colLast">
<div class="block">Create an ActiveMQConnectionFactory which creates session factories from a set of live servers, no HA backup information is propagated to the client</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.activemq.artemis.jms.client">
<!--   -->
</a>
<h3>Uses of <a href="../DiscoveryGroupConfiguration.html" title="class in org.apache.activemq.artemis.api.core">DiscoveryGroupConfiguration</a> in <a href="../../../jms/client/package-summary.html">org.apache.activemq.artemis.jms.client</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../jms/client/package-summary.html">org.apache.activemq.artemis.jms.client</a> that return <a href="../DiscoveryGroupConfiguration.html" title="class in org.apache.activemq.artemis.api.core">DiscoveryGroupConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../DiscoveryGroupConfiguration.html" title="class in org.apache.activemq.artemis.api.core">DiscoveryGroupConfiguration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActiveMQConnectionFactory.</span><code><span class="memberNameLink"><a href="../../../jms/client/ActiveMQConnectionFactory.html#getDiscoveryGroupConfiguration()">getDiscoveryGroupConfiguration</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../../jms/client/package-summary.html">org.apache.activemq.artemis.jms.client</a> with parameters of type <a href="../DiscoveryGroupConfiguration.html" title="class in org.apache.activemq.artemis.api.core">DiscoveryGroupConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../jms/client/ActiveMQConnectionFactory.html#%3Cinit%3E(boolean,org.apache.activemq.artemis.api.core.DiscoveryGroupConfiguration)">ActiveMQConnectionFactory</a></span>&#8203;(boolean&nbsp;ha,
                         <a href="../DiscoveryGroupConfiguration.html" title="class in org.apache.activemq.artemis.api.core">DiscoveryGroupConfiguration</a>&nbsp;groupConfiguration)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../jms/client/ActiveMQJMSConnectionFactory.html#%3Cinit%3E(boolean,org.apache.activemq.artemis.api.core.DiscoveryGroupConfiguration)">ActiveMQJMSConnectionFactory</a></span>&#8203;(boolean&nbsp;ha,
                            <a href="../DiscoveryGroupConfiguration.html" title="class in org.apache.activemq.artemis.api.core">DiscoveryGroupConfiguration</a>&nbsp;groupConfiguration)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../jms/client/ActiveMQQueueConnectionFactory.html#%3Cinit%3E(boolean,org.apache.activemq.artemis.api.core.DiscoveryGroupConfiguration)">ActiveMQQueueConnectionFactory</a></span>&#8203;(boolean&nbsp;ha,
                              <a href="../DiscoveryGroupConfiguration.html" title="class in org.apache.activemq.artemis.api.core">DiscoveryGroupConfiguration</a>&nbsp;groupConfiguration)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../jms/client/ActiveMQTopicConnectionFactory.html#%3Cinit%3E(boolean,org.apache.activemq.artemis.api.core.DiscoveryGroupConfiguration)">ActiveMQTopicConnectionFactory</a></span>&#8203;(boolean&nbsp;ha,
                              <a href="../DiscoveryGroupConfiguration.html" title="class in org.apache.activemq.artemis.api.core">DiscoveryGroupConfiguration</a>&nbsp;groupConfiguration)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../jms/client/ActiveMQXAConnectionFactory.html#%3Cinit%3E(boolean,org.apache.activemq.artemis.api.core.DiscoveryGroupConfiguration)">ActiveMQXAConnectionFactory</a></span>&#8203;(boolean&nbsp;ha,
                           <a href="../DiscoveryGroupConfiguration.html" title="class in org.apache.activemq.artemis.api.core">DiscoveryGroupConfiguration</a>&nbsp;groupConfiguration)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../jms/client/ActiveMQXAQueueConnectionFactory.html#%3Cinit%3E(boolean,org.apache.activemq.artemis.api.core.DiscoveryGroupConfiguration)">ActiveMQXAQueueConnectionFactory</a></span>&#8203;(boolean&nbsp;ha,
                                <a href="../DiscoveryGroupConfiguration.html" title="class in org.apache.activemq.artemis.api.core">DiscoveryGroupConfiguration</a>&nbsp;groupConfiguration)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../jms/client/ActiveMQXATopicConnectionFactory.html#%3Cinit%3E(boolean,org.apache.activemq.artemis.api.core.DiscoveryGroupConfiguration)">ActiveMQXATopicConnectionFactory</a></span>&#8203;(boolean&nbsp;ha,
                                <a href="../DiscoveryGroupConfiguration.html" title="class in org.apache.activemq.artemis.api.core">DiscoveryGroupConfiguration</a>&nbsp;groupConfiguration)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.activemq.artemis.uri.schema.serverLocator">
<!--   -->
</a>
<h3>Uses of <a href="../DiscoveryGroupConfiguration.html" title="class in org.apache.activemq.artemis.api.core">DiscoveryGroupConfiguration</a> in <a href="../../../uri/schema/serverLocator/package-summary.html">org.apache.activemq.artemis.uri.schema.serverLocator</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../uri/schema/serverLocator/package-summary.html">org.apache.activemq.artemis.uri.schema.serverLocator</a> that return <a href="../DiscoveryGroupConfiguration.html" title="class in org.apache.activemq.artemis.api.core">DiscoveryGroupConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../DiscoveryGroupConfiguration.html" title="class in org.apache.activemq.artemis.api.core">DiscoveryGroupConfiguration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JGroupsServerLocatorSchema.</span><code><span class="memberNameLink"><a href="../../../uri/schema/serverLocator/JGroupsServerLocatorSchema.html#getDiscoveryGroupConfiguration(java.net.URI,java.util.Map,java.lang.String)">getDiscoveryGroupConfiguration</a></span>&#8203;(java.net.URI&nbsp;uri,
                              java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;query,
                              java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../DiscoveryGroupConfiguration.html" title="class in org.apache.activemq.artemis.api.core">DiscoveryGroupConfiguration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UDPServerLocatorSchema.</span><code><span class="memberNameLink"><a href="../../../uri/schema/serverLocator/UDPServerLocatorSchema.html#getDiscoveryGroupConfiguration(java.net.URI,java.util.Map,java.lang.String,int,java.lang.String)">getDiscoveryGroupConfiguration</a></span>&#8203;(java.net.URI&nbsp;uri,
                              java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;query,
                              java.lang.String&nbsp;host,
                              int&nbsp;port,
                              java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DiscoveryGroupConfiguration.html" title="class in org.apache.activemq.artemis.api.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
