<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Tue Dec 14 23:06:34 EST 2021 -->
<title>Uses of Interface org.apache.activemq.artemis.api.core.Message (ActiveMQ Artemis Web 2.20.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-12-14">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.apache.activemq.artemis.api.core.Message (ActiveMQ Artemis Web 2.20.0 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface org.apache.activemq.artemis.api.core.Message" class="title">Uses of Interface<br>org.apache.activemq.artemis.api.core.Message</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.activemq.artemis.api.core">org.apache.activemq.artemis.api.core</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.apache.activemq.artemis.api.core.client">org.apache.activemq.artemis.api.core.client</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.activemq.artemis.api.core.management">org.apache.activemq.artemis.api.core.management</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.apache.activemq.artemis.jms.transaction">org.apache.activemq.artemis.jms.transaction</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.activemq.artemis.reader">org.apache.activemq.artemis.reader</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.apache.activemq.artemis.spi.core.protocol">org.apache.activemq.artemis.spi.core.protocol</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.activemq.artemis.spi.core.remoting">org.apache.activemq.artemis.spi.core.remoting</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.apache.activemq.artemis.api.core">
<!--   -->
</a>
<h3>Uses of <a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a> in <a href="../package-summary.html">org.apache.activemq.artemis.api.core</a></h3>
<table class="useSummary">
<caption><span>Subinterfaces of <a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a> in <a href="../package-summary.html">org.apache.activemq.artemis.api.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ICoreMessage.html" title="interface in org.apache.activemq.artemis.api.core">ICoreMessage</a></span></code></th>
<td class="colLast">
<div class="block">This interface is only to determine the API of methods required for Core Messages</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.apache.activemq.artemis.api.core</a> that return <a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Message.</span><code><span class="memberNameLink"><a href="../Message.html#copy()">copy</a></span>()</code></th>
<td class="colLast">
<div class="block">It will generate a new instance of the message encode, being a deep copy, new properties, new everything</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Message.</span><code><span class="memberNameLink"><a href="../Message.html#copy(long)">copy</a></span>&#8203;(long&nbsp;newID)</code></th>
<td class="colLast">
<div class="block">It will generate a new instance of the message encode, being a deep copy, new properties, new everything</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Message.</span><code><span class="memberNameLink"><a href="../Message.html#copy(long,boolean)">copy</a></span>&#8203;(long&nbsp;newID,
    boolean&nbsp;isExpiryOrDLQ)</code></th>
<td class="colLast">
<div class="block">It will generate a new instance of the message encode, being a deep copy, new properties, new everything</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Message.</span><code><span class="memberNameLink"><a href="../Message.html#putBooleanProperty(java.lang.String,boolean)">putBooleanProperty</a></span>&#8203;(java.lang.String&nbsp;key,
                  boolean&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Message.</span><code><span class="memberNameLink"><a href="../Message.html#putBooleanProperty(org.apache.activemq.artemis.api.core.SimpleString,boolean)">putBooleanProperty</a></span>&#8203;(org.apache.activemq.artemis.api.core.SimpleString&nbsp;key,
                  boolean&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Message.</span><code><span class="memberNameLink"><a href="../Message.html#putByteProperty(java.lang.String,byte)">putByteProperty</a></span>&#8203;(java.lang.String&nbsp;key,
               byte&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Message.</span><code><span class="memberNameLink"><a href="../Message.html#putByteProperty(org.apache.activemq.artemis.api.core.SimpleString,byte)">putByteProperty</a></span>&#8203;(org.apache.activemq.artemis.api.core.SimpleString&nbsp;key,
               byte&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Message.</span><code><span class="memberNameLink"><a href="../Message.html#putBytesProperty(java.lang.String,byte%5B%5D)">putBytesProperty</a></span>&#8203;(java.lang.String&nbsp;key,
                byte[]&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Message.</span><code><span class="memberNameLink"><a href="../Message.html#putBytesProperty(org.apache.activemq.artemis.api.core.SimpleString,byte%5B%5D)">putBytesProperty</a></span>&#8203;(org.apache.activemq.artemis.api.core.SimpleString&nbsp;key,
                byte[]&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Message.</span><code><span class="memberNameLink"><a href="../Message.html#putCharProperty(java.lang.String,char)">putCharProperty</a></span>&#8203;(java.lang.String&nbsp;key,
               char&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Message.</span><code><span class="memberNameLink"><a href="../Message.html#putCharProperty(org.apache.activemq.artemis.api.core.SimpleString,char)">putCharProperty</a></span>&#8203;(org.apache.activemq.artemis.api.core.SimpleString&nbsp;key,
               char&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Message.</span><code><span class="memberNameLink"><a href="../Message.html#putDoubleProperty(java.lang.String,double)">putDoubleProperty</a></span>&#8203;(java.lang.String&nbsp;key,
                 double&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Message.</span><code><span class="memberNameLink"><a href="../Message.html#putDoubleProperty(org.apache.activemq.artemis.api.core.SimpleString,double)">putDoubleProperty</a></span>&#8203;(org.apache.activemq.artemis.api.core.SimpleString&nbsp;key,
                 double&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Message.</span><code><span class="memberNameLink"><a href="../Message.html#putExtraBytesProperty(org.apache.activemq.artemis.api.core.SimpleString,byte%5B%5D)">putExtraBytesProperty</a></span>&#8203;(org.apache.activemq.artemis.api.core.SimpleString&nbsp;key,
                     byte[]&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Message.</span><code><span class="memberNameLink"><a href="../Message.html#putFloatProperty(java.lang.String,float)">putFloatProperty</a></span>&#8203;(java.lang.String&nbsp;key,
                float&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Message.</span><code><span class="memberNameLink"><a href="../Message.html#putFloatProperty(org.apache.activemq.artemis.api.core.SimpleString,float)">putFloatProperty</a></span>&#8203;(org.apache.activemq.artemis.api.core.SimpleString&nbsp;key,
                float&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Message.</span><code><span class="memberNameLink"><a href="../Message.html#putIntProperty(java.lang.String,int)">putIntProperty</a></span>&#8203;(java.lang.String&nbsp;key,
              int&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Message.</span><code><span class="memberNameLink"><a href="../Message.html#putIntProperty(org.apache.activemq.artemis.api.core.SimpleString,int)">putIntProperty</a></span>&#8203;(org.apache.activemq.artemis.api.core.SimpleString&nbsp;key,
              int&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Message.</span><code><span class="memberNameLink"><a href="../Message.html#putLongProperty(java.lang.String,long)">putLongProperty</a></span>&#8203;(java.lang.String&nbsp;key,
               long&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Message.</span><code><span class="memberNameLink"><a href="../Message.html#putLongProperty(org.apache.activemq.artemis.api.core.SimpleString,long)">putLongProperty</a></span>&#8203;(org.apache.activemq.artemis.api.core.SimpleString&nbsp;key,
               long&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Message.</span><code><span class="memberNameLink"><a href="../Message.html#putObjectProperty(java.lang.String,java.lang.Object)">putObjectProperty</a></span>&#8203;(java.lang.String&nbsp;key,
                 java.lang.Object&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Message.</span><code><span class="memberNameLink"><a href="../Message.html#putObjectProperty(org.apache.activemq.artemis.api.core.SimpleString,java.lang.Object)">putObjectProperty</a></span>&#8203;(org.apache.activemq.artemis.api.core.SimpleString&nbsp;key,
                 java.lang.Object&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Message.</span><code><span class="memberNameLink"><a href="../Message.html#putShortProperty(java.lang.String,short)">putShortProperty</a></span>&#8203;(java.lang.String&nbsp;key,
                short&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Message.</span><code><span class="memberNameLink"><a href="../Message.html#putShortProperty(org.apache.activemq.artemis.api.core.SimpleString,short)">putShortProperty</a></span>&#8203;(org.apache.activemq.artemis.api.core.SimpleString&nbsp;key,
                short&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Message.</span><code><span class="memberNameLink"><a href="../Message.html#putStringProperty(java.lang.String,java.lang.String)">putStringProperty</a></span>&#8203;(java.lang.String&nbsp;key,
                 java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Puts a String property in this message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Message.</span><code><span class="memberNameLink"><a href="../Message.html#putStringProperty(org.apache.activemq.artemis.api.core.SimpleString,java.lang.String)">putStringProperty</a></span>&#8203;(org.apache.activemq.artemis.api.core.SimpleString&nbsp;key,
                 java.lang.String&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Message.</span><code><span class="memberNameLink"><a href="../Message.html#putStringProperty(org.apache.activemq.artemis.api.core.SimpleString,org.apache.activemq.artemis.api.core.SimpleString)">putStringProperty</a></span>&#8203;(org.apache.activemq.artemis.api.core.SimpleString&nbsp;key,
                 org.apache.activemq.artemis.api.core.SimpleString&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Message.</span><code><span class="memberNameLink"><a href="../Message.html#setAddress(java.lang.String)">setAddress</a></span>&#8203;(java.lang.String&nbsp;address)</code></th>
<td class="colLast">
<div class="block">Look at <a href="../Message.html#setAddress(org.apache.activemq.artemis.api.core.SimpleString)"><code>setAddress(SimpleString)</code></a> for the doc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Message.</span><code><span class="memberNameLink"><a href="../Message.html#setAddress(org.apache.activemq.artemis.api.core.SimpleString)">setAddress</a></span>&#8203;(org.apache.activemq.artemis.api.core.SimpleString&nbsp;address)</code></th>
<td class="colLast">
<div class="block">This will set the address on CoreMessage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Message.</span><code><span class="memberNameLink"><a href="../Message.html#setAnnotation(org.apache.activemq.artemis.api.core.SimpleString,java.lang.Object)">setAnnotation</a></span>&#8203;(org.apache.activemq.artemis.api.core.SimpleString&nbsp;key,
             java.lang.Object&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Callers must call <a href="../Message.html#reencode()"><code>reencode()</code></a> in order to be sent to clients</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Message.</span><code><span class="memberNameLink"><a href="../Message.html#setBrokerProperty(org.apache.activemq.artemis.api.core.SimpleString,java.lang.Object)">setBrokerProperty</a></span>&#8203;(org.apache.activemq.artemis.api.core.SimpleString&nbsp;key,
                 java.lang.Object&nbsp;value)</code></th>
<td class="colLast">
<div class="block">To be called by the broker on ocasions such as DLQ and expiry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ICoreMessage.</span><code><span class="memberNameLink"><a href="../ICoreMessage.html#setBuffer(io.netty.buffer.ByteBuf)">setBuffer</a></span>&#8203;(io.netty.buffer.ByteBuf&nbsp;buffer)</code></th>
<td class="colLast">
<div class="block">The buffer will belong to this message, until release is called.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Message.</span><code><span class="memberNameLink"><a href="../Message.html#setConnectionID(java.lang.String)">setConnectionID</a></span>&#8203;(java.lang.String&nbsp;connectionID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Message.</span><code><span class="memberNameLink"><a href="../Message.html#setCorrelationID(java.lang.Object)">setCorrelationID</a></span>&#8203;(java.lang.Object&nbsp;correlationID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Message.</span><code><span class="memberNameLink"><a href="../Message.html#setDurable(boolean)">setDurable</a></span>&#8203;(boolean&nbsp;durable)</code></th>
<td class="colLast">
<div class="block">Sets whether this message is durable or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Message.</span><code><span class="memberNameLink"><a href="../Message.html#setExpiration(long)">setExpiration</a></span>&#8203;(long&nbsp;expiration)</code></th>
<td class="colLast">
<div class="block">Sets the expiration of this message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Message.</span><code><span class="memberNameLink"><a href="../Message.html#setGroupID(java.lang.String)">setGroupID</a></span>&#8203;(java.lang.String&nbsp;groupID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Message.</span><code><span class="memberNameLink"><a href="../Message.html#setGroupID(org.apache.activemq.artemis.api.core.SimpleString)">setGroupID</a></span>&#8203;(org.apache.activemq.artemis.api.core.SimpleString&nbsp;groupID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Message.</span><code><span class="memberNameLink"><a href="../Message.html#setGroupSequence(int)">setGroupSequence</a></span>&#8203;(int&nbsp;sequence)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Message.</span><code><span class="memberNameLink"><a href="../Message.html#setIngressTimestamp()">setIngressTimestamp</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Message.</span><code><span class="memberNameLink"><a href="../Message.html#setLastValueProperty(org.apache.activemq.artemis.api.core.SimpleString)">setLastValueProperty</a></span>&#8203;(org.apache.activemq.artemis.api.core.SimpleString&nbsp;lastValueName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Message.</span><code><span class="memberNameLink"><a href="../Message.html#setMessageID(long)">setMessageID</a></span>&#8203;(long&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Message.</span><code><span class="memberNameLink"><a href="../Message.html#setPriority(byte)">setPriority</a></span>&#8203;(byte&nbsp;priority)</code></th>
<td class="colLast">
<div class="block">Sets the message priority.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Message.</span><code><span class="memberNameLink"><a href="../Message.html#setReplyTo(org.apache.activemq.artemis.api.core.SimpleString)">setReplyTo</a></span>&#8203;(org.apache.activemq.artemis.api.core.SimpleString&nbsp;address)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Message.</span><code><span class="memberNameLink"><a href="../Message.html#setRoutingType(org.apache.activemq.artemis.api.core.RoutingType)">setRoutingType</a></span>&#8203;(org.apache.activemq.artemis.api.core.RoutingType&nbsp;routingType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Message.</span><code><span class="memberNameLink"><a href="../Message.html#setScheduledDeliveryTime(java.lang.Long)">setScheduledDeliveryTime</a></span>&#8203;(java.lang.Long&nbsp;time)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Message.</span><code><span class="memberNameLink"><a href="../Message.html#setTimestamp(long)">setTimestamp</a></span>&#8203;(long&nbsp;timestamp)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Message.</span><code><span class="memberNameLink"><a href="../Message.html#setType(byte)">setType</a></span>&#8203;(byte&nbsp;type)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">do not use this, use through ICoreMessage or ClientMessage</div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Message.</span><code><span class="memberNameLink"><a href="../Message.html#setUserID(java.lang.Object)">setUserID</a></span>&#8203;(java.lang.Object&nbsp;userID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Message.</span><code><span class="memberNameLink"><a href="../Message.html#setValidatedUserID(java.lang.String)">setValidatedUserID</a></span>&#8203;(java.lang.String&nbsp;validatedUserID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.apache.activemq.artemis.api.core</a> that return types with arguments of type <a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.apache.activemq.artemis.core.persistence.Persister&lt;<a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Message.</span><code><span class="memberNameLink"><a href="../Message.html#getPersister()">getPersister</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.apache.activemq.artemis.api.core</a> with parameters of type <a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RefCountMessageListener.</span><code><span class="memberNameLink"><a href="../RefCountMessageListener.html#durableDown(org.apache.activemq.artemis.api.core.Message,int)">durableDown</a></span>&#8203;(<a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a>&nbsp;message,
           int&nbsp;durableCount)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RefCountMessageListener.</span><code><span class="memberNameLink"><a href="../RefCountMessageListener.html#durableUp(org.apache.activemq.artemis.api.core.Message,int)">durableUp</a></span>&#8203;(<a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a>&nbsp;message,
         int&nbsp;durableCount)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ICoreMessage.</span><code><span class="memberNameLink"><a href="../ICoreMessage.html#moveHeadersAndProperties(org.apache.activemq.artemis.api.core.Message)">moveHeadersAndProperties</a></span>&#8203;(<a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a>&nbsp;msg)</code></th>
<td class="colLast">
<div class="block">Used on large messages treatment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RefCountMessageListener.</span><code><span class="memberNameLink"><a href="../RefCountMessageListener.html#refDown(org.apache.activemq.artemis.api.core.Message,int)">refDown</a></span>&#8203;(<a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a>&nbsp;message,
       int&nbsp;nonDurableCoun)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Message.</span><code><span class="memberNameLink"><a href="../Message.html#referenceOriginalMessage(org.apache.activemq.artemis.api.core.Message,org.apache.activemq.artemis.api.core.SimpleString)">referenceOriginalMessage</a></span>&#8203;(<a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a>&nbsp;original,
                        org.apache.activemq.artemis.api.core.SimpleString&nbsp;originalQueue)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RefCountMessageListener.</span><code><span class="memberNameLink"><a href="../RefCountMessageListener.html#refUp(org.apache.activemq.artemis.api.core.Message,int)">refUp</a></span>&#8203;(<a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a>&nbsp;message,
     int&nbsp;nonDurableCoun)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RefCountMessageListener.</span><code><span class="memberNameLink"><a href="../RefCountMessageListener.html#usageDown(org.apache.activemq.artemis.api.core.Message,int)">usageDown</a></span>&#8203;(<a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a>&nbsp;message,
         int&nbsp;usageCount)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RefCountMessageListener.</span><code><span class="memberNameLink"><a href="../RefCountMessageListener.html#usageUp(org.apache.activemq.artemis.api.core.Message,int)">usageUp</a></span>&#8203;(<a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a>&nbsp;message,
       int&nbsp;usageCount)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.activemq.artemis.api.core.client">
<!--   -->
</a>
<h3>Uses of <a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a> in <a href="../client/package-summary.html">org.apache.activemq.artemis.api.core.client</a></h3>
<table class="useSummary">
<caption><span>Subinterfaces of <a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a> in <a href="../client/package-summary.html">org.apache.activemq.artemis.api.core.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../client/ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a></span></code></th>
<td class="colLast">
<div class="block">A ClientMessage represents a message sent and/or received by ActiveMQ Artemis.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../client/package-summary.html">org.apache.activemq.artemis.api.core.client</a> with parameters of type <a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientProducer.</span><code><span class="memberNameLink"><a href="../client/ClientProducer.html#send(java.lang.String,org.apache.activemq.artemis.api.core.Message)">send</a></span>&#8203;(java.lang.String&nbsp;address,
    <a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Sends a message to the specified address instead of the ClientProducer's address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientProducer.</span><code><span class="memberNameLink"><a href="../client/ClientProducer.html#send(org.apache.activemq.artemis.api.core.Message)">send</a></span>&#8203;(<a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Sends a message to an address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientProducer.</span><code><span class="memberNameLink"><a href="../client/ClientProducer.html#send(org.apache.activemq.artemis.api.core.Message,org.apache.activemq.artemis.api.core.client.SendAcknowledgementHandler)">send</a></span>&#8203;(<a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a>&nbsp;message,
    <a href="../client/SendAcknowledgementHandler.html" title="interface in org.apache.activemq.artemis.api.core.client">SendAcknowledgementHandler</a>&nbsp;handler)</code></th>
<td class="colLast">
<div class="block">Sends a message to the specified address instead of the ClientProducer's address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientProducer.</span><code><span class="memberNameLink"><a href="../client/ClientProducer.html#send(org.apache.activemq.artemis.api.core.SimpleString,org.apache.activemq.artemis.api.core.Message)">send</a></span>&#8203;(org.apache.activemq.artemis.api.core.SimpleString&nbsp;address,
    <a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Sends a message to the specified address instead of the ClientProducer's address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientProducer.</span><code><span class="memberNameLink"><a href="../client/ClientProducer.html#send(org.apache.activemq.artemis.api.core.SimpleString,org.apache.activemq.artemis.api.core.Message,org.apache.activemq.artemis.api.core.client.SendAcknowledgementHandler)">send</a></span>&#8203;(org.apache.activemq.artemis.api.core.SimpleString&nbsp;address,
    <a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a>&nbsp;message,
    <a href="../client/SendAcknowledgementHandler.html" title="interface in org.apache.activemq.artemis.api.core.client">SendAcknowledgementHandler</a>&nbsp;handler)</code></th>
<td class="colLast">
<div class="block">Sends a message to the specified address instead of the ClientProducer's address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SendAcknowledgementHandler.</span><code><span class="memberNameLink"><a href="../client/SendAcknowledgementHandler.html#sendAcknowledged(org.apache.activemq.artemis.api.core.Message)">sendAcknowledged</a></span>&#8203;(<a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Notifies the client that a message sent asynchronously has been received by the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SendAcknowledgementHandler.</span><code><span class="memberNameLink"><a href="../client/SendAcknowledgementHandler.html#sendFailed(org.apache.activemq.artemis.api.core.Message,java.lang.Exception)">sendFailed</a></span>&#8203;(<a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a>&nbsp;message,
          java.lang.Exception&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.activemq.artemis.api.core.management">
<!--   -->
</a>
<h3>Uses of <a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a> in <a href="../management/package-summary.html">org.apache.activemq.artemis.api.core.management</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../management/package-summary.html">org.apache.activemq.artemis.api.core.management</a> with parameters of type <a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ManagementHelper.</span><code><span class="memberNameLink"><a href="../management/ManagementHelper.html#hasOperationSucceeded(org.apache.activemq.artemis.api.core.Message)">hasOperationSucceeded</a></span>&#8203;(<a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Returns whether the invocation of the management operation on the server resource succeeded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ManagementHelper.</span><code><span class="memberNameLink"><a href="../management/ManagementHelper.html#isAttributesResult(org.apache.activemq.artemis.api.core.Message)">isAttributesResult</a></span>&#8203;(<a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Returns whether the JMS message corresponds to the result of a management attribute value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ManagementHelper.</span><code><span class="memberNameLink"><a href="../management/ManagementHelper.html#isOperationResult(org.apache.activemq.artemis.api.core.Message)">isOperationResult</a></span>&#8203;(<a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Returns whether the JMS message corresponds to the result of a management operation invocation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ManagementHelper.</span><code><span class="memberNameLink"><a href="../management/ManagementHelper.html#retrieveOperationParameters(org.apache.activemq.artemis.api.core.Message)">retrieveOperationParameters</a></span>&#8203;(<a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Used by ActiveMQ Artemis management service.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.activemq.artemis.jms.transaction">
<!--   -->
</a>
<h3>Uses of <a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a> in <a href="../../../jms/transaction/package-summary.html">org.apache.activemq.artemis.jms.transaction</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../jms/transaction/package-summary.html">org.apache.activemq.artemis.jms.transaction</a> with parameters of type <a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JMSTransactionDetail.</span><code><span class="memberNameLink"><a href="../../../jms/transaction/JMSTransactionDetail.html#decodeMessageProperties(org.apache.activemq.artemis.api.core.Message)">decodeMessageProperties</a></span>&#8203;(<a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a>&nbsp;msg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JMSTransactionDetail.</span><code><span class="memberNameLink"><a href="../../../jms/transaction/JMSTransactionDetail.html#decodeMessageType(org.apache.activemq.artemis.api.core.Message)">decodeMessageType</a></span>&#8203;(<a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a>&nbsp;msg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.activemq.artemis.reader">
<!--   -->
</a>
<h3>Uses of <a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a> in <a href="../../../reader/package-summary.html">org.apache.activemq.artemis.reader</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../reader/package-summary.html">org.apache.activemq.artemis.reader</a> with parameters of type <a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MessageUtil.</span><code><span class="memberNameLink"><a href="../../../reader/MessageUtil.html#clearProperties(org.apache.activemq.artemis.api.core.Message)">clearProperties</a></span>&#8203;(<a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a>&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MessageUtil.</span><code><span class="memberNameLink"><a href="../../../reader/MessageUtil.html#getIntProperty(org.apache.activemq.artemis.api.core.Message,java.lang.String)">getIntProperty</a></span>&#8203;(<a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a>&nbsp;message,
              java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MessageUtil.</span><code><span class="memberNameLink"><a href="../../../reader/MessageUtil.html#getJMSCorrelationID(org.apache.activemq.artemis.api.core.Message)">getJMSCorrelationID</a></span>&#8203;(<a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a>&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MessageUtil.</span><code><span class="memberNameLink"><a href="../../../reader/MessageUtil.html#getJMSCorrelationIDAsBytes(org.apache.activemq.artemis.api.core.Message)">getJMSCorrelationIDAsBytes</a></span>&#8203;(<a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a>&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.activemq.artemis.api.core.SimpleString</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MessageUtil.</span><code><span class="memberNameLink"><a href="../../../reader/MessageUtil.html#getJMSReplyTo(org.apache.activemq.artemis.api.core.Message)">getJMSReplyTo</a></span>&#8203;(<a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a>&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MessageUtil.</span><code><span class="memberNameLink"><a href="../../../reader/MessageUtil.html#getJMSType(org.apache.activemq.artemis.api.core.Message)">getJMSType</a></span>&#8203;(<a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a>&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MessageUtil.</span><code><span class="memberNameLink"><a href="../../../reader/MessageUtil.html#getLongProperty(org.apache.activemq.artemis.api.core.Message,java.lang.String)">getLongProperty</a></span>&#8203;(<a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a>&nbsp;message,
               java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MessageUtil.</span><code><span class="memberNameLink"><a href="../../../reader/MessageUtil.html#getObjectProperty(org.apache.activemq.artemis.api.core.Message,java.lang.String)">getObjectProperty</a></span>&#8203;(<a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a>&nbsp;message,
                 java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MessageUtil.</span><code><span class="memberNameLink"><a href="../../../reader/MessageUtil.html#getPropertyNames(org.apache.activemq.artemis.api.core.Message)">getPropertyNames</a></span>&#8203;(<a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a>&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MessageUtil.</span><code><span class="memberNameLink"><a href="../../../reader/MessageUtil.html#getStringProperty(org.apache.activemq.artemis.api.core.Message,java.lang.String)">getStringProperty</a></span>&#8203;(<a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a>&nbsp;message,
                 java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MessageUtil.</span><code><span class="memberNameLink"><a href="../../../reader/MessageUtil.html#propertyExists(org.apache.activemq.artemis.api.core.Message,java.lang.String)">propertyExists</a></span>&#8203;(<a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a>&nbsp;message,
              java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MessageUtil.</span><code><span class="memberNameLink"><a href="../../../reader/MessageUtil.html#setIntProperty(org.apache.activemq.artemis.api.core.Message,java.lang.String,int)">setIntProperty</a></span>&#8203;(<a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a>&nbsp;message,
              java.lang.String&nbsp;name,
              int&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MessageUtil.</span><code><span class="memberNameLink"><a href="../../../reader/MessageUtil.html#setJMSCorrelationID(org.apache.activemq.artemis.api.core.Message,java.lang.String)">setJMSCorrelationID</a></span>&#8203;(<a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a>&nbsp;message,
                   java.lang.String&nbsp;correlationID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MessageUtil.</span><code><span class="memberNameLink"><a href="../../../reader/MessageUtil.html#setJMSCorrelationIDAsBytes(org.apache.activemq.artemis.api.core.Message,byte%5B%5D)">setJMSCorrelationIDAsBytes</a></span>&#8203;(<a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a>&nbsp;message,
                          byte[]&nbsp;correlationID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MessageUtil.</span><code><span class="memberNameLink"><a href="../../../reader/MessageUtil.html#setJMSReplyTo(org.apache.activemq.artemis.api.core.Message,java.lang.String)">setJMSReplyTo</a></span>&#8203;(<a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a>&nbsp;message,
             java.lang.String&nbsp;dest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MessageUtil.</span><code><span class="memberNameLink"><a href="../../../reader/MessageUtil.html#setJMSReplyTo(org.apache.activemq.artemis.api.core.Message,org.apache.activemq.artemis.api.core.SimpleString)">setJMSReplyTo</a></span>&#8203;(<a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a>&nbsp;message,
             org.apache.activemq.artemis.api.core.SimpleString&nbsp;dest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MessageUtil.</span><code><span class="memberNameLink"><a href="../../../reader/MessageUtil.html#setJMSType(org.apache.activemq.artemis.api.core.Message,java.lang.String)">setJMSType</a></span>&#8203;(<a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a>&nbsp;message,
          java.lang.String&nbsp;type)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MessageUtil.</span><code><span class="memberNameLink"><a href="../../../reader/MessageUtil.html#setLongProperty(org.apache.activemq.artemis.api.core.Message,java.lang.String,long)">setLongProperty</a></span>&#8203;(<a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a>&nbsp;message,
               java.lang.String&nbsp;name,
               long&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MessageUtil.</span><code><span class="memberNameLink"><a href="../../../reader/MessageUtil.html#setObjectProperty(org.apache.activemq.artemis.api.core.Message,java.lang.String,java.lang.Object)">setObjectProperty</a></span>&#8203;(<a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a>&nbsp;message,
                 java.lang.String&nbsp;name,
                 java.lang.Object&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MessageUtil.</span><code><span class="memberNameLink"><a href="../../../reader/MessageUtil.html#setStringProperty(org.apache.activemq.artemis.api.core.Message,java.lang.String,java.lang.String)">setStringProperty</a></span>&#8203;(<a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a>&nbsp;message,
                 java.lang.String&nbsp;name,
                 java.lang.String&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.activemq.artemis.spi.core.protocol">
<!--   -->
</a>
<h3>Uses of <a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a> in <a href="../../../spi/core/protocol/package-summary.html">org.apache.activemq.artemis.spi.core.protocol</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../../spi/core/protocol/package-summary.html">org.apache.activemq.artemis.spi.core.protocol</a> with type parameters of type <a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../spi/core/protocol/MessageConverter.html" title="interface in org.apache.activemq.artemis.spi.core.protocol">MessageConverter</a>&lt;ProtocolMessage extends <a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a>&gt;</span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../spi/core/protocol/package-summary.html">org.apache.activemq.artemis.spi.core.protocol</a> that return <a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MessagePersister.</span><code><span class="memberNameLink"><a href="../../../spi/core/protocol/MessagePersister.html#decode(org.apache.activemq.artemis.api.core.ActiveMQBuffer,org.apache.activemq.artemis.api.core.Message,org.apache.activemq.artemis.core.persistence.CoreMessageObjectPools)">decode</a></span>&#8203;(org.apache.activemq.artemis.api.core.ActiveMQBuffer&nbsp;buffer,
      <a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a>&nbsp;record,
      org.apache.activemq.artemis.core.persistence.CoreMessageObjectPools&nbsp;pools)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MessagePersister.</span><code><span class="memberNameLink"><a href="../../../spi/core/protocol/MessagePersister.html#decode(org.apache.activemq.artemis.api.core.ActiveMQBuffer,org.apache.activemq.artemis.api.core.Message,org.apache.activemq.artemis.core.persistence.CoreMessageObjectPools,org.apache.activemq.artemis.core.persistence.StorageManager)">decode</a></span>&#8203;(org.apache.activemq.artemis.api.core.ActiveMQBuffer&nbsp;buffer,
      <a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a>&nbsp;record,
      org.apache.activemq.artemis.core.persistence.CoreMessageObjectPools&nbsp;pools,
      org.apache.activemq.artemis.core.persistence.StorageManager&nbsp;storageManager)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EmbedMessageUtil.</span><code><span class="memberNameLink"><a href="../../../spi/core/protocol/EmbedMessageUtil.html#extractEmbedded(org.apache.activemq.artemis.api.core.ICoreMessage,org.apache.activemq.artemis.core.persistence.StorageManager)">extractEmbedded</a></span>&#8203;(<a href="../ICoreMessage.html" title="interface in org.apache.activemq.artemis.api.core">ICoreMessage</a>&nbsp;message,
               org.apache.activemq.artemis.core.persistence.StorageManager&nbsp;storageManager)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../spi/core/protocol/package-summary.html">org.apache.activemq.artemis.spi.core.protocol</a> that return types with arguments of type <a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default org.apache.activemq.artemis.core.persistence.Persister&lt;<a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a>&gt;[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProtocolManagerFactory.</span><code><span class="memberNameLink"><a href="../../../spi/core/protocol/ProtocolManagerFactory.html#getPersister()">getPersister</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../spi/core/protocol/package-summary.html">org.apache.activemq.artemis.spi.core.protocol</a> with parameters of type <a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MessagePersister.</span><code><span class="memberNameLink"><a href="../../../spi/core/protocol/MessagePersister.html#decode(org.apache.activemq.artemis.api.core.ActiveMQBuffer,org.apache.activemq.artemis.api.core.Message,org.apache.activemq.artemis.core.persistence.CoreMessageObjectPools)">decode</a></span>&#8203;(org.apache.activemq.artemis.api.core.ActiveMQBuffer&nbsp;buffer,
      <a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a>&nbsp;record,
      org.apache.activemq.artemis.core.persistence.CoreMessageObjectPools&nbsp;pools)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MessagePersister.</span><code><span class="memberNameLink"><a href="../../../spi/core/protocol/MessagePersister.html#decode(org.apache.activemq.artemis.api.core.ActiveMQBuffer,org.apache.activemq.artemis.api.core.Message,org.apache.activemq.artemis.core.persistence.CoreMessageObjectPools,org.apache.activemq.artemis.core.persistence.StorageManager)">decode</a></span>&#8203;(org.apache.activemq.artemis.api.core.ActiveMQBuffer&nbsp;buffer,
      <a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a>&nbsp;record,
      org.apache.activemq.artemis.core.persistence.CoreMessageObjectPools&nbsp;pools,
      org.apache.activemq.artemis.core.persistence.StorageManager&nbsp;storageManager)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../ICoreMessage.html" title="interface in org.apache.activemq.artemis.api.core">ICoreMessage</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EmbedMessageUtil.</span><code><span class="memberNameLink"><a href="../../../spi/core/protocol/EmbedMessageUtil.html#embedAsCoreMessage(org.apache.activemq.artemis.api.core.Message)">embedAsCoreMessage</a></span>&#8203;(<a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a>&nbsp;source)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MessagePersister.</span><code><span class="memberNameLink"><a href="../../../spi/core/protocol/MessagePersister.html#encode(org.apache.activemq.artemis.api.core.ActiveMQBuffer,org.apache.activemq.artemis.api.core.Message)">encode</a></span>&#8203;(org.apache.activemq.artemis.api.core.ActiveMQBuffer&nbsp;buffer,
      <a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a>&nbsp;record)</code></th>
<td class="colLast">
<div class="block">Sub classes must add the first short as the protocol-id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MessagePersister.</span><code><span class="memberNameLink"><a href="../../../spi/core/protocol/MessagePersister.html#getEncodeSize(org.apache.activemq.artemis.api.core.Message)">getEncodeSize</a></span>&#8203;(<a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a>&nbsp;record)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SessionCallback.</span><code><span class="memberNameLink"><a href="../../../spi/core/protocol/SessionCallback.html#sendLargeMessage(org.apache.activemq.artemis.core.server.MessageReference,org.apache.activemq.artemis.api.core.Message,org.apache.activemq.artemis.core.server.ServerConsumer,long,int)">sendLargeMessage</a></span>&#8203;(org.apache.activemq.artemis.core.server.MessageReference&nbsp;reference,
                <a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a>&nbsp;message,
                org.apache.activemq.artemis.core.server.ServerConsumer&nbsp;consumerID,
                long&nbsp;bodySize,
                int&nbsp;deliveryCount)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SessionCallback.</span><code><span class="memberNameLink"><a href="../../../spi/core/protocol/SessionCallback.html#sendMessage(org.apache.activemq.artemis.core.server.MessageReference,org.apache.activemq.artemis.api.core.Message,org.apache.activemq.artemis.core.server.ServerConsumer,int)">sendMessage</a></span>&#8203;(org.apache.activemq.artemis.core.server.MessageReference&nbsp;ref,
           <a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a>&nbsp;message,
           org.apache.activemq.artemis.core.server.ServerConsumer&nbsp;consumerID,
           int&nbsp;deliveryCount)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../../../spi/core/protocol/package-summary.html">org.apache.activemq.artemis.spi.core.protocol</a> with type arguments of type <a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MessagePersister.</span><code><span class="memberNameLink"><a href="../../../spi/core/protocol/MessagePersister.html#registerPersister(org.apache.activemq.artemis.core.persistence.Persister)">registerPersister</a></span>&#8203;(org.apache.activemq.artemis.core.persistence.Persister&lt;<a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a>&gt;&nbsp;persister)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.activemq.artemis.spi.core.remoting">
<!--   -->
</a>
<h3>Uses of <a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a> in <a href="../../../spi/core/remoting/package-summary.html">org.apache.activemq.artemis.spi.core.remoting</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../spi/core/remoting/package-summary.html">org.apache.activemq.artemis.spi.core.remoting</a> with parameters of type <a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SessionContext.</span><code><span class="memberNameLink"><a href="../../../spi/core/remoting/SessionContext.html#expireMessage(org.apache.activemq.artemis.api.core.client.ClientConsumer,org.apache.activemq.artemis.api.core.Message)">expireMessage</a></span>&#8203;(<a href="../client/ClientConsumer.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientConsumer</a>&nbsp;consumer,
             <a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a>&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SessionContext.</span><code><span class="memberNameLink"><a href="../../../spi/core/remoting/SessionContext.html#getCreditsOnSendingFull(org.apache.activemq.artemis.api.core.Message)">getCreditsOnSendingFull</a></span>&#8203;(<a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a>&nbsp;msgI)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SessionContext.</span><code><span class="memberNameLink"><a href="../../../spi/core/remoting/SessionContext.html#sendACK(boolean,boolean,org.apache.activemq.artemis.api.core.client.ClientConsumer,org.apache.activemq.artemis.api.core.Message)">sendACK</a></span>&#8203;(boolean&nbsp;individual,
       boolean&nbsp;block,
       <a href="../client/ClientConsumer.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientConsumer</a>&nbsp;consumer,
       <a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a>&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SessionContext.</span><code><span class="memberNameLink"><a href="../../../spi/core/remoting/SessionContext.html#sendInitialChunkOnLargeMessage(org.apache.activemq.artemis.api.core.Message)">sendInitialChunkOnLargeMessage</a></span>&#8203;(<a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a>&nbsp;msgI)</code></th>
<td class="colLast">
<div class="block">it should return the number of credits (or bytes) used to send this packet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SessionContext.</span><code><span class="memberNameLink"><a href="../../../spi/core/remoting/SessionContext.html#sendLargeMessageChunk(org.apache.activemq.artemis.api.core.Message,long,boolean,boolean,byte%5B%5D,int,org.apache.activemq.artemis.api.core.client.SendAcknowledgementHandler)">sendLargeMessageChunk</a></span>&#8203;(<a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a>&nbsp;msgI,
                     long&nbsp;messageBodySize,
                     boolean&nbsp;sendBlocking,
                     boolean&nbsp;lastChunk,
                     byte[]&nbsp;chunk,
                     int&nbsp;reconnectID,
                     <a href="../client/SendAcknowledgementHandler.html" title="interface in org.apache.activemq.artemis.api.core.client">SendAcknowledgementHandler</a>&nbsp;messageHandler)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SessionContext.</span><code><span class="memberNameLink"><a href="../../../spi/core/remoting/SessionContext.html#sendServerLargeMessageChunk(org.apache.activemq.artemis.api.core.Message,long,boolean,boolean,byte%5B%5D,org.apache.activemq.artemis.api.core.client.SendAcknowledgementHandler)">sendServerLargeMessageChunk</a></span>&#8203;(<a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a>&nbsp;msgI,
                           long&nbsp;messageBodySize,
                           boolean&nbsp;sendBlocking,
                           boolean&nbsp;lastChunk,
                           byte[]&nbsp;chunk,
                           <a href="../client/SendAcknowledgementHandler.html" title="interface in org.apache.activemq.artemis.api.core.client">SendAcknowledgementHandler</a>&nbsp;messageHandler)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Message.html" title="interface in org.apache.activemq.artemis.api.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
