<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Tue Dec 14 23:06:34 EST 2021 -->
<title>ReadOnlyContext (ActiveMQ Artemis Web 2.20.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-12-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReadOnlyContext (ActiveMQ Artemis Web 2.20.0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReadOnlyContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.activemq.artemis.jndi</a></div>
<h2 title="Class ReadOnlyContext" class="title">Class ReadOnlyContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.activemq.artemis.jndi.ReadOnlyContext</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>javax.naming.Context</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="LazyCreateContext.html" title="class in org.apache.activemq.artemis.jndi">LazyCreateContext</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ReadOnlyContext</span>
extends java.lang.Object
implements javax.naming.Context, java.io.Serializable</pre>
<div class="block">A read-only Context
 <p>
 This version assumes it and all its subcontext are
 read-only and any attempt to modify (e.g. through bind) will result in an
 OperationNotSupportedException. Each Context in the tree builds a cache of
 the entries in all sub-contexts to optimise the performance of lookup.
 <p>
 This implementation is intended to optimise the performance of lookup(String)
 to about the level of a HashMap get. It has been observed that the scheme
 resolution phase performed by the JVM takes considerably longer, so for
 optimum performance lookups should be coded like:
 </p>
 <code>
 Context componentContext = (Context)new InitialContext().lookup("java:comp");
 String envEntry = (String) componentContext.lookup("env/myEntry");
 String envEntry2 = (String) componentContext.lookup("env/myEntry2");
 </code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#org.apache.activemq.artemis.jndi.ReadOnlyContext">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bindings">bindings</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Hashtable&lt;java.lang.String,&#8203;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#environment">environment</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static javax.naming.NameParser</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NAME_PARSER">NAME_PARSER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SEPARATOR">SEPARATOR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#treeBindings">treeBindings</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javax.naming.Context">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.naming.Context</h3>
<code>APPLET, AUTHORITATIVE, BATCHSIZE, DNS_URL, INITIAL_CONTEXT_FACTORY, LANGUAGE, OBJECT_FACTORIES, PROVIDER_URL, REFERRAL, SECURITY_AUTHENTICATION, SECURITY_CREDENTIALS, SECURITY_PRINCIPAL, SECURITY_PROTOCOL, STATE_FACTORIES, URL_PKG_PREFIXES</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ReadOnlyContext</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.Hashtable)">ReadOnlyContext</a></span>&#8203;(java.util.Hashtable&nbsp;env)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.Hashtable,java.util.Map)">ReadOnlyContext</a></span>&#8203;(java.util.Hashtable&nbsp;environment,
               java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;bindings)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.Hashtable,java.util.Map,java.lang.String)">ReadOnlyContext</a></span>&#8203;(java.util.Hashtable&nbsp;environment,
               java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;bindings,
               java.lang.String&nbsp;nameInNamespace)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.apache.activemq.artemis.jndi.ReadOnlyContext,java.util.Hashtable)">ReadOnlyContext</a></span>&#8203;(<a href="ReadOnlyContext.html" title="class in org.apache.activemq.artemis.jndi">ReadOnlyContext</a>&nbsp;clone,
               java.util.Hashtable&nbsp;env)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.apache.activemq.artemis.jndi.ReadOnlyContext,java.util.Hashtable,java.lang.String)">ReadOnlyContext</a></span>&#8203;(<a href="ReadOnlyContext.html" title="class in org.apache.activemq.artemis.jndi">ReadOnlyContext</a>&nbsp;clone,
               java.util.Hashtable&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;env,
               java.lang.String&nbsp;nameInNamespace)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addToEnvironment(java.lang.String,java.lang.Object)">addToEnvironment</a></span>&#8203;(java.lang.String&nbsp;propName,
                java.lang.Object&nbsp;propVal)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bind(java.lang.String,java.lang.Object)">bind</a></span>&#8203;(java.lang.String&nbsp;name,
    java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bind(javax.naming.Name,java.lang.Object)">bind</a></span>&#8203;(javax.naming.Name&nbsp;name,
    java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#close()">close</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#composeName(java.lang.String,java.lang.String)">composeName</a></span>&#8203;(java.lang.String&nbsp;name,
           java.lang.String&nbsp;prefix)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javax.naming.Name</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#composeName(javax.naming.Name,javax.naming.Name)">composeName</a></span>&#8203;(javax.naming.Name&nbsp;name,
           javax.naming.Name&nbsp;prefix)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javax.naming.Context</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createSubcontext(java.lang.String)">createSubcontext</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javax.naming.Context</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createSubcontext(javax.naming.Name)">createSubcontext</a></span>&#8203;(javax.naming.Name&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#destroySubcontext(java.lang.String)">destroySubcontext</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#destroySubcontext(javax.naming.Name)">destroySubcontext</a></span>&#8203;(javax.naming.Name&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#freeze()">freeze</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.String,&#8203;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEnvironment()">getEnvironment</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNameInNamespace()">getNameInNamespace</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>javax.naming.NameParser</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNameParser(java.lang.String)">getNameParser</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>javax.naming.NameParser</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNameParser(javax.naming.Name)">getNameParser</a></span>&#8203;(javax.naming.Name&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#internalBind(java.lang.String,java.lang.Object)">internalBind</a></span>&#8203;(java.lang.String&nbsp;name,
            java.lang.Object&nbsp;value)</code></th>
<td class="colLast">
<div class="block">internalBind is intended for use only during setup or possibly by
 suitably synchronized superclasses.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>javax.naming.NamingEnumeration&lt;javax.naming.NameClassPair&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#list(java.lang.String)">list</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>javax.naming.NamingEnumeration&lt;javax.naming.NameClassPair&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#list(javax.naming.Name)">list</a></span>&#8203;(javax.naming.Name&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>javax.naming.NamingEnumeration&lt;javax.naming.Binding&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listBindings(java.lang.String)">listBindings</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>javax.naming.NamingEnumeration&lt;javax.naming.Binding&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listBindings(javax.naming.Name)">listBindings</a></span>&#8203;(javax.naming.Name&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lookup(java.lang.String)">lookup</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lookup(javax.naming.Name)">lookup</a></span>&#8203;(javax.naming.Name&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lookupLink(java.lang.String)">lookupLink</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lookupLink(javax.naming.Name)">lookupLink</a></span>&#8203;(javax.naming.Name&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected <a href="ReadOnlyContext.html" title="class in org.apache.activemq.artemis.jndi">ReadOnlyContext</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newContext()">newContext</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rebind(java.lang.String,java.lang.Object)">rebind</a></span>&#8203;(java.lang.String&nbsp;name,
      java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rebind(javax.naming.Name,java.lang.Object)">rebind</a></span>&#8203;(javax.naming.Name&nbsp;name,
      java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeFromEnvironment(java.lang.String)">removeFromEnvironment</a></span>&#8203;(java.lang.String&nbsp;propName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rename(java.lang.String,java.lang.String)">rename</a></span>&#8203;(java.lang.String&nbsp;oldName,
      java.lang.String&nbsp;newName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rename(javax.naming.Name,javax.naming.Name)">rename</a></span>&#8203;(javax.naming.Name&nbsp;oldName,
      javax.naming.Name&nbsp;newName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unbind(java.lang.String)">unbind</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unbind(javax.naming.Name)">unbind</a></span>&#8203;(javax.naming.Name&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="SEPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEPARATOR</h4>
<pre>public static final&nbsp;java.lang.String SEPARATOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.activemq.artemis.jndi.ReadOnlyContext.SEPARATOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NAME_PARSER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME_PARSER</h4>
<pre>protected static final&nbsp;javax.naming.NameParser NAME_PARSER</pre>
</li>
</ul>
<a id="environment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>environment</h4>
<pre>protected final&nbsp;java.util.Hashtable&lt;java.lang.String,&#8203;java.lang.Object&gt; environment</pre>
</li>
</ul>
<a id="bindings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindings</h4>
<pre>protected final&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt; bindings</pre>
</li>
</ul>
<a id="treeBindings">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>treeBindings</h4>
<pre>protected final&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt; treeBindings</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReadOnlyContext</h4>
<pre>public&nbsp;ReadOnlyContext()</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.util.Hashtable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReadOnlyContext</h4>
<pre>public&nbsp;ReadOnlyContext&#8203;(java.util.Hashtable&nbsp;env)</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.util.Hashtable,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReadOnlyContext</h4>
<pre>public&nbsp;ReadOnlyContext&#8203;(java.util.Hashtable&nbsp;environment,
                       java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;bindings)</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.util.Hashtable,java.util.Map,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReadOnlyContext</h4>
<pre>public&nbsp;ReadOnlyContext&#8203;(java.util.Hashtable&nbsp;environment,
                       java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;bindings,
                       java.lang.String&nbsp;nameInNamespace)</pre>
</li>
</ul>
<a id="&lt;init&gt;(org.apache.activemq.artemis.jndi.ReadOnlyContext,java.util.Hashtable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReadOnlyContext</h4>
<pre>protected&nbsp;ReadOnlyContext&#8203;(<a href="ReadOnlyContext.html" title="class in org.apache.activemq.artemis.jndi">ReadOnlyContext</a>&nbsp;clone,
                          java.util.Hashtable&nbsp;env)</pre>
</li>
</ul>
<a id="&lt;init&gt;(org.apache.activemq.artemis.jndi.ReadOnlyContext,java.util.Hashtable,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReadOnlyContext</h4>
<pre>protected&nbsp;ReadOnlyContext&#8203;(<a href="ReadOnlyContext.html" title="class in org.apache.activemq.artemis.jndi">ReadOnlyContext</a>&nbsp;clone,
                          java.util.Hashtable&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;env,
                          java.lang.String&nbsp;nameInNamespace)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="freeze()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freeze</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;freeze()</pre>
</li>
</ul>
<a id="internalBind(java.lang.String,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalBind</h4>
<pre class="methodSignature">protected&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;internalBind&#8203;(java.lang.String&nbsp;name,
                                                                              java.lang.Object&nbsp;value)
                                                                       throws javax.naming.NamingException</pre>
<div class="block">internalBind is intended for use only during setup or possibly by
 suitably synchronized superclasses. It binds every possible lookup into a
 map in each context. To do this, each context strips off one name segment
 and if necessary creates a new context for it. Then it asks that context
 to bind the remaining name. It returns a map containing all the bindings
 from the next context, plus the context it just created (if it in fact
 created it). (the names are suitably extended by the segment originally
 lopped off).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dd><code>value</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.naming.NamingException</code></dd>
</dl>
</li>
</ul>
<a id="newContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newContext</h4>
<pre class="methodSignature">protected&nbsp;<a href="ReadOnlyContext.html" title="class in org.apache.activemq.artemis.jndi">ReadOnlyContext</a>&nbsp;newContext()</pre>
</li>
</ul>
<a id="addToEnvironment(java.lang.String,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToEnvironment</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;addToEnvironment&#8203;(java.lang.String&nbsp;propName,
                                         java.lang.Object&nbsp;propVal)
                                  throws javax.naming.NamingException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addToEnvironment</code>&nbsp;in interface&nbsp;<code>javax.naming.Context</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.naming.NamingException</code></dd>
</dl>
</li>
</ul>
<a id="getEnvironment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnvironment</h4>
<pre class="methodSignature">public&nbsp;java.util.Hashtable&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;getEnvironment()
                                                                            throws javax.naming.NamingException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getEnvironment</code>&nbsp;in interface&nbsp;<code>javax.naming.Context</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.naming.NamingException</code></dd>
</dl>
</li>
</ul>
<a id="removeFromEnvironment(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromEnvironment</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;removeFromEnvironment&#8203;(java.lang.String&nbsp;propName)
                                       throws javax.naming.NamingException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removeFromEnvironment</code>&nbsp;in interface&nbsp;<code>javax.naming.Context</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.naming.NamingException</code></dd>
</dl>
</li>
</ul>
<a id="lookup(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookup</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;lookup&#8203;(java.lang.String&nbsp;name)
                        throws javax.naming.NamingException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>lookup</code>&nbsp;in interface&nbsp;<code>javax.naming.Context</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.naming.NamingException</code></dd>
</dl>
</li>
</ul>
<a id="lookup(javax.naming.Name)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookup</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;lookup&#8203;(javax.naming.Name&nbsp;name)
                        throws javax.naming.NamingException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>lookup</code>&nbsp;in interface&nbsp;<code>javax.naming.Context</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.naming.NamingException</code></dd>
</dl>
</li>
</ul>
<a id="lookupLink(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupLink</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;lookupLink&#8203;(java.lang.String&nbsp;name)
                            throws javax.naming.NamingException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>lookupLink</code>&nbsp;in interface&nbsp;<code>javax.naming.Context</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.naming.NamingException</code></dd>
</dl>
</li>
</ul>
<a id="composeName(javax.naming.Name,javax.naming.Name)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>composeName</h4>
<pre class="methodSignature">public&nbsp;javax.naming.Name&nbsp;composeName&#8203;(javax.naming.Name&nbsp;name,
                                     javax.naming.Name&nbsp;prefix)
                              throws javax.naming.NamingException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>composeName</code>&nbsp;in interface&nbsp;<code>javax.naming.Context</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.naming.NamingException</code></dd>
</dl>
</li>
</ul>
<a id="composeName(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>composeName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;composeName&#8203;(java.lang.String&nbsp;name,
                                    java.lang.String&nbsp;prefix)
                             throws javax.naming.NamingException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>composeName</code>&nbsp;in interface&nbsp;<code>javax.naming.Context</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.naming.NamingException</code></dd>
</dl>
</li>
</ul>
<a id="list(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre class="methodSignature">public&nbsp;javax.naming.NamingEnumeration&lt;javax.naming.NameClassPair&gt;&nbsp;list&#8203;(java.lang.String&nbsp;name)
                                                                throws javax.naming.NamingException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>list</code>&nbsp;in interface&nbsp;<code>javax.naming.Context</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.naming.NamingException</code></dd>
</dl>
</li>
</ul>
<a id="listBindings(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listBindings</h4>
<pre class="methodSignature">public&nbsp;javax.naming.NamingEnumeration&lt;javax.naming.Binding&gt;&nbsp;listBindings&#8203;(java.lang.String&nbsp;name)
                                                                  throws javax.naming.NamingException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>listBindings</code>&nbsp;in interface&nbsp;<code>javax.naming.Context</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.naming.NamingException</code></dd>
</dl>
</li>
</ul>
<a id="lookupLink(javax.naming.Name)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupLink</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;lookupLink&#8203;(javax.naming.Name&nbsp;name)
                            throws javax.naming.NamingException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>lookupLink</code>&nbsp;in interface&nbsp;<code>javax.naming.Context</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.naming.NamingException</code></dd>
</dl>
</li>
</ul>
<a id="list(javax.naming.Name)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre class="methodSignature">public&nbsp;javax.naming.NamingEnumeration&lt;javax.naming.NameClassPair&gt;&nbsp;list&#8203;(javax.naming.Name&nbsp;name)
                                                                throws javax.naming.NamingException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>list</code>&nbsp;in interface&nbsp;<code>javax.naming.Context</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.naming.NamingException</code></dd>
</dl>
</li>
</ul>
<a id="listBindings(javax.naming.Name)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listBindings</h4>
<pre class="methodSignature">public&nbsp;javax.naming.NamingEnumeration&lt;javax.naming.Binding&gt;&nbsp;listBindings&#8203;(javax.naming.Name&nbsp;name)
                                                                  throws javax.naming.NamingException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>listBindings</code>&nbsp;in interface&nbsp;<code>javax.naming.Context</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.naming.NamingException</code></dd>
</dl>
</li>
</ul>
<a id="bind(javax.naming.Name,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;bind&#8203;(javax.naming.Name&nbsp;name,
                 java.lang.Object&nbsp;obj)
          throws javax.naming.NamingException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>bind</code>&nbsp;in interface&nbsp;<code>javax.naming.Context</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.naming.NamingException</code></dd>
</dl>
</li>
</ul>
<a id="bind(java.lang.String,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;bind&#8203;(java.lang.String&nbsp;name,
                 java.lang.Object&nbsp;obj)
          throws javax.naming.NamingException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>bind</code>&nbsp;in interface&nbsp;<code>javax.naming.Context</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.naming.NamingException</code></dd>
</dl>
</li>
</ul>
<a id="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;close()
           throws javax.naming.NamingException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>javax.naming.Context</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.naming.NamingException</code></dd>
</dl>
</li>
</ul>
<a id="createSubcontext(javax.naming.Name)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSubcontext</h4>
<pre class="methodSignature">public&nbsp;javax.naming.Context&nbsp;createSubcontext&#8203;(javax.naming.Name&nbsp;name)
                                      throws javax.naming.NamingException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createSubcontext</code>&nbsp;in interface&nbsp;<code>javax.naming.Context</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.naming.NamingException</code></dd>
</dl>
</li>
</ul>
<a id="createSubcontext(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSubcontext</h4>
<pre class="methodSignature">public&nbsp;javax.naming.Context&nbsp;createSubcontext&#8203;(java.lang.String&nbsp;name)
                                      throws javax.naming.NamingException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createSubcontext</code>&nbsp;in interface&nbsp;<code>javax.naming.Context</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.naming.NamingException</code></dd>
</dl>
</li>
</ul>
<a id="destroySubcontext(javax.naming.Name)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroySubcontext</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;destroySubcontext&#8203;(javax.naming.Name&nbsp;name)
                       throws javax.naming.NamingException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>destroySubcontext</code>&nbsp;in interface&nbsp;<code>javax.naming.Context</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.naming.NamingException</code></dd>
</dl>
</li>
</ul>
<a id="destroySubcontext(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroySubcontext</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;destroySubcontext&#8203;(java.lang.String&nbsp;name)
                       throws javax.naming.NamingException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>destroySubcontext</code>&nbsp;in interface&nbsp;<code>javax.naming.Context</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.naming.NamingException</code></dd>
</dl>
</li>
</ul>
<a id="getNameInNamespace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameInNamespace</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getNameInNamespace()
                                    throws javax.naming.NamingException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getNameInNamespace</code>&nbsp;in interface&nbsp;<code>javax.naming.Context</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.naming.NamingException</code></dd>
</dl>
</li>
</ul>
<a id="getNameParser(javax.naming.Name)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameParser</h4>
<pre class="methodSignature">public&nbsp;javax.naming.NameParser&nbsp;getNameParser&#8203;(javax.naming.Name&nbsp;name)
                                      throws javax.naming.NamingException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getNameParser</code>&nbsp;in interface&nbsp;<code>javax.naming.Context</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.naming.NamingException</code></dd>
</dl>
</li>
</ul>
<a id="getNameParser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameParser</h4>
<pre class="methodSignature">public&nbsp;javax.naming.NameParser&nbsp;getNameParser&#8203;(java.lang.String&nbsp;name)
                                      throws javax.naming.NamingException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getNameParser</code>&nbsp;in interface&nbsp;<code>javax.naming.Context</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.naming.NamingException</code></dd>
</dl>
</li>
</ul>
<a id="rebind(javax.naming.Name,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rebind</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;rebind&#8203;(javax.naming.Name&nbsp;name,
                   java.lang.Object&nbsp;obj)
            throws javax.naming.NamingException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>rebind</code>&nbsp;in interface&nbsp;<code>javax.naming.Context</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.naming.NamingException</code></dd>
</dl>
</li>
</ul>
<a id="rebind(java.lang.String,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rebind</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;rebind&#8203;(java.lang.String&nbsp;name,
                   java.lang.Object&nbsp;obj)
            throws javax.naming.NamingException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>rebind</code>&nbsp;in interface&nbsp;<code>javax.naming.Context</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.naming.NamingException</code></dd>
</dl>
</li>
</ul>
<a id="rename(javax.naming.Name,javax.naming.Name)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rename</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;rename&#8203;(javax.naming.Name&nbsp;oldName,
                   javax.naming.Name&nbsp;newName)
            throws javax.naming.NamingException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>rename</code>&nbsp;in interface&nbsp;<code>javax.naming.Context</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.naming.NamingException</code></dd>
</dl>
</li>
</ul>
<a id="rename(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rename</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;rename&#8203;(java.lang.String&nbsp;oldName,
                   java.lang.String&nbsp;newName)
            throws javax.naming.NamingException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>rename</code>&nbsp;in interface&nbsp;<code>javax.naming.Context</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.naming.NamingException</code></dd>
</dl>
</li>
</ul>
<a id="unbind(javax.naming.Name)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unbind</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;unbind&#8203;(javax.naming.Name&nbsp;name)
            throws javax.naming.NamingException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>unbind</code>&nbsp;in interface&nbsp;<code>javax.naming.Context</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.naming.NamingException</code></dd>
</dl>
</li>
</ul>
<a id="unbind(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unbind</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;unbind&#8203;(java.lang.String&nbsp;name)
            throws javax.naming.NamingException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>unbind</code>&nbsp;in interface&nbsp;<code>javax.naming.Context</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.naming.NamingException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReadOnlyContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
