<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Tue Dec 14 23:06:34 EST 2021 -->
<title>JsonUtil (ActiveMQ Artemis Web 2.20.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-12-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JsonUtil (ActiveMQ Artemis Web 2.20.0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JsonUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.activemq.artemis.api.core</a></div>
<h2 title="Class JsonUtil" class="title">Class JsonUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.activemq.artemis.api.core.JsonUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">JsonUtil</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addToArray(java.lang.Object,org.apache.activemq.artemis.json.JsonArrayBuilder)">addToArray</a></span>&#8203;(java.lang.Object&nbsp;param,
          org.apache.activemq.artemis.json.JsonArrayBuilder&nbsp;jsonArrayBuilder)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addToObject(java.lang.String,java.lang.Object,org.apache.activemq.artemis.json.JsonObjectBuilder)">addToObject</a></span>&#8203;(java.lang.String&nbsp;key,
           java.lang.Object&nbsp;param,
           org.apache.activemq.artemis.json.JsonObjectBuilder&nbsp;jsonObjectBuilder)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#convertJsonValue(java.lang.Object,java.lang.Class)">convertJsonValue</a></span>&#8203;(java.lang.Object&nbsp;jsonValue,
                java.lang.Class&nbsp;desiredType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.Object[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromJsonArray(org.apache.activemq.artemis.json.JsonArray)">fromJsonArray</a></span>&#8203;(org.apache.activemq.artemis.json.JsonArray&nbsp;jsonArray)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static org.apache.activemq.artemis.json.JsonValue</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nullSafe(java.lang.String)">nullSafe</a></span>&#8203;(java.lang.String&nbsp;input)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static org.apache.activemq.artemis.json.JsonArray</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readJsonArray(java.lang.String)">readJsonArray</a></span>&#8203;(java.lang.String&nbsp;jsonString)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static org.apache.activemq.artemis.json.JsonObject</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readJsonObject(java.lang.String)">readJsonObject</a></span>&#8203;(java.lang.String&nbsp;jsonString)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readJsonProperties(java.lang.String)">readJsonProperties</a></span>&#8203;(java.lang.String&nbsp;jsonString)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static org.apache.activemq.artemis.json.JsonArray</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toJsonArray(java.util.List)">toJsonArray</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;strings)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static org.apache.activemq.artemis.json.JsonArray</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toJSONArray(java.lang.Object%5B%5D)">toJSONArray</a></span>&#8203;(java.lang.Object[]&nbsp;array)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static org.apache.activemq.artemis.json.JsonArrayBuilder</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toJsonArrayBuilder(byte%5B%5D)">toJsonArrayBuilder</a></span>&#8203;(byte[]&nbsp;byteArray)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static org.apache.activemq.artemis.json.JsonObject</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toJsonObject(java.util.Map)">toJsonObject</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;?&gt;&nbsp;map)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#truncate(java.lang.Object,int)">truncate</a></span>&#8203;(java.lang.Object&nbsp;value,
        int&nbsp;valueSizeLimit)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#truncateString(java.lang.String,int)">truncateString</a></span>&#8203;(java.lang.String&nbsp;str,
              int&nbsp;valueSizeLimit)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="toJSONArray(java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJSONArray</h4>
<pre class="methodSignature">public static&nbsp;org.apache.activemq.artemis.json.JsonArray&nbsp;toJSONArray&#8203;(java.lang.Object[]&nbsp;array)
                                                              throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="fromJsonArray(org.apache.activemq.artemis.json.JsonArray)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromJsonArray</h4>
<pre class="methodSignature">public static&nbsp;java.lang.Object[]&nbsp;fromJsonArray&#8203;(org.apache.activemq.artemis.json.JsonArray&nbsp;jsonArray)
                                        throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="nullSafe(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullSafe</h4>
<pre class="methodSignature">public static&nbsp;org.apache.activemq.artemis.json.JsonValue&nbsp;nullSafe&#8203;(java.lang.String&nbsp;input)</pre>
</li>
</ul>
<a id="addToObject(java.lang.String,java.lang.Object,org.apache.activemq.artemis.json.JsonObjectBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToObject</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;addToObject&#8203;(java.lang.String&nbsp;key,
                               java.lang.Object&nbsp;param,
                               org.apache.activemq.artemis.json.JsonObjectBuilder&nbsp;jsonObjectBuilder)</pre>
</li>
</ul>
<a id="addToArray(java.lang.Object,org.apache.activemq.artemis.json.JsonArrayBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToArray</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;addToArray&#8203;(java.lang.Object&nbsp;param,
                              org.apache.activemq.artemis.json.JsonArrayBuilder&nbsp;jsonArrayBuilder)</pre>
</li>
</ul>
<a id="toJsonArray(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJsonArray</h4>
<pre class="methodSignature">public static&nbsp;org.apache.activemq.artemis.json.JsonArray&nbsp;toJsonArray&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;strings)</pre>
</li>
</ul>
<a id="toJsonObject(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJsonObject</h4>
<pre class="methodSignature">public static&nbsp;org.apache.activemq.artemis.json.JsonObject&nbsp;toJsonObject&#8203;(java.util.Map&lt;java.lang.String,&#8203;?&gt;&nbsp;map)</pre>
</li>
</ul>
<a id="toJsonArrayBuilder(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJsonArrayBuilder</h4>
<pre class="methodSignature">public static&nbsp;org.apache.activemq.artemis.json.JsonArrayBuilder&nbsp;toJsonArrayBuilder&#8203;(byte[]&nbsp;byteArray)</pre>
</li>
</ul>
<a id="readJsonArray(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readJsonArray</h4>
<pre class="methodSignature">public static&nbsp;org.apache.activemq.artemis.json.JsonArray&nbsp;readJsonArray&#8203;(java.lang.String&nbsp;jsonString)</pre>
</li>
</ul>
<a id="readJsonObject(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readJsonObject</h4>
<pre class="methodSignature">public static&nbsp;org.apache.activemq.artemis.json.JsonObject&nbsp;readJsonObject&#8203;(java.lang.String&nbsp;jsonString)</pre>
</li>
</ul>
<a id="readJsonProperties(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readJsonProperties</h4>
<pre class="methodSignature">public static&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;readJsonProperties&#8203;(java.lang.String&nbsp;jsonString)</pre>
</li>
</ul>
<a id="convertJsonValue(java.lang.Object,java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertJsonValue</h4>
<pre class="methodSignature">public static&nbsp;java.lang.Object&nbsp;convertJsonValue&#8203;(java.lang.Object&nbsp;jsonValue,
                                                java.lang.Class&nbsp;desiredType)</pre>
</li>
</ul>
<a id="truncateString(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>truncateString</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;truncateString&#8203;(java.lang.String&nbsp;str,
                                              int&nbsp;valueSizeLimit)</pre>
</li>
</ul>
<a id="truncate(java.lang.Object,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>truncate</h4>
<pre class="methodSignature">public static&nbsp;java.lang.Object&nbsp;truncate&#8203;(java.lang.Object&nbsp;value,
                                        int&nbsp;valueSizeLimit)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JsonUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
